

FILE 0 -------------------------------
FRAME 1 ------------------------------
blonde : `` what - participant 1
do - sex
unk - participants
FRAME 2 ------------------------------
blonde : `` what do unk - theme
stand - being located
FRAME 3 ------------------------------
’ t - cognizer
know - certainty
FRAME 4 ------------------------------
blonde : `` omg , nobody - participant 2
do - sex


FILE 1 -------------------------------
FRAME 1 ------------------------------
she - perceiver
find - locating


FILE 2 -------------------------------
FRAME 1 ------------------------------
a robber - theme
come - arriving
FRAME 2 ------------------------------
store - containing
FRAME 3 ------------------------------
a robber - self mover
steal - self motion
FRAME 4 ------------------------------
a blonde - impactor
run - impact
FRAME 5 ------------------------------
say - text creation
FRAME 6 ------------------------------
forget - abandonment
the remote - theme


FILE 3 -------------------------------
FRAME 1 ------------------------------
a guy - driver
drive - operate vehicle
FRAME 2 ------------------------------
car - vehicle
FRAME 3 ------------------------------
a blonde . he - speaker
tell - speak on topic
FRAME 4 ------------------------------
her - agent
stick - placing
FRAME 5 ------------------------------
head - body parts
FRAME 6 ------------------------------
window - vehicle subpart
and see if the blinker - function
FRAME 7 ------------------------------
see - condition symptom relation
if the blinker - medical condition
FRAME 8 ------------------------------
the blinker - entity
work - usefulness
FRAME 9 ------------------------------
she - theme
stick - placing
FRAME 10 ------------------------------
head - body parts
FRAME 11 ------------------------------
and - text
say - text creation


FILE 4 -------------------------------
FRAME 1 ------------------------------
two - cardinal numbers
blondes - entity
FRAME 2 ------------------------------
two blondes - container possessor
fell - natural features
FRAME 3 ------------------------------
two blondes - object
down - being operational
FRAME 4 ------------------------------
one - cardinal numbers
FRAME 5 ------------------------------
a hole . one - text
say - text creation
FRAME 6 ------------------------------
here - locative relation
FRAME 7 ------------------------------
other - increment
FRAME 8 ------------------------------
reply - communication response
FRAME 9 ------------------------------
know - certainty
FRAME 10 ------------------------------
n't know ; i - medical condition
see - condition symptom relation


FILE 5 -------------------------------
FRAME 1 ------------------------------
why - possible event
could - possibility
FRAME 2 ------------------------------
the blonde - agent
add - cause change of position on a scale
FRAME 3 ------------------------------
she - possible event
could - possibility
FRAME 4 ------------------------------
she - perceiver
find - locating


FILE 6 -------------------------------
FRAME 1 ------------------------------
what - manner
do - sex
the blonde - participant 2
FRAME 2 ------------------------------
the blonde - author
say - text creation
FRAME 3 ------------------------------
box - placing


FILE 7 -------------------------------
FRAME 1 ------------------------------
why the blonde tip toe - participant 2
do - sex
FRAME 2 ------------------------------
tip - part orientational
FRAME 3 ------------------------------
she - participants
do - sex
FRAME 4 ------------------------------
she - owner
want - possession
FRAME 5 ------------------------------
wake - leaving traces


FILE 8 -------------------------------
FRAME 1 ------------------------------
did you - perceiver passive
hear - perception experience
about the blonde that - phenomenon
FRAME 2 ------------------------------
the blonde that - deceiver
get - intentional deception
excite ? she - victim
FRAME 3 ------------------------------
did you hear about the blonde that - stimulus
excite - experiencer obj
FRAME 4 ------------------------------
did you hear about the blonde that get excite ? she - agent
finish - activity finish
FRAME 5 ------------------------------
six - count
month - calendric unit
FRAME 6 ------------------------------
did you hear about the blonde that get excite ? she finish a jigsaw puzzle in six month , the box say , `` two to four year . '' - trajector event
when - temporal collocation
FRAME 7 ------------------------------
box - placing
FRAME 8 ------------------------------
the box - author
say - text creation
FRAME 9 ------------------------------
two - cardinal numbers
FRAME 10 ------------------------------
four - count
year - calendric unit


FILE 9 -------------------------------
FRAME 1 ------------------------------
three blondes - self mover
walk - self motion
into a building - direction
FRAME 2 ------------------------------
building - buildings
FRAME 3 ------------------------------
think - cogitation
FRAME 4 ------------------------------
one - cardinal numbers
FRAME 5 ------------------------------
think one of them - patient
see - condition symptom relation
it - medical condition


FILE 10 -------------------------------
FRAME 1 ------------------------------
why the blonde - participant 2
do - sex
FRAME 2 ------------------------------
the blonde - speaker
put - encoding
FRAME 3 ------------------------------
her ipad - figure
in - interior profile relation
FRAME 4 ------------------------------
she want - possession
FRAME 5 ------------------------------
she - creator
make - creating


FILE 11 -------------------------------
FRAME 1 ------------------------------
a brunette and blonde - self mover
walk - self motion
in the park when the brunette - source
FRAME 2 ------------------------------
park - placing
FRAME 3 ------------------------------
a brunette and blonde be walk in the park the brunette say , `` aw , look at the dead birdie . '' the blonde look up and say - trajector event
when - temporal collocation
FRAME 4 ------------------------------
the brunette - author
say - text creation
`` aw , look at the dead birdie . '' the blonde look up and say , `` where ? - text
FRAME 5 ------------------------------
`` aw , - expression
look - facial expression
FRAME 6 ------------------------------
dead - dead or alive
FRAME 7 ------------------------------
the blonde - expression
look - facial expression
FRAME 8 ------------------------------
say - text creation


FILE 12 -------------------------------
FRAME 1 ------------------------------
do - sex
confuse a blonde - participant 2
FRAME 2 ------------------------------
confuse - experiencer obj
a blonde - stimulus
FRAME 3 ------------------------------
her - figure
in - interior profile relation
FRAME 4 ------------------------------
circle - aggregate
FRAME 5 ------------------------------
a circle and - speaker
tell - speak on topic
her - occasion
FRAME 6 ------------------------------
her - item 1
go - compatibility


FILE 13 -------------------------------
FRAME 1 ------------------------------
how the blonde try - participant 2
do - sex
FRAME 2 ------------------------------
try - attempt
FRAME 3 ------------------------------
kill - process stop
the bird ? ? she - process
FRAME 4 ------------------------------
the bird ? ? she it - theme
throw - cause motion
FRAME 5 ------------------------------
cliff - natural features


FILE 14 -------------------------------
FRAME 1 ------------------------------
male - body description holistic
FRAME 2 ------------------------------
google male or female ? female , - effect
because - causation
FRAME 3 ------------------------------
it - participants
do - sex
FRAME 4 ------------------------------
finish - activity finish
FRAME 5 ------------------------------
a sentence - cause
make - creating
