
Joke: Why did the witches' team lose the baseball game? Their bats flew away.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why the witches ' team - participant 2
do - sex

FRAME 2 ------------------------------
witches ' - aggregate property
team - team

FRAME 3 ------------------------------
their bats - driver
fly - operate vehicle

--------------------------------------------------------------------------------------

Joke: It was Christmas Eve. A woman came home to her husband after a day of busy shopping. Later on that night when she was getting undressed for bed, he noticed a mark on the inside of her leg. "What is that?" he asked. She said, "I visited the tattoo parlor today. On the inside of one leg I had them tattoo 'Merry Christmas,' and on the inside of the other one they tattooed 'Happy New Year.'" Perplexed, he asked, "Why did you do that?" "Well," she replied, "now you can't complain that there's never anything to eat between Christmas and New Years!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
woman - people

FRAME 2 ------------------------------
a woman - theme
come - arriving

FRAME 3 ------------------------------
home - spatial co-location

FRAME 4 ------------------------------
husband - frugality

FRAME 5 ------------------------------
her husband - distance
after - time vector

FRAME 6 ------------------------------
day - calendric unit

FRAME 7 ------------------------------
busy - gradable artistic quality

FRAME 8 ------------------------------
shopping - shopping

FRAME 9 ------------------------------
later - time vector
on that night - landmark event

FRAME 10 ------------------------------
night - calendric unit

FRAME 11 ------------------------------
that night when she - deceiver
get - intentional deception

FRAME 12 ------------------------------
bed - sex

FRAME 13 ------------------------------
he - cognizer
notice - becoming aware

FRAME 14 ------------------------------
get undressed for bed , he - indicator
mark - sign
on the inside of her leg . `` what be that ? '' he ask . she say , `` i visit the tattoo parlor today . on the inside of one leg i have them tattoo unk christmas , ' and on the inside of the other one they tattooed unk new year . ' '' perplexed , he ask , `` why do you do that ? '' `` well , '' she reply , `` now you - indicated

FRAME 15 ------------------------------
inside - interior profile relation

FRAME 16 ------------------------------
he - addressee
ask - request

FRAME 17 ------------------------------
she unk christmas , ' and on the inside of the other one they tattooed unk new year . ' '' - text
say - text creation

FRAME 18 ------------------------------
`` i - theme
visit - arriving
the tattoo parlor today . on the inside of one leg i have them tattoo unk christmas , ' and - goal

FRAME 19 ------------------------------
today - temporal collocation

FRAME 20 ------------------------------
inside - interior profile relation
of one leg i - figure

FRAME 21 ------------------------------
one - cardinal numbers

FRAME 22 ------------------------------
the inside of one leg i - owner
have - possession

FRAME 23 ------------------------------
inside - interior profile relation

FRAME 24 ------------------------------
other - increment

FRAME 25 ------------------------------
one - cardinal numbers

FRAME 26 ------------------------------
new - age
year - entity

FRAME 27 ------------------------------
year - calendric unit

FRAME 28 ------------------------------
he - addressee
ask - request

FRAME 29 ------------------------------
`` why - participant 2
do - sex

FRAME 30 ------------------------------
you - participants
do - sex

FRAME 31 ------------------------------
you do that ? '' `` well , '' she - message
reply - communication response

FRAME 32 ------------------------------
you do that ? '' `` well , '' she reply , `` - trajector event
now - temporal collocation

FRAME 33 ------------------------------
there - locative relation

FRAME 34 ------------------------------
eat - ingestion
between christmas and new years - ingestibles

FRAME 35 ------------------------------
you do that ? '' `` well , '' she reply , `` now you ca n't complain that there - figure
between - interior profile relation

--------------------------------------------------------------------------------------

Joke: How is Christmas like your job? You do all the work and the fat guy in the suit gets all the credit.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
job - being employed

FRAME 2 ------------------------------
your job ? you - participants
do - sex
all - participant 2

FRAME 3 ------------------------------
all - quantified mass

FRAME 4 ------------------------------
work - being operational

FRAME 5 ------------------------------
fat - body description holistic

FRAME 6 ------------------------------
suit - suitability

FRAME 7 ------------------------------
the suit - deceiver
get - intentional deception

FRAME 8 ------------------------------
all - quantified mass

--------------------------------------------------------------------------------------

Joke: Can February march? No, but April may.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
february - calendric unit

FRAME 2 ------------------------------
april - calendric unit

FRAME 3 ------------------------------
may - likelihood

--------------------------------------------------------------------------------------

Joke: On Thanksgiving day, a little boy overhears his mom and dad fighting. He hears his mom call his dad a bastard and hears his dad call his mom a bitch. He asks, "Mommy, what does bastard mean?" She answers, "Um, it means boy." Then he asks, "Daddy, what does bitch mean?" He says, "Uh, it means girl." Later that day, the boy sees his father in the bathroom shaving; the dad accidentally cuts himself and says, "Sh*t." The son asks, "What does that mean?" The dad says, "It means shaving cream." Then he sees his mom in the kitchen carving the turkey; she accidentally cuts herself and says, "F*ck." The son asks her what that word means and she says, "It means carving." That evening, the family's guests arrive for Thanksgiving dinner. The son opens the door to welcome them and says, "Welcome bitches and bastards! My dad is in the bathroom rubbing sh*t on his face and my mom is in the kitchen f*cking the turkey."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
thanksgiving - count
day - calendric unit

FRAME 2 ------------------------------
boy - people by age

FRAME 3 ------------------------------
a little boy - perceiver passive
overhear - perception experience

FRAME 4 ------------------------------
fighting - hostile encounter

FRAME 5 ------------------------------
he - perceiver passive
hear - perception experience

FRAME 6 ------------------------------
call - referring by name

FRAME 7 ------------------------------
hear - perception experience

FRAME 8 ------------------------------
call - referring by name

FRAME 9 ------------------------------
dad a bastard and hear his dad call his mom a bitch . he - message
ask - request

FRAME 10 ------------------------------
do - sex

FRAME 11 ------------------------------
dad a bastard and hear his dad call his mom a bitch . he ask , `` mommy , what - behavior
mean - stinginess

FRAME 12 ------------------------------
she - speaker
answer - communication response
mean ? '' he say , `` uh , it mean girl . '' later that day , the boy see his father in the bathroom shaving ; the dad accidentally cut himself and say , `` sh * t. '' the son ask , `` what do that mean ? '' the dad say , `` it mean shaving cream . '' then he see his mom in the kitchen carving the turkey ; she accidentally cut herself and say , `` f * ck . '' the son ask her what that word mean and she say , - trigger

FRAME 13 ------------------------------
it - recipient
mean - stinginess

FRAME 14 ------------------------------
boy - people by age

FRAME 15 ------------------------------
dad a bastard and hear his dad call his mom a bitch . he ask , `` mommy , what - message
he - addressee
ask - request

FRAME 16 ------------------------------
`` daddy - participants
, what - manner
do - sex

FRAME 17 ------------------------------
mean - stinginess

FRAME 18 ------------------------------
he the bathroom shaving ; the dad accidentally cut himself and say , `` sh * t. '' the son ask - text
say - text creation

FRAME 19 ------------------------------
`` daddy , what do bitch mean ? '' he say , `` uh , it - behavior
mean - stinginess

FRAME 20 ------------------------------
girl - people

FRAME 21 ------------------------------
`` daddy , what do bitch mean ? '' he say , `` uh , it mean girl . '' that day , the boy see his father in the bathroom shaving ; the dad accidentally cut himself and say - event
later - time vector

FRAME 22 ------------------------------
day - calendric unit

FRAME 23 ------------------------------
boy - people by age

FRAME 24 ------------------------------
see - condition symptom relation
father in the bathroom shaving ; the dad accidentally cut himself and say , `` sh * t. '' the - medical condition

FRAME 25 ------------------------------
father - appellations

FRAME 26 ------------------------------
bathroom - building subparts

FRAME 27 ------------------------------
cut - cause change of position on a scale

FRAME 28 ------------------------------
and , `` sh * t. '' the son ask , `` what do that mean ? '' the dad say , `` it mean shaving cream . '' then he see his mom in the kitchen carving the - text
say - text creation

FRAME 29 ------------------------------
son - kinship

FRAME 30 ------------------------------
son - addressee
ask - request

FRAME 31 ------------------------------
`` what - participant 2
do - sex

FRAME 32 ------------------------------
mean - stinginess

FRAME 33 ------------------------------
dad , `` it mean shaving cream . '' then he see his mom in the kitchen carving the turkey ; she accidentally cut herself and say , `` f * ck . '' the son ask her what that word mean and she say , `` it mean carving . '' that evening , the family 's guest arrive for - text
say - text creation

FRAME 34 ------------------------------
`` it - behavior
mean - stinginess

FRAME 35 ------------------------------
he - influence
see - condition symptom relation

FRAME 36 ------------------------------
kitchen - building subparts

FRAME 37 ------------------------------
she - agent
cut - cause change of position on a scale

FRAME 38 ------------------------------
say - text creation
, `` f * ck . '' the son ask her what that word mean and she say , `` it mean carving . '' that evening , the family 's guest arrive for thanksgiving dinner . the son open the door to welcome them and say , `` welcome bitches and bastards ! my dad be in the bathroom - text

FRAME 39 ------------------------------
son - kinship

FRAME 40 ------------------------------
son - addressee
ask - request

FRAME 41 ------------------------------
word - encoding

FRAME 42 ------------------------------
mean - stinginess
and she - behavior

FRAME 43 ------------------------------
word mean and she , `` it mean carving . '' that evening , the family 's guest arrive for thanksgiving dinner . the son open the door to welcome them and say , `` welcome bitches and bastards ! my dad be in the bathroom rub sh * t on his face and my mom be in the kitchen f * unk the - text
say - text creation

FRAME 44 ------------------------------
word mean and she say , `` it - behavior
mean - stinginess

FRAME 45 ------------------------------
evening - calendric unit

FRAME 46 ------------------------------
family - aggregate

FRAME 47 ------------------------------
family 's - location
guest - temporary stay

FRAME 48 ------------------------------
the family 's guest - theme
arrive - arriving
for thanksgiving dinner - goal

FRAME 49 ------------------------------
thanksgiving - occasion
dinner - social event

FRAME 50 ------------------------------
son - kinship

FRAME 51 ------------------------------
door - vehicle subpart

FRAME 52 ------------------------------
say - text creation

FRAME 53 ------------------------------
in - interior profile relation
the bathroom rub sh * t on his face and my mom be in the kitchen f * unk the - figure

FRAME 54 ------------------------------
bathroom - building subparts

FRAME 55 ------------------------------
rub - placing

FRAME 56 ------------------------------
in - interior profile relation
the kitchen f * - ground

FRAME 57 ------------------------------
kitchen - building subparts

--------------------------------------------------------------------------------------

Joke: Yo momma is so short, when she went to meet Santa he said, "Go back to work!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
short - duration description
, when she - period

FRAME 2 ------------------------------
yo momma be so short , - trajector event
when - temporal collocation

FRAME 3 ------------------------------
she - item 1
go - compatibility

FRAME 4 ------------------------------
she - agent
meet - meet specifications

FRAME 5 ------------------------------
he - text
say - text creation

FRAME 6 ------------------------------
work - being operational

--------------------------------------------------------------------------------------

Joke: What is the difference between Tiger Woods and Santa Claus? Santa stops after three hos.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
difference - non-commutative statement

FRAME 2 ------------------------------
the difference - figure
between - interior profile relation

FRAME 3 ------------------------------
tiger woods and santa claus ? santa - process
stop - process stop

FRAME 4 ------------------------------
three - cardinal numbers
hos - unit

--------------------------------------------------------------------------------------

Joke: Mother: "Sweetie, make a Christmas wish." Girl: "I wish that Santa will send some clothes to those naked girls in papa's computer."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
mother : `` sweetie , - cause
make - creating
a christmas wish . '' girl : `` i wish that santa will send some clothes to those naked girl - created entity

FRAME 2 ------------------------------
christmas - experiencer
wish - desiring

FRAME 3 ------------------------------
`` i - experiencer
wish - desiring
that santa - event

FRAME 4 ------------------------------
that santa - theme
send - sending

FRAME 5 ------------------------------
some - proportional quantity

FRAME 6 ------------------------------
clothes - clothing

FRAME 7 ------------------------------
naked - wearing
girl - body part

FRAME 8 ------------------------------
girl - people

--------------------------------------------------------------------------------------

Joke: A little kids sends a letter to Santa that says: "Dear Santa I want a brother for Christmas."Santa writes back, "Dear Timmy send me me your mommy."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
kid - people by age

FRAME 2 ------------------------------
a little kid - sender
send - sending
a letter - recipient

FRAME 3 ------------------------------
letter - text

FRAME 4 ------------------------------
a little kid send a letter to santa that - text
say - text creation

FRAME 5 ------------------------------
santa i - owner
want - possession

FRAME 6 ------------------------------
brother - appellations

FRAME 7 ------------------------------
`` santa - text
write - text creation

FRAME 8 ------------------------------
`` dear timmy - sender
send - sending

--------------------------------------------------------------------------------------

Joke: Yo momma is so stupid when I told her Christmas is right around the corner she went looking for it.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
when - temporal collocation

FRAME 2 ------------------------------
yo momma be so stupid when i - speaker
tell - speak on topic

FRAME 3 ------------------------------
her christmas - evaluee
right - suitability
around the corner she - purpose

FRAME 4 ------------------------------
she - item 1
go - compatibility

FRAME 5 ------------------------------
the corner she - expression
look - facial expression
for it - intended perceiver

--------------------------------------------------------------------------------------

Joke: Why is Santa Claus' sack so big? He only comes once a year.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
sack - firing

FRAME 2 ------------------------------
he - theme
come - arriving

FRAME 3 ------------------------------
year - calendric unit

--------------------------------------------------------------------------------------

Joke: Why are ghosts bad liars? You can see right through them.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
bad - morality evaluation
liars - evaluee

FRAME 2 ------------------------------
can - capability

FRAME 3 ------------------------------
ghosts bad liars ? you - patient
see - condition symptom relation

--------------------------------------------------------------------------------------

Joke: If April showers bring may flowers, what do mayflowers bring? Pilgrims!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
april - calendric unit

FRAME 2 ------------------------------
shower - placing

FRAME 3 ------------------------------
april shower - theme
bring - bringing

FRAME 4 ------------------------------
if april shower - hypothetical event
may - likelihood

FRAME 5 ------------------------------
what - manner
do - sex
unk - participants

--------------------------------------------------------------------------------------

Joke: Why are ghosts such good cheerleaders? Because they have a lot of spirit!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
good - usefulness

FRAME 2 ------------------------------
they have - possession

FRAME 3 ------------------------------
they - protagonist
lot - destiny

--------------------------------------------------------------------------------------

Joke: What do elves learn in school? The Elfabet.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
learn - education teaching

FRAME 2 ------------------------------
school - aggregate

--------------------------------------------------------------------------------------

Joke: What does a skeleton order at a restaurant? Spare ribs!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - participant 2
do - sex

FRAME 2 ------------------------------
order - bail decision
at a restaurant ? spare ribs - place

FRAME 3 ------------------------------
restaurant - locale by use

--------------------------------------------------------------------------------------

Joke: Why is Santa Claus so jolly? Because he knows where all the naughty girls live.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
he - cognizer
know - certainty

FRAME 2 ------------------------------
girl - people

FRAME 3 ------------------------------
naughty girl - resident
live - residence

--------------------------------------------------------------------------------------

Joke: What do you do when 50 zombies surround your house? Hope it's Halloween.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
do - sex

FRAME 2 ------------------------------
when - temporal collocation

FRAME 3 ------------------------------
you do when 50 zombies - figure
surround - surrounding
your house - ground

FRAME 4 ------------------------------
house - containing

--------------------------------------------------------------------------------------

Joke: Why isn't the turkey hungry at Thanksgiving? Because he's already stuffed!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
turkey - food

FRAME 2 ------------------------------
hungry - biological urge

--------------------------------------------------------------------------------------

Joke: Why are vampires so easy to fool? Because they are suckers.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
easy - difficulty

--------------------------------------------------------------------------------------

Joke: Why do pilgrims pants fall down? Because their belts are on their hats.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why pilgrim - participant 2
do - sex

FRAME 2 ------------------------------
fall - change position on a scale

FRAME 3 ------------------------------
hat - accoutrements

--------------------------------------------------------------------------------------

Joke: A little kid was out trick-or-treating on Halloween dressed as a pirate. He rang a house's doorbell and the door was opened by a lady. "Oh, how cute! A little pirate! And where are your buccaneers?" she asked. The boy replied, "Under my buckin' hat."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
kid - people by age

FRAME 2 ------------------------------
a little kid on halloween - figure
out - locative relation
trick-or-treating - ground

FRAME 3 ------------------------------
a little kid be out trick-or-treating on halloween - garment
dress - clothing
a a pirate - time of creation

FRAME 4 ------------------------------
pirate - piracy

FRAME 5 ------------------------------
a pirate . he - sound source
ring - make noise

FRAME 6 ------------------------------
house - containing

FRAME 7 ------------------------------
door - vehicle subpart

FRAME 8 ------------------------------
open - secrecy status

FRAME 9 ------------------------------
lady - people

FRAME 10 ------------------------------
pirate - piracy

FRAME 11 ------------------------------
the door be open by a lady . `` oh , how cute ! a little pirate ! and where - message
she - addressee
ask - request

FRAME 12 ------------------------------
boy - people by age

FRAME 13 ------------------------------
reply - communication response

FRAME 14 ------------------------------
hat - accoutrements

--------------------------------------------------------------------------------------

Joke: If athletes get athletes foot, what do astronauts get? Missletoe!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
if athletes - deceiver
get - intentional deception
athletes - victim

FRAME 2 ------------------------------
foot - body parts

--------------------------------------------------------------------------------------

Joke: Why did the skeleton cross the road? To get to the body shop.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why the skeleton - participant 2
do - sex

FRAME 2 ------------------------------
the skeleton - agent
cross - body movement
the road - path

FRAME 3 ------------------------------
road - roadways

FRAME 4 ------------------------------
get - intentional deception

FRAME 5 ------------------------------
body - aggregate

FRAME 6 ------------------------------
shop - businesses

--------------------------------------------------------------------------------------

Joke: What is a mummy's favorite type of music? Wrap!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
type - text creation

FRAME 2 ------------------------------
music - performing arts

--------------------------------------------------------------------------------------

Joke: Why is Christmas just like a day at the office? You do all the work and the fat guy with the suit gets all the credit.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
day - calendric unit

FRAME 2 ------------------------------
office - building subparts

FRAME 3 ------------------------------
do - sex
all - participant 2

FRAME 4 ------------------------------
all - quantified mass

FRAME 5 ------------------------------
work - being operational

FRAME 6 ------------------------------
fat - body description holistic

FRAME 7 ------------------------------
suit - suitability

FRAME 8 ------------------------------
the suit - deceiver
get - intentional deception

FRAME 9 ------------------------------
all - quantified mass

--------------------------------------------------------------------------------------

Joke: What do get if you cross a Snowman with a Vampire? Frostbite.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - participant 2
do - sex

FRAME 2 ------------------------------
get - intentional deception

FRAME 3 ------------------------------
you - agent
cross - body movement

--------------------------------------------------------------------------------------

Joke: What does Miley Cyrus eat for Christmas dinner? Roast twerky!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - participant 1
do - sex
miley cyrus - participant 2

FRAME 2 ------------------------------
what do miley cyrus - ingestor
eat - ingestion

FRAME 3 ------------------------------
christmas - descriptor
dinner - social event

--------------------------------------------------------------------------------------

Joke: Johnny wanted to get his mom something nice for Christmas but she’s hard to shop for. Passing a pet store he thought, "Hmm, a pet might be a good idea." He walked in the pet store and asked the manager what might be a good idea. "How about a puppy?" "No," said Johnny. "It may poop around the house." "A fish?" "No, her house is small, so I don’t think an aquarium will fit." Johnny then spied a parrot and asked, "How about that parrot?" "Oh," said the manager, "That’s Chet. He’s very expensive." "Well," said Johnny, "It’s my mom let’s take a look." The manager went to Chet, put a lighter under his left wing, and Chet started to sing "Jingle bells, jingle bells..." Then the manager put a lighter under Chet’s right wig and it started to sing, "Dashing through the snow..." "Wow!" said Johnny, "What else does he sing?" The manager held the lighter under Chet’s crotch at which point Chet sang, "Chestnuts roasting on an open fire."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
want - possession

FRAME 2 ------------------------------
get - intentional deception

FRAME 3 ------------------------------
nice - stimulus focus
for christmas but unk hard to shop for . passing a pet store he think , `` hmm , a - stimulus

FRAME 4 ------------------------------
hard - difficulty

FRAME 5 ------------------------------
shop - businesses

FRAME 6 ------------------------------
a pet he - container
store - containing

FRAME 7 ------------------------------
a pet store he - cognizer
think - cogitation

FRAME 8 ------------------------------
a pet - exerter
might - level of force exertion
be a good idea . '' he - circumstances

FRAME 9 ------------------------------
good - usefulness

FRAME 10 ------------------------------
idea - awareness

FRAME 11 ------------------------------
he - self mover
walk - self motion

FRAME 12 ------------------------------
store - containing

FRAME 13 ------------------------------
the pet store and the manager what might be a good idea . `` how about a puppy ? '' `` no , '' - message
ask - request

FRAME 14 ------------------------------
manager - people by vocation

FRAME 15 ------------------------------
the manager - exerter
what - degree
might - level of force exertion

FRAME 16 ------------------------------
good - usefulness

FRAME 17 ------------------------------
idea - awareness

FRAME 18 ------------------------------
the pet store and ask the manager what might be a good idea . `` how about a puppy ? johnny . `` it may poop around the house . '' `` a fish ? '' `` no , her house be small , so i unk think an aquarium will fit . '' johnny then spy a parrot and - text
say - text creation

FRAME 19 ------------------------------
johnny . `` it so i unk think an aquarium will fit . '' johnny then spy a parrot and ask , `` how sing , `` dashing through the snow - hypothetical event
may - likelihood

FRAME 20 ------------------------------
house - containing

FRAME 21 ------------------------------
fish - hunting

FRAME 22 ------------------------------
house - containing

FRAME 23 ------------------------------
small - size
, - degree

FRAME 24 ------------------------------
think - cogitation

FRAME 25 ------------------------------
an aquarium . '' johnny then spy a parrot and ask , `` how about that parrot ? '' `` oh , - evaluee
fit - suitability

FRAME 26 ------------------------------
then - temporal collocation

FRAME 27 ------------------------------
johnny - origin
spy - people by vocation

FRAME 28 ------------------------------
a parrot and - addressee
ask - request

FRAME 29 ------------------------------
say - text creation
the manager , `` unk chet . unk very expensive . '' `` well , '' say johnny , `` unk my mom unk take a look . '' the manager go to chet , put a lighter under his - text

FRAME 30 ------------------------------
manager - people by vocation

FRAME 31 ------------------------------
`` unk chet . unk - intended event
expensive - expensiveness

FRAME 32 ------------------------------
the manager , `` unk chet . unk very expensive . '' `` well - author
say - text creation
johnny , `` unk my mom unk take a look . '' the manager go to chet , put a - text

FRAME 33 ------------------------------
my mom unk - participant 2
take - sex

FRAME 34 ------------------------------
my mom unk - expression
look - facial expression

FRAME 35 ------------------------------
manager - people by vocation

FRAME 36 ------------------------------
my mom unk take a look . '' to chet , - item 2
the manager - item 1
go - compatibility

FRAME 37 ------------------------------
to chet , a lighter under his left wing , and chet start to sing `` jingle bell , jingle bell ... '' - message
put - encoding

FRAME 38 ------------------------------
left - people along political spectrum

FRAME 39 ------------------------------
left - descriptor
wing - body parts

FRAME 40 ------------------------------
and chet - fire
start - catching fire

FRAME 41 ------------------------------
bell - noise makers

FRAME 42 ------------------------------
bell - noise makers

FRAME 43 ------------------------------
manager - people by vocation

FRAME 44 ------------------------------
the manager - speaker
put - encoding
a lighter under unk right wig and it start to sing , `` dashing through the snow ... '' `` - message

FRAME 45 ------------------------------
right - suitability
wig and it - evaluee

FRAME 46 ------------------------------
and it - fire
start - catching fire

FRAME 47 ------------------------------
snow - precipitation

FRAME 48 ------------------------------
! '' - medium
say - text creation
johnny , `` what else do he sing ? '' the manager hold the lighter under unk crotch at which - text

FRAME 49 ------------------------------
johnny , `` what else - participant 1
do - sex
he - participants

FRAME 50 ------------------------------
manager - people by vocation

FRAME 51 ------------------------------
the manager - suspect
hold - detaining
the lighter under unk crotch at which point chet sang , `` chestnuts roasting on an open fire . '' - holding location

FRAME 52 ------------------------------
open - distance
fire - shoot projectiles

--------------------------------------------------------------------------------------

Joke: Why do witches wear name tags? To know which witch is which!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
witches - wearer
wear - wearing
name tags - clothing

FRAME 2 ------------------------------
name - indicating
tags - unresolved referent

FRAME 3 ------------------------------
know - certainty

--------------------------------------------------------------------------------------

Joke: What do the female reindeer do when Santa takes the male reindeer out on Christmas Eve? They go into town and blow a few bucks.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - manner
do - sex
the female reindeer - participant 2

FRAME 2 ------------------------------
female - body description holistic
reindeer - individual

FRAME 3 ------------------------------
the female reindeer - participants
do - sex
when santa - participant 2

FRAME 4 ------------------------------
when - temporal collocation

FRAME 5 ------------------------------
when santa - participant 2
take - sex
the male reindeer - participants

FRAME 6 ------------------------------
male - body description holistic
reindeer - individual

FRAME 7 ------------------------------
christmas eve ? they - item 1
go - compatibility

FRAME 8 ------------------------------
town - political locales

FRAME 9 ------------------------------
town and - degree
blow - breathing

FRAME 10 ------------------------------
few - quantified mass
bucks - individuals

--------------------------------------------------------------------------------------

Joke: Why couldn't Dracula’s wife get to sleep? Because of his coffin.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why - possible event
could - possibility

FRAME 2 ------------------------------
wife - personal relationship

FRAME 3 ------------------------------
sleep - capacity

--------------------------------------------------------------------------------------

Joke: What do you call people who are afraid of Santa Claus? Claustrophobic.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - manner
do - sex
you call people who - participant 2

FRAME 2 ------------------------------
call - referring by name
people who - name

FRAME 3 ------------------------------
people - colonization

FRAME 4 ------------------------------
you call people who - stimulus
afraid - fear

--------------------------------------------------------------------------------------

Joke: Three men all die on Christmas Day and arrive at the pearly gates. Peter greets them and tells them that they are all evil men who should go to hell, but because it's Christmas, he'll let them into heaven if they have something representing the holiday with them. One of the guys has a Christmas ornament, and gets let in. Another guy has pine needles on his shirt, and gets let in. The third guy pulls out a pair of panties. "How do those represent Christmas?" asks Peter. "These are Carol's."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
die - fire going out
on christmas day and arrive - place

FRAME 2 ------------------------------
christmas - count
day - calendric unit

FRAME 3 ------------------------------
arrive - arriving

FRAME 4 ------------------------------
tell - speak on topic

FRAME 5 ------------------------------
all - quantified mass
evil men who - mass

FRAME 6 ------------------------------
evil - morality evaluation
men - evaluee

FRAME 7 ------------------------------
all evil men who - state of affairs
should - desirable event

FRAME 8 ------------------------------
three men all - item 2
all evil men who - item 1
go - compatibility

FRAME 9 ------------------------------
because - causation

FRAME 10 ------------------------------
he - potential hindrance
let - preventing or letting
them into heaven if they - event

FRAME 11 ------------------------------
let them into heaven if they - owner
have - possession

FRAME 12 ------------------------------
let them into heaven if they - hedged content
something - hedging

FRAME 13 ------------------------------
represent - cause to perceive
the holiday with them - phenomenon

FRAME 14 ------------------------------
holiday - calendric unit

FRAME 15 ------------------------------
one - cardinal numbers

FRAME 16 ------------------------------
have - possession

FRAME 17 ------------------------------
get - intentional deception

FRAME 18 ------------------------------
a christmas ornament and in . another guy - event
let - preventing or letting

FRAME 19 ------------------------------
a christmas ornament , and get let - figure
in - interior profile relation

FRAME 20 ------------------------------
another - increment

FRAME 21 ------------------------------
another guy - owner
have - possession

FRAME 22 ------------------------------
needle - medical instruments

FRAME 23 ------------------------------
in - interior profile relation

FRAME 24 ------------------------------
third - part whole
guy - whole

FRAME 25 ------------------------------
the third guy - ingestor
pull - ingest substance

FRAME 26 ------------------------------
out - locative relation

FRAME 27 ------------------------------
`` how those represent christmas - participant 2
do - sex

FRAME 28 ------------------------------
represent - cause to perceive
christmas - phenomenon

FRAME 29 ------------------------------
ask - request
peter - addressee

--------------------------------------------------------------------------------------

Joke: Where do polar bears vote? The North Poll.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
polar - manner
bear - bringing

--------------------------------------------------------------------------------------

Joke: Why is christmas just like the day at the office?You do all the work and the fat guy with the suit gets all the credit.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
day - calendric unit

FRAME 2 ------------------------------
office - building subparts

FRAME 3 ------------------------------
do - sex
all - participant 2

FRAME 4 ------------------------------
all - quantified mass

FRAME 5 ------------------------------
work - being operational

FRAME 6 ------------------------------
fat - body description holistic

FRAME 7 ------------------------------
suit - suitability

FRAME 8 ------------------------------
the suit - deceiver
get - intentional deception

FRAME 9 ------------------------------
all - quantified mass

--------------------------------------------------------------------------------------

Joke: What's a turkey's favorite song? "I'm Dreaming of a White Christmas"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
turkey - food

FRAME 2 ------------------------------
song - text

--------------------------------------------------------------------------------------

Joke: Why does the Easter Bunny hide his eggs? Because he doesn't want anyone to know he's screwing the chickens.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why - participant 2
do - sex
the easter bunny - participants

FRAME 2 ------------------------------
the easter bunny - agent
hide - hiding objects

FRAME 3 ------------------------------
he - participants
do - sex

FRAME 4 ------------------------------
he - owner
want - possession

FRAME 5 ------------------------------
know - certainty

--------------------------------------------------------------------------------------

Joke: What is a taxidermist's favorite part of Thanksgiving? The stuffing.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
part - part whole
of thanksgiving - whole

--------------------------------------------------------------------------------------

Joke: What did the skeleton tell the doctor in the club? I need some body to dance!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what the skeleton - participant 2
do - sex

FRAME 2 ------------------------------
tell - speak on topic

FRAME 3 ------------------------------
doctor - appellations

FRAME 4 ------------------------------
club - cause harm

FRAME 5 ------------------------------
i - requirement
need - needing

FRAME 6 ------------------------------
body - aggregate

FRAME 7 ------------------------------
dance - social event

--------------------------------------------------------------------------------------

Joke: Why did the vampire subscribe to the Wall St Journal? He heard it had great circulation...
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why the vampire - participant 2
do - sex

FRAME 2 ------------------------------
wall - architectural part

FRAME 3 ------------------------------
he it - phenomenon
hear - perception experience

--------------------------------------------------------------------------------------

Joke: How did the ghost go on vacation? By scareplane!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
how the ghost - participant 2
do - sex

FRAME 2 ------------------------------
the ghost - item 1
go - compatibility
on vacation ? by unk - item 2

--------------------------------------------------------------------------------------

Joke: Why are women’s breasts like a train set a kid gets at Christmastime? Because they were originally made for children but fathers want to play with them.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
breast - body parts

FRAME 2 ------------------------------
train - vehicle

FRAME 3 ------------------------------
train - judge
set - bail decision

FRAME 4 ------------------------------
kid - people by age

FRAME 5 ------------------------------
kid - deceiver
get - intentional deception

FRAME 6 ------------------------------
a kid get at christmastime ? because they - created entity
make - creating

FRAME 7 ------------------------------
child - appellations

FRAME 8 ------------------------------
father - appellations

FRAME 9 ------------------------------
child but father want - possession

FRAME 10 ------------------------------
play - make noise

--------------------------------------------------------------------------------------

Joke: A vampire walks into a bar, sits down, and says to the bartender, "A cup of boiling water, please." The bartender, confused and scared, walks up with the water and says, "I thought vampires drank blood..." The vampire pulls out a used tampon and says, "Yes, it's tea time."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
walk - self motion
into a bar , - source

FRAME 2 ------------------------------
bar - natural features

FRAME 3 ------------------------------
a bar , - theme
sit - being located

FRAME 4 ------------------------------
a vampire walk into a bar , - text
say - text creation

FRAME 5 ------------------------------
cup - containers

FRAME 6 ------------------------------
please - experiencer obj

FRAME 7 ------------------------------
the bartender - stimulus
, - degree
confuse - experiencer obj

FRAME 8 ------------------------------
and - type
scar - body mark
, - descriptor

FRAME 9 ------------------------------
walk - self motion

FRAME 10 ------------------------------
water - natural features

FRAME 11 ------------------------------
say - text creation
, `` i think vampires drank blood ... '' the vampire pull out a used tampon and say , `` - text

FRAME 12 ------------------------------
, `` i - means
think - cogitation
vampires drank blood ... '' the vampire pull out a used tampon and say , `` yes , it 's - medium

FRAME 13 ------------------------------
the vampire - ingestor
pull - ingest substance

FRAME 14 ------------------------------
a used tampon and - text
say - text creation

FRAME 15 ------------------------------
tea - food

--------------------------------------------------------------------------------------

Joke: Why don't witches have babies? Because their husbands have Hallo-weenies!!!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why - participant 2
do - sex
witches - participants

FRAME 2 ------------------------------
witches - person
baby - people by age

FRAME 3 ------------------------------
husband - frugality

--------------------------------------------------------------------------------------

Joke: How does Santa count his girl elves?HO HO HO
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
how - participant 2
do - sex

FRAME 2 ------------------------------
count - being in category

FRAME 3 ------------------------------
girl - people

--------------------------------------------------------------------------------------
