
Joke: Mexico doesn't win Olympic medals because all the best runners, jumpers, and swimmers are in America.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
mexico - participants
do - sex
n't win olympic medals - participant 2

FRAME 2 ------------------------------
mexico do n't win olympic medals - effect
because - causation

FRAME 3 ------------------------------
best - required event
runners - required situation

--------------------------------------------------------------------------------------

Joke: Why do Chinese people have Chinese babies? Because two Wongs don't make a white.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why chinese people - participant 2
do - sex

FRAME 2 ------------------------------
chinese - origin

FRAME 3 ------------------------------
people - colonization

FRAME 4 ------------------------------
chinese - origin

FRAME 5 ------------------------------
chinese people wongs - person
chinese - ethnicity
baby - people by age

FRAME 6 ------------------------------
two - cardinal numbers
wongs - entity

FRAME 7 ------------------------------
make - creating

FRAME 8 ------------------------------
white - race descriptor

--------------------------------------------------------------------------------------

Joke: What do you call stoned Mexicans? Baked beans.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
call - referring by name
stone mexicans ? baked bean - name

FRAME 2 ------------------------------
call - degree
stone - emptying

--------------------------------------------------------------------------------------

Joke: How do you stop a Mexican tank? Shoot the people pushing it.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
do - sex

FRAME 2 ------------------------------
stop - process stop

FRAME 3 ------------------------------
tank - vehicle

FRAME 4 ------------------------------
people - colonization

--------------------------------------------------------------------------------------

Joke: What do you call two Mexicans playing basketball? Juan on Juan.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
call - referring by name
two mexicans - name

FRAME 2 ------------------------------
two - cardinal numbers
mexicans - entity

FRAME 3 ------------------------------
you call two mexicans - noisy event
play - make noise

--------------------------------------------------------------------------------------

Joke: A worldwide survey was conducted by the UN. The only question asked was: "Would you please give your honest opinion about solutions to the food shortage in the rest of the world?" The survey was a huge failure. In Africa they didn't know what "food" meant. In Eastern Europe they didn't know what "honest" meant. In Western Europe they didn't know what "shortage" meant. In China they didn't know what "opinion" meant. In the Middle East they didn't know what "solution" meant. In South America they didn't know what "please" meant. And in the USA they didn't know what "the rest of the world" meant.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
survey - scrutiny

FRAME 2 ------------------------------
conduct - conduct

FRAME 3 ------------------------------
only - sole instance
question - type

FRAME 4 ------------------------------
only - domain
question - point of dispute

FRAME 5 ------------------------------
the only question - addressee
ask - request

FRAME 6 ------------------------------
: `` - hypothetical event
would - likelihood

FRAME 7 ------------------------------
please - experiencer obj

FRAME 8 ------------------------------
give - giving
honest opinion - theme

FRAME 9 ------------------------------
opinion - documents

FRAME 10 ------------------------------
food - food

FRAME 11 ------------------------------
the food shortage - figure
in - interior profile relation

FRAME 12 ------------------------------
rest - placing
of the world ? '' the survey - source

FRAME 13 ------------------------------
world - political locales

FRAME 14 ------------------------------
survey - scrutiny

FRAME 15 ------------------------------
huge - size

FRAME 16 ------------------------------
failure - success or failure

FRAME 17 ------------------------------
a huge failure - figure
in - interior profile relation

FRAME 18 ------------------------------
africa they - participants
do - sex

FRAME 19 ------------------------------
a huge failure . in africa they - cognizer
know - certainty

FRAME 20 ------------------------------
food - food

FRAME 21 ------------------------------
eastern europe they - participants
do - sex

FRAME 22 ------------------------------
eastern europe they - cognizer
know - certainty

FRAME 23 ------------------------------
in - interior profile relation
western europe they - ground

FRAME 24 ------------------------------
western - part orientational

FRAME 25 ------------------------------
western europe they - participants
do - sex

FRAME 26 ------------------------------
know - certainty

FRAME 27 ------------------------------
meant . in china they - participant 2
do - sex

FRAME 28 ------------------------------
know - certainty

FRAME 29 ------------------------------
what - specification
`` - obligation
opinion - documents

FRAME 30 ------------------------------
meant . in china they do n't know what `` opinion '' meant . - figure
in - interior profile relation
the middle east they - ground

FRAME 31 ------------------------------
middle - distance
east - directional locative relation

FRAME 32 ------------------------------
the middle east they - participants
do - sex

FRAME 33 ------------------------------
the middle east they - cognizer
know - certainty

FRAME 34 ------------------------------
n't know what `` solution '' meant . - figure
in - interior profile relation

FRAME 35 ------------------------------
south - directional locative relation

FRAME 36 ------------------------------
south america they - participants
do - sex

FRAME 37 ------------------------------
know - certainty

FRAME 38 ------------------------------
please - experiencer obj

FRAME 39 ------------------------------
in - interior profile relation
the usa they - ground

FRAME 40 ------------------------------
the usa they - participants
do - sex

FRAME 41 ------------------------------
the usa they - cognizer
know - certainty

FRAME 42 ------------------------------
rest - placing

FRAME 43 ------------------------------
world - political locales

--------------------------------------------------------------------------------------

Joke: What do you call a baptized Mexican? Bean dip.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
call - referring by name

--------------------------------------------------------------------------------------

Joke: A German asks a Mexican if they have any Jews in Mexico. The Mexican says, “Sí, we have orange jews, apple jews, and grape jews!”
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
ask - request

FRAME 2 ------------------------------
a mexican if they - owner
have - possession

FRAME 3 ------------------------------
any - quantified mass

FRAME 4 ------------------------------
any jews - figure
in - interior profile relation

FRAME 5 ------------------------------
the mexican - author
say - text creation

--------------------------------------------------------------------------------------

Joke: In the beginning, God created the heaven and the earth... After that, everything else was made in China.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
in - interior profile relation
the beginning - ground

FRAME 2 ------------------------------
beginning - temporal subregion

FRAME 3 ------------------------------
create - creating
the heaven and the earth ... after that , everything else be make in china - created entity

FRAME 4 ------------------------------
earth - locale

FRAME 5 ------------------------------
after - time vector

FRAME 6 ------------------------------
make - creating
in china - recipient

--------------------------------------------------------------------------------------

Joke: What's the difference between England and a teabag? A teabag could stay in the cup for longer.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
difference - non-commutative statement

FRAME 2 ------------------------------
the difference - figure
between - interior profile relation

FRAME 3 ------------------------------
a teabag - possible event
could - possibility

FRAME 4 ------------------------------
a teabag - resident
stay - residence

FRAME 5 ------------------------------
cup - containers

--------------------------------------------------------------------------------------

Joke: So two Irishmen are traveling to Australia. Before they leave home, one of their dads gives them both a bit of advice: "You watch them Aussie cab drivers. They'll rob you blind. Don't you go paying them what they ask. You haggle." At the Sydney airport, the Irishmen catch a cab to their hotel. When they reach their destination, the cabbie says, "That'll be twenty dollars, lads." "Oh no you don't! My dad warned me about you. You'll only be getting fifteen dollars from me," says one of the men. "And you'll only be getting fifteen from me too," adds the other.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
so - causation
two irishmen - effect

FRAME 2 ------------------------------
two - cardinal numbers

FRAME 3 ------------------------------
two irishmen - theme
travel - motion

FRAME 4 ------------------------------
they - recipient
leave - giving

FRAME 5 ------------------------------
home - spatial co-location

FRAME 6 ------------------------------
one - cardinal numbers

FRAME 7 ------------------------------
dads them - recipient
give - giving

FRAME 8 ------------------------------
both - quantified mass

FRAME 9 ------------------------------
watch - being awake

FRAME 10 ------------------------------
cab - vehicle

FRAME 11 ------------------------------
blind - front for

FRAME 12 ------------------------------
n't you - degree
go - compatibility

FRAME 13 ------------------------------
n't you - buyer
pay - commerce pay

FRAME 14 ------------------------------
they - addressee
ask - request

FRAME 15 ------------------------------
at - being employed
the sydney airport , the irishmen catch a cab to their hotel . when they reach their destination , the - employee

FRAME 16 ------------------------------
sydney - type
airport - buildings

FRAME 17 ------------------------------
the irishmen - fire
catch - catching fire

FRAME 18 ------------------------------
cab - vehicle

FRAME 19 ------------------------------
their - descriptor
hotel - buildings

FRAME 20 ------------------------------
n't you go pay them what they ask . you haggle . '' at the sydney airport , the irishmen oh no you do n't ! my dad warn me about you . you 'll only be get fifteen dollar - trajector event
when - temporal collocation

FRAME 21 ------------------------------
they - final value
reach - change position on a scale

FRAME 22 ------------------------------
the cabbie dad warn me about you . you 'll only be get fifteen dollar from me , '' say one of - text
say - text creation

FRAME 23 ------------------------------
twenty - being located

FRAME 24 ------------------------------
be twenty dollar , lads . '' `` oh - negated proposition
no - negation

FRAME 25 ------------------------------
no you - participants
do - sex

FRAME 26 ------------------------------
n't ! my dad - speaker
warn - warning

FRAME 27 ------------------------------
only - sole instance

FRAME 28 ------------------------------
get - intentional deception
fifteen dollar - victim

FRAME 29 ------------------------------
fifteen - cardinal numbers
dollar - unit

FRAME 30 ------------------------------
say - text creation
one of the men . `` and you 'll only be get fifteen from me too , '' add the - text

FRAME 31 ------------------------------
one - cardinal numbers

FRAME 32 ------------------------------
get - intentional deception
fifteen - victim

FRAME 33 ------------------------------
fifteen - cardinal numbers

FRAME 34 ------------------------------
add - cause change of position on a scale

FRAME 35 ------------------------------
other - increment

--------------------------------------------------------------------------------------

Joke: Why is England the wettest country? Because so many kings and queens have been reigning there.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
country - political locales

FRAME 2 ------------------------------
many - quantified mass
kings - individuals

FRAME 3 ------------------------------
there - locative relation

--------------------------------------------------------------------------------------

Joke: What’s the best thing about Switzerland? I don't know, but the flag is a big plus.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
best - required event

FRAME 2 ------------------------------
thing - entity

FRAME 3 ------------------------------
i - participants
do - sex

FRAME 4 ------------------------------
know - certainty

--------------------------------------------------------------------------------------

Joke: Why do the French eat snails? They don't like fast food.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why the french eat snails ? they - participant 2
do - sex

FRAME 2 ------------------------------
eat - ingestion

FRAME 3 ------------------------------
the french eat snails ? they - hedged content
like - hedging

FRAME 4 ------------------------------
food - food

--------------------------------------------------------------------------------------

Joke: Five out of six people agree that Russian Roulette is safe.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
people - colonization

FRAME 2 ------------------------------
five out of six people - items
agree - compatibility

FRAME 3 ------------------------------
russian - origin

FRAME 4 ------------------------------
safe - being at risk

--------------------------------------------------------------------------------------

Joke: What do you call a Filipino contortionist? A Manila folder.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
call - referring by name
a filipino contortionist - name

--------------------------------------------------------------------------------------

Joke: China, Russia, and Poland venture to space. China says they'll go to Pluto because it's the farthest. Russia says they'll go to Jupiter because it's the biggest. Poland says they'll go to the Sun. Russia and China warn that they'll melt. They reply, "We'll go at night."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
and poland - action
venture - daring

FRAME 2 ------------------------------
china , russia , and poland venture to space . china - author
say - text creation
they 'll go to pluto because it 's the farthest . russia say they 'll go to jupiter because it 's the biggest . poland say they 'll go to the sun . russia and china warn that they 'll - text

FRAME 3 ------------------------------
they - item 1
go - compatibility
to pluto because it 's the farthest . russia - item 2

FRAME 4 ------------------------------
because - causation
the farthest . russia say they 'll go to jupiter because it 's the biggest . poland say they 'll - cause

FRAME 5 ------------------------------
the farthest . russia . russia and china warn that they 'll melt . they reply , `` we 'll go at night . - text
say - text creation

FRAME 6 ------------------------------
they - item 1
go - compatibility

FRAME 7 ------------------------------
because - causation

FRAME 8 ------------------------------
the biggest . poland they 'll go to the sun . russia and china warn that they 'll melt . they reply , `` - text
say - text creation

FRAME 9 ------------------------------
they - item 1
go - compatibility

FRAME 10 ------------------------------
go to the sun . russia and china warn that they - cause
melt - cause change of phase

FRAME 11 ------------------------------
reply - communication response

FRAME 12 ------------------------------
`` we - item 1
go - compatibility
at night - item 2

FRAME 13 ------------------------------
night - calendric unit

--------------------------------------------------------------------------------------

Joke: Three guys travel to Saudi Arabia and get lost. They walk into a tent that they think was the one they rented, but actually belongs to a prince with 3 hot wives. The prince comes home and thinks his wives are cheating on him. As a punishment, he tells them that their penises will have to be cut off in some way relating to their occupation. He asks the first guy what his job was. "I'm an employee at the shooting range," he replies. "Then we'll shoot your dick off!" the prince says. "I'm a fireman," the second guy says. "Then we'll burn your cock off!" says the prince. The third guy smiles and says, "I'm a lollipop salesman."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
three guys - theme
travel - motion
to saudi arabia - goal

FRAME 2 ------------------------------
saudi - origin

FRAME 3 ------------------------------
get - intentional deception
lose . they - victim

FRAME 4 ------------------------------
lose - losing

FRAME 5 ------------------------------
they - self mover
walk - self motion
into a tent - source
that they - time

FRAME 6 ------------------------------
tent - buildings

FRAME 7 ------------------------------
a tent that they - cognizer
think - cogitation

FRAME 8 ------------------------------
one - cardinal numbers
they - entity

FRAME 9 ------------------------------
one they belong - possession

FRAME 10 ------------------------------
prince - appellations

FRAME 11 ------------------------------
a prince - partner 2
wife - personal relationship

FRAME 12 ------------------------------
prince - appellations

FRAME 13 ------------------------------
the prince - theme
come - arriving

FRAME 14 ------------------------------
home - spatial co-location

FRAME 15 ------------------------------
think - cogitation

FRAME 16 ------------------------------
wife - personal relationship

FRAME 17 ------------------------------
a punishment , he - speaker
tell - speak on topic

FRAME 18 ------------------------------
them that their penises have - possession

FRAME 19 ------------------------------
cut - cause change of position on a scale

FRAME 20 ------------------------------
in - interior profile relation

FRAME 21 ------------------------------
some - proportional quantity
way - reference quantity

FRAME 22 ------------------------------
way - conduct

FRAME 23 ------------------------------
relate - condition symptom relation

FRAME 24 ------------------------------
he - speaker
ask - request
the first guy what his job be . `` i 'm an employee at the shooting range , '' he - message

FRAME 25 ------------------------------
first - first experience

FRAME 26 ------------------------------
job - being employed

FRAME 27 ------------------------------
employee - employing

FRAME 28 ------------------------------
shooting - killing

FRAME 29 ------------------------------
shooting - group
range - diversity

FRAME 30 ------------------------------
he - speaker
reply - communication response

FRAME 31 ------------------------------
shoot - hit target

FRAME 32 ------------------------------
prince - appellations

FRAME 33 ------------------------------
the prince - author
say - text creation
cock off ! '' say the prince . the third guy smile and say , `` i 'm a lollipop - text

FRAME 34 ------------------------------
second - calendric unit
guy - whole

FRAME 35 ------------------------------
the second guy - text
say - text creation

FRAME 36 ------------------------------
burn - cause harm

FRAME 37 ------------------------------
say - text creation
the prince . the third guy smile and say , `` i 'm a lollipop salesman . '' - text

FRAME 38 ------------------------------
prince - appellations

FRAME 39 ------------------------------
third - part whole
guy smile - whole

FRAME 40 ------------------------------
smile - facial expression

FRAME 41 ------------------------------
the third guy smile - author
say - text creation

FRAME 42 ------------------------------
lollipop - type
salesman - people by vocation

--------------------------------------------------------------------------------------

Joke: A Jewish businessman in America decided to send his son to Israel to absorb some of the culture of the homeland. When the son returned, the father asked him to tell him about his trip. The son said, "Pop, I had a great time in Israel. By the way, I converted to Christianity." "Oy vey," said the father. "What have I done?" He decided to go ask his friend Jacob what to do. Jacob said, "Funny you should ask. I too sent my son to Israel, and he also came back a Christian. Perhaps we should go see the rabbi and ask him what we should do." So they went to see the Rabbi. The Rabbi said, "Funny you should ask.I too sent my son to Israel. He also came back a Christian. What is happening to our young people? Perhaps we should go talk to God and ask him what to do." The three of them prayed and explained what had happened to their sons and asked God what to do. Suddenly a voice came loud and clear from Heaven. The Voice said, "funny you should ask, I too sent my son to Isreal..."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
a jewish businessman in america - cognizer
decide - deciding
to send his son to israel to absorb some of the culture of the homeland . when the son return - decision

FRAME 2 ------------------------------
a jewish businessman in america - sender
send - sending
his son - recipient

FRAME 3 ------------------------------
son - kinship

FRAME 4 ------------------------------
israel - item
absorb - soaking up
some of the culture of the homeland . when the son return , the father ask him to tell him - substance

FRAME 5 ------------------------------
some - proportional quantity

FRAME 6 ------------------------------
homeland - foreign or domestic country

FRAME 7 ------------------------------
the homeland . the son return , the father ask him to tell him about his trip . the son say , `` pop , i have a great time in israel . by the way , i convert to christianity . '' - trajector event
when - temporal collocation

FRAME 8 ------------------------------
son - kinship

FRAME 9 ------------------------------
the son - theme
return - arriving

FRAME 10 ------------------------------
father - appellations

FRAME 11 ------------------------------
father him - addressee
ask - request

FRAME 12 ------------------------------
him - speaker
tell - speak on topic
him - occasion

FRAME 13 ------------------------------
trip - self motion

FRAME 14 ------------------------------
son - kinship

FRAME 15 ------------------------------
the son christianity . '' `` oy vey , '' say the father . `` what have i do ? '' he - text
say - text creation

FRAME 16 ------------------------------
`` pop , i - owner
have - possession

FRAME 17 ------------------------------
great - instance prop
time - event instance

FRAME 18 ------------------------------
a great time - figure
in - interior profile relation

FRAME 19 ------------------------------
way - conduct
i - agent

FRAME 20 ------------------------------
the way , i - entity
convert - undergo transformation

FRAME 21 ------------------------------
christianity . '' `` oy vey the father . `` what have i do ? '' he decide to go ask his friend jacob what to do . jacob say , `` funny you should ask . i too send my son to israel , and - text
say - text creation

FRAME 22 ------------------------------
father - appellations

FRAME 23 ------------------------------
the father . `` - owner
have - possession

FRAME 24 ------------------------------
the father . `` what - participants
i - participant 2
do - sex

FRAME 25 ------------------------------
he - cognizer
decide - deciding

FRAME 26 ------------------------------
he - item 1
go - compatibility

FRAME 27 ------------------------------
christianity . '' `` oy vey , '' say the father . `` what have i do ? '' he - message
ask - request

FRAME 28 ------------------------------
friend - personal relationship

FRAME 29 ------------------------------
do - sex

FRAME 30 ------------------------------
jacob - author
say - text creation

FRAME 31 ------------------------------
`` funny you ask . i too send my son to israel , and he also come back a christian . perhaps we - state of affairs
should - desirable event

FRAME 32 ------------------------------
`` funny you - addressee
ask - request

FRAME 33 ------------------------------
i - sender
send - sending

FRAME 34 ------------------------------
son - kinship

FRAME 35 ------------------------------
my son to israel , and he - theme
also - manner
come - arriving

FRAME 36 ------------------------------
christian - people by religion

FRAME 37 ------------------------------
we - state of affairs
should - desirable event

FRAME 38 ------------------------------
we - item 1
go - compatibility

FRAME 39 ------------------------------
see - condition symptom relation

FRAME 40 ------------------------------
ask - request
him - addressee

FRAME 41 ------------------------------
see the rabbi and ask him what we - state of affairs
should - desirable event

FRAME 42 ------------------------------
i - participant 2
the rabbi and ask him what we - participants
do - sex

FRAME 43 ------------------------------
they - item 1
go - compatibility

FRAME 44 ------------------------------
see the rabbi and ask him what we should do . '' so they the rabbi . the rabbi say , `` funny you should unk too sent my son to israel . he - medical condition
see - condition symptom relation

FRAME 45 ------------------------------
the rabbi - author
say - text creation
, `` funny you should unk too sent my son to israel . he also come back a christian . - text

FRAME 46 ------------------------------
the rabbi say , `` funny you unk too sent my son to israel . he also come back a christian . what be happen to our - state of affairs
should - desirable event

FRAME 47 ------------------------------
son - kinship

FRAME 48 ------------------------------
he - theme
also - manner
come - arriving

FRAME 49 ------------------------------
a - persistent characteristic
christian - people by religion

FRAME 50 ------------------------------
happen - event

FRAME 51 ------------------------------
young - age
people - entity

FRAME 52 ------------------------------
young - descriptor
people - colonization

FRAME 53 ------------------------------
a christian . what be happen to our young people ? perhaps we - state of affairs
should - desirable event

FRAME 54 ------------------------------
a christian . what be happen to our young people ? perhaps we - item 2
go - compatibility
talk - item 1

FRAME 55 ------------------------------
a christian . what be happen to our young people ? perhaps we - interlocutors
talk - discussion

FRAME 56 ------------------------------
ask - request
him - addressee

FRAME 57 ------------------------------
him - participant 1
do - sex

FRAME 58 ------------------------------
three - cardinal numbers

FRAME 59 ------------------------------
the three of them prayed and - fact
explain - explaining the facts

FRAME 60 ------------------------------
have - possession

FRAME 61 ------------------------------
happen - event

FRAME 62 ------------------------------
son - kinship

FRAME 63 ------------------------------
a christian . what be happen to our young people ? perhaps we should go talk to god and ask him what to do . '' the three of them prayed and explain what have happen to their son and god what to do . suddenly a voice come loud and clear from heaven . the voice say , `` - message
ask - request

FRAME 64 ------------------------------
him - participant 1
god what - participant 2
do - sex

FRAME 65 ------------------------------
voice - expressing publicly

FRAME 66 ------------------------------
a voice - theme
come - arriving

FRAME 67 ------------------------------
loud - degree
clear - emptying

FRAME 68 ------------------------------
the voice - author
say - text creation

FRAME 69 ------------------------------
should - desirable event

FRAME 70 ------------------------------
ask - request

FRAME 71 ------------------------------
ask , i - sender
too - source
send - sending
my son - recipient

FRAME 72 ------------------------------
son - kinship

--------------------------------------------------------------------------------------

Joke: Does anyone remember the Swatch, a watch made in Switzerland? Thank god Croatia didn't come up with the idea first. Just imagine if someone were to ask you what time is it? "Oh pardon me while I look at my crotch."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
does anyone - cognizer
remember - memory
the swatch , a watch - content

FRAME 2 ------------------------------
watch - being awake

FRAME 3 ------------------------------
make - creating
in switzerland - recipient

FRAME 4 ------------------------------
croatia - participants
do - sex

FRAME 5 ------------------------------
does anyone remember the swatch , a watch make in switzerland ? thank god croatia - theme
come - arriving

FRAME 6 ------------------------------
idea - awareness

FRAME 7 ------------------------------
the idea - experience
first - first experience

FRAME 8 ------------------------------
imagine - awareness

FRAME 9 ------------------------------
someone - people

FRAME 10 ------------------------------
ask - request

FRAME 11 ------------------------------
me while i - expression
look - facial expression
at my crotch . '' - intended perceiver

--------------------------------------------------------------------------------------

Joke: What do you call a Mexican that lost his car? Carlos.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - participant 2
do - sex

FRAME 2 ------------------------------
call - referring by name

FRAME 3 ------------------------------
a mexican - possession
lose - losing

FRAME 4 ------------------------------
car - vehicle

--------------------------------------------------------------------------------------

Joke: Why wasn't Jesus born in Australia? God couldn't find three wise men and a virgin.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
n't jesus - manner
bear - bringing

FRAME 2 ------------------------------
could - possibility

FRAME 3 ------------------------------
find - locating

FRAME 4 ------------------------------
three - cardinal numbers

FRAME 5 ------------------------------
wise - mental property

--------------------------------------------------------------------------------------

Joke: If a plane crashed on the Canada/USA border, where would the survivors be buried? You don't bury survivors.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
plane - vehicle

FRAME 2 ------------------------------
a plane - impactor
crash - impact

FRAME 3 ------------------------------
unk - entities
border - boundary

FRAME 4 ------------------------------
the unk border - figure
where - locative relation

--------------------------------------------------------------------------------------

Joke: Why are there no knock knock jokes about America? Because freedom rings!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
there - locative relation

FRAME 2 ------------------------------
no - negation

FRAME 3 ------------------------------
knock - impact

FRAME 4 ------------------------------
no knock - impactor
knock - impact
joke - impactee

FRAME 5 ------------------------------
joke - chatting

FRAME 6 ------------------------------
freedom - addressee
ring - make noise

--------------------------------------------------------------------------------------

Joke: A Polish man married a Canadian girl after he had been in Canada a year or so, and although his English was far from perfect, the couple got on very well. One day, though, he rushed into a lawyer’s office and asked if he could arrange a divorce for him, "Very quick!" The lawyer explained that the speed of getting a divorce would depend on the circumstances, and asked these questions: LAWYER: "Have you any grounds?" POLE: "An acre and half, and a nice 3 bedroom house." LAWYER: "No, I mean what is the foundation of the case?" POLE: "It is made of concrete, bricks & mortar." LAWYER: "Does either of you have a real grudge?" POLE: "No, we have a carport and don’t need a grudge." LAWYER: "I mean, what are your relations like?" POLE: "All my relations live in Poland." LAWYER: "Is there any infidelity in your marriage?" POLE: "Yes, we have hi-fidelity stereo set & DVD player with 6.1 sound." LAWYER: "No, I mean does your wife beat you up?" POLE: "No, I’m always up before her." LAWYER: "Why do you want this divorce?" POLE: "She going to kill me!" LAWYER: "What makes you think that?" POLE: "I got proof." LAWYER: "What kind of proof?" POLE: "She going to poison me. She buy bottle at drug store and I read label. It say Polish Remover."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
man - people

FRAME 2 ------------------------------
a polish man - partner 1
marry - forming relationships

FRAME 3 ------------------------------
a polish man girl - entity
canadian - origin

FRAME 4 ------------------------------
girl - people

FRAME 5 ------------------------------
a polish man marry a canadian girl - event
after - time vector

FRAME 6 ------------------------------
a polish man marry a canadian girl after he - owner
have - possession

FRAME 7 ------------------------------
a polish man marry a canadian girl after he - figure
in - interior profile relation

FRAME 8 ------------------------------
year - calendric unit

FRAME 9 ------------------------------
a polish man marry a canadian girl after he - cause
so - causation

FRAME 10 ------------------------------
a polish man marry a canadian girl after he have be in canada a year or so , and english be far from perfect , the couple get on very well . one day , though , he rush into a unk office and ask if he could arrange a divorce for him , `` very quick ! '' the lawyer explain that the speed of get a divorce would depend on the circumstance , and ask these question : lawyer : `` have you any ground ? '' pole : `` an acre and half , and a nice 3 bedroom house . '' lawyer : `` no , i mean what be the foundation of the case ? '' pole : `` it be make of concrete , brick & mortar . '' lawyer : `` does - main assertion
although - concessive

FRAME 11 ------------------------------
his english - ground
far - gradable proximity

FRAME 12 ------------------------------
his english - entity
perfect - usefulness

FRAME 13 ------------------------------
couple - cardinal numbers

FRAME 14 ------------------------------
the couple - deceiver
get - intentional deception

FRAME 15 ------------------------------
very - degree

FRAME 16 ------------------------------
one - cardinal numbers

FRAME 17 ------------------------------
one - count
day - calendric unit

FRAME 18 ------------------------------
his english be far from perfect , the couple get on very well . one day , into a unk office and ask if he could arrange a divorce for him , `` very quick ! '' : lawyer : `` have you any ground ? '' pole : `` an acre and half , and a nice 3 bedroom house . '' lawyer : `` no , i mean what be the foundation of the case ? '' pole : `` it be make of concrete , brick & mortar . '' lawyer : `` does either of you have a real grudge ? '' pole : `` no , we have a carport and unk - main assertion
though - concessive
the lawyer explain that the speed of get a divorce would depend on the circumstance , and ask these question - conceded state of affairs

FRAME 19 ------------------------------
he - fluid
rush - fluidic motion

FRAME 20 ------------------------------
office - building subparts

FRAME 21 ------------------------------
his english be far from perfect , the couple get on very well . one day , though , he - message
ask - request
if he - time

FRAME 22 ------------------------------
he - possible event
could - possibility

FRAME 23 ------------------------------
he - agent
arrange - placing

FRAME 24 ------------------------------
divorce - forming relationships

FRAME 25 ------------------------------
`` quick - gradable attribute
very - degree

FRAME 26 ------------------------------
lawyer - people by vocation

FRAME 27 ------------------------------
the lawyer - fact
explain - explaining the facts

FRAME 28 ------------------------------
speed - speed description

FRAME 29 ------------------------------
get - intentional deception
a divorce - victim

FRAME 30 ------------------------------
divorce - forming relationships

FRAME 31 ------------------------------
depend - contingency
on the circumstance , and ask these question : lawyer : `` have you any ground ? '' pole : - determinant

FRAME 32 ------------------------------
ask - request
question - addressee

FRAME 33 ------------------------------
question - point of dispute

FRAME 34 ------------------------------
any - quantified mass
ground - individuals

FRAME 35 ------------------------------
ground - ground up

FRAME 36 ------------------------------
question : lawyer : `` have you any ground ? '' pole : `` an - count
acre - measure area

FRAME 37 ------------------------------
half - part whole

FRAME 38 ------------------------------
nice - stimulus focus

FRAME 39 ------------------------------
3 - use
bedroom - building subparts

FRAME 40 ------------------------------
house - containing

FRAME 41 ------------------------------
a nice 3 bedroom house . '' lawyer : `` no , i - behavior
mean - stinginess

FRAME 42 ------------------------------
foundation - body decoration
case - decoration

FRAME 43 ------------------------------
case - instance

FRAME 44 ------------------------------
case ? '' pole : `` it of concrete , brick & mortar - created entity
make - creating

FRAME 45 ------------------------------
mortar - weapon

FRAME 46 ------------------------------
have - possession

FRAME 47 ------------------------------
real - existence

FRAME 48 ------------------------------
we - owner
have - possession

FRAME 49 ------------------------------
unk - degree
need - needing

FRAME 50 ------------------------------
: `` i - behavior
mean - stinginess

FRAME 51 ------------------------------
relation - relation

FRAME 52 ------------------------------
all - quantified mass

FRAME 53 ------------------------------
relation - relation

FRAME 54 ------------------------------
my relation - resident
live - residence

FRAME 55 ------------------------------
there - locative relation

FRAME 56 ------------------------------
any - quantified mass

FRAME 57 ------------------------------
marriage - forming relationships

FRAME 58 ------------------------------
have unk stereo set & dvd player with 6.1 sound . '' lawyer : `` no , i mean do your - possession

FRAME 59 ------------------------------
set - bail decision

FRAME 60 ------------------------------
player - performers

FRAME 61 ------------------------------
sound - make noise

FRAME 62 ------------------------------
mean - stinginess

FRAME 63 ------------------------------
do - sex
wife beat - participant 2

FRAME 64 ------------------------------
wife - personal relationship
beat - partner 2

FRAME 65 ------------------------------
wife - competition
beat - beat opponent

FRAME 66 ------------------------------
, unk - event
always - frequency

FRAME 67 ------------------------------
i mean do your wife beat you up ? '' pole : `` no , unk always - event
before - time vector

FRAME 68 ------------------------------
: `` - participants
why - participant 2
do - sex

FRAME 69 ------------------------------
want this divorce - possession

FRAME 70 ------------------------------
divorce - forming relationships

FRAME 71 ------------------------------
`` she - item 1
go - compatibility

FRAME 72 ------------------------------
kill - process stop

FRAME 73 ------------------------------
: `` - cause
make - creating

FRAME 74 ------------------------------
think - cogitation

FRAME 75 ------------------------------
`` i - deceiver
get - intentional deception

FRAME 76 ------------------------------
`` i - proposition
proof - evidence

FRAME 77 ------------------------------
`` - category
kind - type

FRAME 78 ------------------------------
proof - evidence

FRAME 79 ------------------------------
`` she - item 1
go - compatibility

FRAME 80 ------------------------------
poison - cause harm

FRAME 81 ------------------------------
she - goods
buy - commerce buy

FRAME 82 ------------------------------
drug - cause harm

FRAME 83 ------------------------------
store - containing

FRAME 84 ------------------------------
drug store and i - reader
read - reading activity

FRAME 85 ------------------------------
it - author
say - text creation

--------------------------------------------------------------------------------------

Joke: What's the difference between America and yogurt? If you leave yogurt alone for 200 years, it develops a culture.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
difference - non-commutative statement

FRAME 2 ------------------------------
the difference - figure
between - interior profile relation

FRAME 3 ------------------------------
you - recipient
leave - giving

FRAME 4 ------------------------------
year - calendric unit

FRAME 5 ------------------------------
it - medical professional
develop - medical intervention

--------------------------------------------------------------------------------------

Joke: A Polish man, a German guy, and an American dude, climb a mountain because they each want to make a wish from the genie on the top. When they make it to the top, they find the lamp and all rub it. The genie appears and says, "For your wish to be granted, you must yell it out while you are jumping off of this mountain." So the German jumps off and yells, "I wish to be a fighter plane!" "So be it," the genie says, and the German becomes a plane. The American jumps off and yells, "I wish to be an eagle!" "So be it," the genie says, and the American becomes an eagle and flies away. The Polish man runs to the edge, accidentally trips on a rock, and yells, "I wish to b- oh S**t!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
man - people

FRAME 2 ------------------------------
american - people by origin

FRAME 3 ------------------------------
mountain - natural features

FRAME 4 ------------------------------
because - causation

FRAME 5 ------------------------------
they each want - possession

FRAME 6 ------------------------------
a polish man , a german guy , and an american dude , climb a mountain because they each want - created entity
make - creating

FRAME 7 ------------------------------
wish - desiring

FRAME 8 ------------------------------
top - occupy rank

FRAME 9 ------------------------------
to make a wish from the genie on the top . - trajector event
when - temporal collocation

FRAME 10 ------------------------------
they it - created entity
make - creating

FRAME 11 ------------------------------
top - occupy rank

FRAME 12 ------------------------------
they - perceiver
find - locating

FRAME 13 ------------------------------
rub - placing

FRAME 14 ------------------------------
appear - becoming visible

FRAME 15 ------------------------------
say - text creation
jump off and yells , `` i wish to be a fighter plane ! '' `` so be it , - text

FRAME 16 ------------------------------
wish - desiring

FRAME 17 ------------------------------
must - likelihood
yell it out while you be jump off of this mountain . '' so the german jump off and yells , `` i wish to be a fighter plane ! '' `` so be it , '' the genie say , and the german become a plane . the american jump off and yells , `` i wish to be - hypothetical event

FRAME 18 ------------------------------
it - sleeper
out - sleep

FRAME 19 ------------------------------
jump - sex

FRAME 20 ------------------------------
mountain - natural features

FRAME 21 ------------------------------
jump - sex

FRAME 22 ------------------------------
`` i to be a fighter plane - event
wish - desiring

FRAME 23 ------------------------------
fighter - irregular combatants

FRAME 24 ------------------------------
plane - vehicle

FRAME 25 ------------------------------
say - text creation
and the german become a plane . the american jump off and yells , `` i wish to be an eagle ! '' `` so be it , '' the genie say , and the american become an eagle and - text

FRAME 26 ------------------------------
german - degree
become - suitability

FRAME 27 ------------------------------
plane - vehicle

FRAME 28 ------------------------------
american - people by origin

FRAME 29 ------------------------------
american - domain
jump - sex

FRAME 30 ------------------------------
`` i to be an eagle - event
wish - desiring

FRAME 31 ------------------------------
the genie - author
say - text creation
accidentally trip on a rock , and yells , `` i wish to unk oh s * * t ! - text

FRAME 32 ------------------------------
american - people by origin

FRAME 33 ------------------------------
american - evaluee
become - suitability

FRAME 34 ------------------------------
american become an eagle and away . the polish man - vehicle
fly - operate vehicle

FRAME 35 ------------------------------
polish - descriptor
man - people

FRAME 36 ------------------------------
the polish man - impactor
run - impact

FRAME 37 ------------------------------
edge , accidentally trip on a rock , and yells , `` i wish to unk oh s * * t - boundary

FRAME 38 ------------------------------
the edge , - self mover
accidentally - manner
trip - self motion

FRAME 39 ------------------------------
rock - moving in place

FRAME 40 ------------------------------
`` i - experiencer
wish - desiring
to unk oh s * * t ! '' - event

--------------------------------------------------------------------------------------

Joke: Two Irishmen friends are drinking together at one of their homes. One friend takes out a bottle of Irish whiskey and asks the other, "Will you pour this bottle out on my grave if I die first?" His friend replies, "Do you mind if I pass it through my kidneys first?"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
two - cardinal numbers

FRAME 2 ------------------------------
irishmen - partner 2
friend - personal relationship

FRAME 3 ------------------------------
two irishmen friend - ingestor
drink - ingestion

FRAME 4 ------------------------------
one - cardinal numbers

FRAME 5 ------------------------------
home - spatial co-location

FRAME 6 ------------------------------
one - cardinal numbers
friend - entity

FRAME 7 ------------------------------
friend - personal relationship

FRAME 8 ------------------------------
take - sex

FRAME 9 ------------------------------
out - sleep

FRAME 10 ------------------------------
irish - people by origin

FRAME 11 ------------------------------
ask - request

FRAME 12 ------------------------------
other - increment

FRAME 13 ------------------------------
will - giving

FRAME 14 ------------------------------
the other , `` will you - mass theme
pour - mass motion
this bottle - direction

FRAME 15 ------------------------------
out - sleep

FRAME 16 ------------------------------
die - fire going out

FRAME 17 ------------------------------
whiskey and ask the other , `` will you pour this bottle out on my grave if i die ? '' his friend reply , `` do you mind if i pass it through my kidneys first ? '' - experience
first - first experience

FRAME 18 ------------------------------
friend - personal relationship

FRAME 19 ------------------------------
reply - communication response

FRAME 20 ------------------------------
i - theme
pass - giving
it - recipient

--------------------------------------------------------------------------------------

Joke: An American, a Vietnamese, a Mexican, a Brazilian, a Canadian, a German, a Turk, and a Russian walk into a fancy restaurant. When they got to the front desk, they were kicked out because they did not have a Thai.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
american - people by origin

FRAME 2 ------------------------------
canadian - origin

FRAME 3 ------------------------------
russian - origin

FRAME 4 ------------------------------
walk - self motion

FRAME 5 ------------------------------
restaurant - locale by use

FRAME 6 ------------------------------
a fancy restaurant . - landmark event
when - temporal collocation

FRAME 7 ------------------------------
they - victim
get - intentional deception

FRAME 8 ------------------------------
front - front for

FRAME 9 ------------------------------
a russian walk into a fancy restaurant . when they get to the front desk , they be kicked out - cause
because - causation

FRAME 10 ------------------------------
they - participants
do - sex

FRAME 11 ------------------------------
have - possession

--------------------------------------------------------------------------------------

Joke: An Indian cab driver picked up a Japanese man from a hotel. Along the way, they saw a Honda motorcycle overtake the taxicab and the Japanese guy said, "Motorcycle very fast, made in Japan." Then a Toyota car overtook the taxicab and the Japanese guy said, "Car very fast, made in Japan." When they reached the destination the fare was 1500 rupees. The Japanese man thought the ride was would only cost 500 rupees. He asked the driver why the ride was so expensive. The driver said, "Meter very fast, made in India."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
indian - origin

FRAME 2 ------------------------------
cab - vehicle

FRAME 3 ------------------------------
man - people

FRAME 4 ------------------------------
hotel - buildings

FRAME 5 ------------------------------
way - conduct

FRAME 6 ------------------------------
the japanese guy - author
say - text creation
, `` motorcycle very fast , make in japan . '' then a toyota car overtake the taxicab and the japanese guy say , `` car very fast , make in japan . '' when they reach the destination the - text

FRAME 7 ------------------------------
honda motorcycle overtake the taxicab and the japanese guy - cause
make - creating
in japan - recipient

FRAME 8 ------------------------------
car - vehicle

FRAME 9 ------------------------------
the japanese guy - author
say - text creation
1500 rupees . the japanese man think the ride be would only cost 500 rupees . he ask the driver why the ride be so expensive . the driver say , `` meter very fast , make in india . - text

FRAME 10 ------------------------------
make - creating
in japan - recipient

FRAME 11 ------------------------------
'' then a toyota car overtake the taxicab and the japanese guy say , `` car very fast , make - trajector event
when - temporal collocation

FRAME 12 ------------------------------
they the destination the fare - item
reach - change position on a scale

FRAME 13 ------------------------------
man - people

FRAME 14 ------------------------------
the japanese man - cognizer
think - cogitation

FRAME 15 ------------------------------
ride - operate vehicle

FRAME 16 ------------------------------
only - sole instance

FRAME 17 ------------------------------
cost - expensiveness
500 rupees . he - intended event

FRAME 18 ------------------------------
in japan . '' when they reach the destination the fare be 1500 rupees . the japanese man think the he the driver why the ride be so expensive . the driver say , `` meter very fast , make in india . '' - message
ask - request

FRAME 19 ------------------------------
ride - operate vehicle

FRAME 20 ------------------------------
the ride - intended event
expensive - expensiveness

FRAME 21 ------------------------------
the driver - author
say - text creation

FRAME 22 ------------------------------
make - creating

--------------------------------------------------------------------------------------

Joke: An American tourist walks out of a Mexican train station when he notices he isn't wearing his watch. A Mexican man is resting under a sombrero under a nearby tree. The American approaches the Mexican and asks, "Excuse me, do you know what time is?" The Mexican looks at the donkey, grabs its balls, and replies, "4:30." The American asks, "How do you know that?" The Mexican replies, "Well you get a handful of the donkeys balls and lift them up so you can see that clock across the street."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
american - people by origin

FRAME 2 ------------------------------
an american tourist - self mover
walk - self motion
out of a mexican train station - source

FRAME 3 ------------------------------
train - vehicle

FRAME 4 ------------------------------
mexican train - task
station - assigned location

FRAME 5 ------------------------------
an american tourist walk out of a mexican train station tree . the american approach the mexican and asks , `` excuse me , do you know what time be ? '' the mexican look at the donkey , grabs it balls , and reply , `` 4:30 . '' - trajector event
when - temporal collocation

FRAME 6 ------------------------------
he - cognizer
notice - becoming aware

FRAME 7 ------------------------------
he - wearer
wear - wearing

FRAME 8 ------------------------------
watch - being awake

FRAME 9 ------------------------------
man - people

FRAME 10 ------------------------------
a mexican man under a sombrero under a nearby tree . the american approach the mexican and asks , `` excuse me , - theme
rest - placing

FRAME 11 ------------------------------
nearby - descriptor
tree - plants

FRAME 12 ------------------------------
american - people by origin

FRAME 13 ------------------------------
american the mexican and asks , `` - goal
approach - arriving

FRAME 14 ------------------------------
me , - participants
do - sex

FRAME 15 ------------------------------
know - certainty

FRAME 16 ------------------------------
mexican - conveyed emotion
look - facial expression

FRAME 17 ------------------------------
reply - communication response

FRAME 18 ------------------------------
american - people by origin

FRAME 19 ------------------------------
do - sex

FRAME 20 ------------------------------
know - certainty

FRAME 21 ------------------------------
mexican - trigger
reply - communication response

FRAME 22 ------------------------------
get - intentional deception

FRAME 23 ------------------------------
handful - quantified mass

FRAME 24 ------------------------------
the donkeys balls and - cause
lift - cause to end

FRAME 25 ------------------------------
that ? '' the mexican reply , `` well you get a handful of the donkeys balls and lift them - entity
can - capability

FRAME 26 ------------------------------
that ? '' the mexican reply , `` well you get a handful of the donkeys balls and lift them that clock - medical condition
see - condition symptom relation

FRAME 27 ------------------------------
street - roadways

--------------------------------------------------------------------------------------

Joke: Which state has the most questions? Alaska.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
state - thermodynamic phase

FRAME 2 ------------------------------
most - descriptor
question - point of dispute

--------------------------------------------------------------------------------------

Joke: How do Germans tie their shoes? With little knot-sies!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
do - sex
germans - participant 2

FRAME 2 ------------------------------
germans - concept 2
tie - make cognitive connection

FRAME 3 ------------------------------
shoe - clothing

--------------------------------------------------------------------------------------

Joke: In class, Jose is asked to use the word "Cherokee" in a sentence. He pauses and says, "I lost my house key and now I have to Cherokee with my sister."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
in - interior profile relation
class , jose - ground

FRAME 2 ------------------------------
class - aggregate

FRAME 3 ------------------------------
ask - request
to use the word `` cherokee '' in a sentence . he pauses and say , `` i lose my - message

FRAME 4 ------------------------------
use - using resource

FRAME 5 ------------------------------
word - encoding

FRAME 6 ------------------------------
the word `` cherokee a sentence - figure
in - interior profile relation

FRAME 7 ------------------------------
say - text creation

FRAME 8 ------------------------------
`` i - possession
lose - losing

FRAME 9 ------------------------------
house - containing

FRAME 10 ------------------------------
key - natural features

FRAME 11 ------------------------------
sister - appellations

--------------------------------------------------------------------------------------

Joke: Why were the Indians here first? They had reservations.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
the indians - figure
here - locative relation

FRAME 2 ------------------------------
the indians - experience
first - first experience

FRAME 3 ------------------------------
the indians here first ? they - owner
have - possession

--------------------------------------------------------------------------------------

Joke: Why do Italians wear gold chains? So they know where to stop shaving!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why - participant 2
do - sex
italians - participants

FRAME 2 ------------------------------
italians gold chain - clothing
wear - wearing

FRAME 3 ------------------------------
gold - desirability

FRAME 4 ------------------------------
italians - place
wear gold - descriptor
chain - businesses

FRAME 5 ------------------------------
they - cognizer
know - certainty

FRAME 6 ------------------------------
stop - process stop
shaving - process

--------------------------------------------------------------------------------------

Joke: A Brazilian, a Frenchman, and a Nigerian were in a plane. The pilot told them that they have to jump out of the plane when they find their country. The Brazilian jumped out when he saw the Christ the Redeemer statue. The Frenchman jumped out when he saw the Eiffel Tower. When it was the Nigerian's turn the pilot asked, "When will you jump?" The Nigerian put his hand outside the plane window. When he brought it back in, his watch was gone. He said, "Ah, we've reached my country."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
a brazilian , a frenchman , and a nigerian - figure
in - interior profile relation

FRAME 2 ------------------------------
plane - vehicle

FRAME 3 ------------------------------
pilot - people by vocation

FRAME 4 ------------------------------
the pilot - speaker
tell - speak on topic
them - occasion
that they - time

FRAME 5 ------------------------------
jump - sex

FRAME 6 ------------------------------
plane - vehicle

FRAME 7 ------------------------------
they - sought entity
find - locating

FRAME 8 ------------------------------
country - political locales

FRAME 9 ------------------------------
brazilian - participant 2
jump - sex
out when he - place

FRAME 10 ------------------------------
jump - sex

FRAME 11 ------------------------------
the christ the redeemer statue . the frenchman - trajector event
when - temporal collocation

FRAME 12 ------------------------------
the christ the redeemer statue . the frenchman jump out when he saw the eiffel tower . - trajector event
when - temporal collocation

FRAME 13 ------------------------------
pilot - people by vocation

FRAME 14 ------------------------------
the pilot - addressee
ask - request
, `` when - time

FRAME 15 ------------------------------
jump - sex

FRAME 16 ------------------------------
the nigerian his hand outside the plane window . when he bring it back in , his watch be go . he - message
put - encoding

FRAME 17 ------------------------------
hand - giving
outside the plane - recipient

FRAME 18 ------------------------------
plane - vehicle

FRAME 19 ------------------------------
plane - whole
window - vehicle subpart

FRAME 20 ------------------------------
the nigerian 's turn the pilot ask , `` when will you jump ? '' the nigerian put his hand he bring it back in , his watch be go . he say , `` ah , we 've reach - trajector event
when - temporal collocation

FRAME 21 ------------------------------
he it - theme
bring - bringing

FRAME 22 ------------------------------
watch - being awake

FRAME 23 ------------------------------
outside the plane window . when he - item 2
go - compatibility

FRAME 24 ------------------------------
he - text
say - text creation

FRAME 25 ------------------------------
`` ah , - time
we - item
reach - change position on a scale

FRAME 26 ------------------------------
country - political locales

--------------------------------------------------------------------------------------

Joke: Why is North Korea not as fun as South Korea? Because it has no Seoul.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
south - directional locative relation

--------------------------------------------------------------------------------------

Joke: How many Frenchmen does it take to change a light bulb? Five. One to hold the light bulb and four to turn the house.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
many - quantified mass
frenchmen - individuals

FRAME 2 ------------------------------
how many frenchmen - participants
do - sex
it - participant 2

FRAME 3 ------------------------------
it - participants
take - sex

FRAME 4 ------------------------------
change - undergo change

FRAME 5 ------------------------------
light - level of light

FRAME 6 ------------------------------
one - cardinal numbers

FRAME 7 ------------------------------
hold - detaining
the light bulb and four - holding location

FRAME 8 ------------------------------
light - level of light

FRAME 9 ------------------------------
and four - attribute
turn - undergo change

FRAME 10 ------------------------------
house - containing

--------------------------------------------------------------------------------------

Joke: Why are there no ice cubes in Poland? Because they lost the recipe.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
there - locative relation

FRAME 2 ------------------------------
no - negation

FRAME 3 ------------------------------
they - possession
lose - losing

--------------------------------------------------------------------------------------

Joke: If you go into the toilet American and you come out of the toilet American, what are you while you're on the toilet? European.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
if you - item 2
go - compatibility

FRAME 2 ------------------------------
american - people by origin

FRAME 3 ------------------------------
the toilet american and you - theme
come - arriving

FRAME 4 ------------------------------
american - people by origin

FRAME 5 ------------------------------
european - origin

--------------------------------------------------------------------------------------

Joke: What's the difference between an Irish wake and an Irish wedding? One less drunk.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
difference - non-commutative statement

FRAME 2 ------------------------------
the difference - figure
between - interior profile relation

FRAME 3 ------------------------------
irish - people by origin

FRAME 4 ------------------------------
irish - reliability
wake - leaving traces

FRAME 5 ------------------------------
irish - people by origin

FRAME 6 ------------------------------
one - cardinal numbers

--------------------------------------------------------------------------------------

Joke: Do you want to know how I got out of Iraq? I-ran
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
want - possession

FRAME 2 ------------------------------
know - certainty

FRAME 3 ------------------------------
you want to know how i - deceiver
get - intentional deception

--------------------------------------------------------------------------------------

Joke: Paddy Englishman, Paddy Scotchman and Paddy Irishman come across a magic slide. The slide operator tells them when they slide down, whatever they shout out for is what they will land in at the bottom. Paddy Englishman goes first and yells "Gold!" and lands in gold. Paddy Scotsman goes next and screams "Silver!" so he lands in silver. Paddy Irishman looks down the slide and, being afraid of heights, closes his eyes and jumps, crying out "OH SH*T!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
paddy englishman , paddy unk and paddy irishman - theme
come - arriving
across a magic slide . the slide operator - goal

FRAME 2 ------------------------------
magic - ineffability
slide - stimulus

FRAME 3 ------------------------------
the slide operator - topic
tell - speak on topic

FRAME 4 ------------------------------
they - sleeper
out - sleep

FRAME 5 ------------------------------
land - vehicle landing

FRAME 6 ------------------------------
they slide down , whatever they shout out for be what they - figure
in - interior profile relation

FRAME 7 ------------------------------
bottom - part orientational

FRAME 8 ------------------------------
paddy englishman - item 1
go - compatibility

FRAME 9 ------------------------------
first - first experience
and yells `` gold ! '' and land in gold . paddy scotsman go next and scream `` silver ! '' so he land in silver . paddy irishman look down the slide and , be afraid of height , - experience

FRAME 10 ------------------------------
land - vehicle landing
in gold . paddy scotsman - goal

FRAME 11 ------------------------------
gold - desirability

FRAME 12 ------------------------------
next - relative time
and scream `` silver - focal occasion

FRAME 13 ------------------------------
scream - make noise

FRAME 14 ------------------------------
he - vehicle
land - vehicle landing
in silver . paddy irishman - goal

FRAME 15 ------------------------------
paddy irishman - expression
look - facial expression
down the slide and , - intended perceiver

FRAME 16 ------------------------------
`` silver ! '' so he land in silver . paddy irishman look down the slide and , - stimulus
afraid - fear

FRAME 17 ------------------------------
height - natural features

FRAME 18 ------------------------------
of height - figure
, - degree
close - attention
eye and jump - ground

FRAME 19 ------------------------------
eye - body parts

FRAME 20 ------------------------------
jump - sex

FRAME 21 ------------------------------
cry - make noise

--------------------------------------------------------------------------------------

Joke: Have you heard the Mexican weather forecast? Chili today and hot tamale.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
hear - perception experience
the mexican weather forecast ? chili today and hot tamale . - phenomenon

FRAME 2 ------------------------------
weather - surviving

FRAME 3 ------------------------------
today - temporal collocation
and hot tamale - trajector event

--------------------------------------------------------------------------------------

Joke: Does Britain have a 4th of July? Yes, and a 5th and a 6th too
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
does britain - owner
have - possession

FRAME 2 ------------------------------
july - calendric unit

--------------------------------------------------------------------------------------

Joke: I live in Bakersfield, California. At least it's not Barstow, a city that owes its existence to the fact that people traveling to Las Vegas needed a place to stop and take a sh*t. There was a toilet and they built a city around it.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
i in bakersfield - location
live - residence

FRAME 2 ------------------------------
california - employee
at - being employed

FRAME 3 ------------------------------
city - political locales

FRAME 4 ------------------------------
it - depictive
existence - existence

FRAME 5 ------------------------------
people - colonization

FRAME 6 ------------------------------
people - theme
travel - motion

FRAME 7 ------------------------------
las vegas - cognizer
need - needing
a place - requirement

FRAME 8 ------------------------------
place - assigned location

FRAME 9 ------------------------------
a place - process
stop - process stop

FRAME 10 ------------------------------
take - sex

FRAME 11 ------------------------------
there - locative relation

FRAME 12 ------------------------------
a toilet and they - created entity
build - building

FRAME 13 ------------------------------
city - political locales

--------------------------------------------------------------------------------------

Joke: Two men from Dublin are walking to the annual Dublin Fair, when it starts to rain. "Patrick, put your umbrella up, it's raining." "I can't, Mick, it's got holes in it." "Holes in it? Then why did you bring it with you?" "I didn't think it would rain."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
two - cardinal numbers

FRAME 2 ------------------------------
two men from dublin - self mover
walk - self motion
to the annual dublin fair - source

FRAME 3 ------------------------------
annual - frequency
dublin fair - event

FRAME 4 ------------------------------
the annual dublin fair , - landmark event
when - temporal collocation

FRAME 5 ------------------------------
it - fire
start - catching fire

FRAME 6 ------------------------------
rain - precipitation
. `` patrick - place

FRAME 7 ------------------------------
patrick , - message
put - encoding

FRAME 8 ------------------------------
rain - precipitation
. '' `` i - place

FRAME 9 ------------------------------
get - intentional deception
hole - victim

FRAME 10 ------------------------------
hole - figure
in - interior profile relation

FRAME 11 ------------------------------
`` holes - figure
in - interior profile relation
it - ground

FRAME 12 ------------------------------
why you bring it - participant 2
do - sex

FRAME 13 ------------------------------
you - carrier
bring - bringing
it - theme

FRAME 14 ------------------------------
`` i - participants
do - sex

FRAME 15 ------------------------------
think - cogitation

FRAME 16 ------------------------------
rain - precipitation

--------------------------------------------------------------------------------------
