
Joke: Reaching the end of a job interview, the Human Resources Officer asks a young engineer fresh out of the Massachusetts Institute of Technology, "And what starting salary are you looking for?" The engineer replies, "In the region of $125,000 a year, depending on the benefits package." The interviewer inquires, "Well, what would you say to a package of five weeks vacation, 14 paid holidays, full medical and dental, company matching retirement fund to 50% of salary, and a company car leased every two years, say, a red Corvette?" The engineer sits up straight and says, "Wow! Are you kidding?" The interviewer replies, "Yeah, but you started it."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
end - cause to end

FRAME 2 ------------------------------
job - being employed

FRAME 3 ------------------------------
human - people

FRAME 4 ------------------------------
officer - appellations

FRAME 5 ------------------------------
ask - request

FRAME 6 ------------------------------
young - age

FRAME 7 ------------------------------
engineer - people by vocation

FRAME 8 ------------------------------
fresh - age

FRAME 9 ------------------------------
start - catching fire

FRAME 10 ------------------------------
you - degree
look - facial expression

FRAME 11 ------------------------------
engineer - people by vocation

FRAME 12 ------------------------------
reply - communication response

FRAME 13 ------------------------------
the engineer reply , `` - figure
in - interior profile relation
the region of - direction

FRAME 14 ------------------------------
region - locale

FRAME 15 ------------------------------
year - calendric unit

FRAME 16 ------------------------------
depend - contingency
on the benefit package . '' the interviewer inquires , `` well , what would you say to a package - determinant

FRAME 17 ------------------------------
benefit - social event

FRAME 18 ------------------------------
benefit - aggregate property
package - aggregate

FRAME 19 ------------------------------
`` in the region of $ 125,000 a year , depend on the benefit package . '' the interviewer inquires - text
say - text creation

FRAME 20 ------------------------------
package - aggregate

FRAME 21 ------------------------------
five - cardinal numbers

FRAME 22 ------------------------------
five - relative time
week - calendric unit

FRAME 23 ------------------------------
14 - buyer
pay - commerce pay

FRAME 24 ------------------------------
holiday - calendric unit

FRAME 25 ------------------------------
company - businesses

FRAME 26 ------------------------------
full medical and dental , company retirement fund - item 2
match - compatibility

FRAME 27 ------------------------------
fund - money

FRAME 28 ------------------------------
company - businesses

FRAME 29 ------------------------------
car - vehicle

FRAME 30 ------------------------------
two - cardinal numbers
year - entity

FRAME 31 ------------------------------
two - count
year - calendric unit

FRAME 32 ------------------------------
every two year - author
say - text creation

FRAME 33 ------------------------------
red - color
corvette - entity

FRAME 34 ------------------------------
the engineer - theme
sit - being located
up straight and say , `` - location

FRAME 35 ------------------------------
say - text creation
`` wow ! are you kid ? '' the interviewer reply , `` yeah , but you start it . - text

FRAME 36 ------------------------------
kid - people by age

FRAME 37 ------------------------------
reply - communication response

FRAME 38 ------------------------------
you it - fire
start - catching fire

--------------------------------------------------------------------------------------

Joke: Why did the can crusher quit his job? Because it was soda pressing.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why the - participant 2
do - sex

FRAME 2 ------------------------------
can - capability

FRAME 3 ------------------------------
job - being employed

--------------------------------------------------------------------------------------

Joke: How is Christmas like your job? You do all the work and the fat guy in the suit gets all the credit.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
job - being employed

FRAME 2 ------------------------------
your job ? you - participants
do - sex
all - participant 2

FRAME 3 ------------------------------
all - quantified mass

FRAME 4 ------------------------------
work - being operational

FRAME 5 ------------------------------
fat - body description holistic

FRAME 6 ------------------------------
suit - suitability

FRAME 7 ------------------------------
the suit - deceiver
get - intentional deception

FRAME 8 ------------------------------
all - quantified mass

--------------------------------------------------------------------------------------

Joke: An organization is like a tree full of monkeys, all on different limbs at different levels. The monkeys on top look down and see a tree full of smiling faces. The monkeys on the bottom look up and see nothing but assholes.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
organization - organization

FRAME 2 ------------------------------
tree - plants

FRAME 3 ------------------------------
full - fullness

FRAME 4 ------------------------------
different - similarity

FRAME 5 ------------------------------
limb - body parts

FRAME 6 ------------------------------
different - similarity

FRAME 7 ------------------------------
level - rank

FRAME 8 ------------------------------
top - part orientational
look - part

FRAME 9 ------------------------------
top - conveyed emotion
look - facial expression

FRAME 10 ------------------------------
see - condition symptom relation

FRAME 11 ------------------------------
tree - plants

FRAME 12 ------------------------------
a tree - degree
full - fullness

FRAME 13 ------------------------------
smile - facial expression
face - conveyed emotion

FRAME 14 ------------------------------
bottom - part orientational

FRAME 15 ------------------------------
look - facial expression
and see nothing but assholes . - intended perceiver

FRAME 16 ------------------------------
see - condition symptom relation
nothing but assholes - medical condition

--------------------------------------------------------------------------------------

Joke: A lawyer runs a stop sign and gets pulled over by a sheriff. He thinks he's smarter being a big shot lawyer from New York and has a better education than an sheriff from West Virginia. The sheriff asks for license and registration. The lawyer asks, "What for?" The sheriff responds, "You didn't come to a complete stop at the stop sign." The lawyer says, "I slowed down and no one was coming." "You still didn't come to a complete stop. License and registration please," say the sheriff impatiently. The lawyer says, "If you can show me the legal difference between slow down and stop, I'll give you my license and registration and you can give me the ticket. If not, you let me go and don't give me the ticket." The sheriff says, "That sounds fair, please exit your vehicle." The lawyer steps out and the sheriff takes out his nightstick and starts beating the lawyer with it. The sheriff says, "Do you want me to stop or just slow down?"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
lawyer - people by vocation

FRAME 2 ------------------------------
a lawyer - impactor
run - impact

FRAME 3 ------------------------------
a lawyer - process
stop - process stop

FRAME 4 ------------------------------
a lawyer - author
sign - text creation
and - text

FRAME 5 ------------------------------
a lawyer run a stop sign and get - substance
pull - ingest substance

FRAME 6 ------------------------------
a lawyer a stop sign and by a sheriff . he - location
over - distributed position

FRAME 7 ------------------------------
he - cognizer
think - cogitation

FRAME 8 ------------------------------
shot - attempt

FRAME 9 ------------------------------
lawyer - people by vocation

FRAME 10 ------------------------------
better - required event

FRAME 11 ------------------------------
education - education teaching

FRAME 12 ------------------------------
an sheriff - figure
west - directional locative relation

FRAME 13 ------------------------------
sheriff - addressee
ask - request

FRAME 14 ------------------------------
license - documents

FRAME 15 ------------------------------
lawyer - people by vocation

FRAME 16 ------------------------------
a big shot lawyer from new york and have a better education than an sheriff from west virginia . the - message
lawyer - addressee
ask - request

FRAME 17 ------------------------------
the sheriff - speaker
respond - communication response

FRAME 18 ------------------------------
`` you - participants
do - sex

FRAME 19 ------------------------------
`` you - theme
come - arriving
to a complete stop - goal

FRAME 20 ------------------------------
complete - activity finish
stop - activity

FRAME 21 ------------------------------
`` you - process
stop - process stop

FRAME 22 ------------------------------
stop - process stop
sign - process

FRAME 23 ------------------------------
stop - text
sign - text creation

FRAME 24 ------------------------------
lawyer - people by vocation

FRAME 25 ------------------------------
the lawyer - author
say - text creation
a complete stop . license and registration please , '' say the sheriff impatiently . the lawyer say , `` if you can show me the legal difference between slow down and stop , i 'll give you my license and registration and you can give me the ticket . if not , you let me go and do n't - text

FRAME 26 ------------------------------
`` i - activity
slow - taking time

FRAME 27 ------------------------------
no - negation
one - negated proposition

FRAME 28 ------------------------------
one - cardinal numbers

FRAME 29 ------------------------------
no one - theme
come - arriving

FRAME 30 ------------------------------
still - continued state of affairs

FRAME 31 ------------------------------
`` you - participant 1
still - manner
do - sex

FRAME 32 ------------------------------
`` i - theme
come - arriving

FRAME 33 ------------------------------
complete - activity finish

FRAME 34 ------------------------------
stop - process stop

FRAME 35 ------------------------------
i slow down and no one be come . '' `` you still do n't come to a complete stop the sheriff impatiently . the lawyer say , `` if you can show me the legal difference between slow down and stop , i 'll give you my license and registration and you can give me the ticket . if - text
say - text creation

FRAME 36 ------------------------------
lawyer - people by vocation

FRAME 37 ------------------------------
the lawyer you my license and registration and you can give me the ticket . if not , you let me go and do n't give me the ticket . '' the sheriff say , `` that sound fair , please exit your vehicle . '' the lawyer step out and the sheriff take out his nightstick and start beat the lawyer - text
say - text creation

FRAME 38 ------------------------------
can - capability
show me the legal difference between slow down and stop , i 'll give you my license and registration and - event

FRAME 39 ------------------------------
show - condition symptom relation

FRAME 40 ------------------------------
legal - legality

FRAME 41 ------------------------------
difference - non-commutative statement

FRAME 42 ------------------------------
legal difference - figure
between - interior profile relation

FRAME 43 ------------------------------
slow - taking time

FRAME 44 ------------------------------
down - being operational
and stop - object

FRAME 45 ------------------------------
stop - process stop

FRAME 46 ------------------------------
give - giving

FRAME 47 ------------------------------
license - documents

FRAME 48 ------------------------------
can - capability
give me the ticket . if not , you let me go and do n't give me the ticket . - event

FRAME 49 ------------------------------
you - donor
give - giving

FRAME 50 ------------------------------
ticket - fining

FRAME 51 ------------------------------
you - potential hindrance
let - preventing or letting
me - event

FRAME 52 ------------------------------
me and - item 1
go - compatibility

FRAME 53 ------------------------------
and - participant 2
do - sex

FRAME 54 ------------------------------
you can give me the ticket . if not , you let me go and - donor
give - giving

FRAME 55 ------------------------------
ticket - fining

FRAME 56 ------------------------------
the sheriff - author
say - text creation
take out his nightstick and start beat the lawyer with it . the sheriff say , `` do you want - text

FRAME 57 ------------------------------
sound - make noise
fair - addressee

FRAME 58 ------------------------------
fair - social event

FRAME 59 ------------------------------
exit - departing

FRAME 60 ------------------------------
vehicle - vehicle

FRAME 61 ------------------------------
lawyer - people by vocation

FRAME 62 ------------------------------
the lawyer - self mover
step - self motion

FRAME 63 ------------------------------
the sheriff - participants
take - sex

FRAME 64 ------------------------------
start - catching fire

FRAME 65 ------------------------------
beat - beat opponent
the lawyer - competition

FRAME 66 ------------------------------
lawyer - people by vocation

FRAME 67 ------------------------------
the sheriff - author
say - text creation

FRAME 68 ------------------------------
want - possession

FRAME 69 ------------------------------
stop - process stop

--------------------------------------------------------------------------------------

Joke: Two factory workers are talking. The woman says, "I can make the boss give me the day off." The man replies, "And how would you do that?" The woman says, "Just wait and see." She then hangs upside down from the ceiling. The boss comes in and says, "What are you doing?" The woman replies, "I'm a light bulb." The boss then says, "You've been working so much that you've gone crazy. I think you need to take the day off." The man starts to follow her and the boss says, "Where are you going?" The man says, "I'm going home, too. I can't work in the dark."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
two - cardinal numbers

FRAME 2 ------------------------------
two - container possessor
factory - locale by use

FRAME 3 ------------------------------
two factory - employer
worker - employing

FRAME 4 ------------------------------
two factory worker - interlocutors
talk - discussion

FRAME 5 ------------------------------
woman - people

FRAME 6 ------------------------------
the woman - author
say - text creation
and how would you do that ? '' the woman say , `` just wait and see . '' she then hangs upside down from the ceiling . the boss come in and say , `` what be you do ? '' the woman reply , `` i 'm a light bulb . '' the boss then say , `` - text

FRAME 7 ------------------------------
`` i - entity
can - capability

FRAME 8 ------------------------------
`` i - creator
make - creating
the boss give me the day off . '' the man reply , `` and how would you do that - created entity

FRAME 9 ------------------------------
the boss - donor
give - giving
me the day - recipient

FRAME 10 ------------------------------
day - calendric unit

FRAME 11 ------------------------------
man - people

FRAME 12 ------------------------------
the man - speaker
reply - communication response

FRAME 13 ------------------------------
do - sex

FRAME 14 ------------------------------
woman - people

FRAME 15 ------------------------------
the woman - author
say - text creation
, `` just wait and see . '' she then hangs upside down from the ceiling . the boss come in and say , `` what be you do ? '' the woman reply , `` i 'm a light bulb . '' the boss then say , `` you 've be work so much that you 've go crazy - text

FRAME 16 ------------------------------
wait - holding off on

FRAME 17 ------------------------------
`` just wait - influence
see - condition symptom relation

FRAME 18 ------------------------------
ceiling - architectural part

FRAME 19 ------------------------------
the boss - theme
come - arriving
in and - goal

FRAME 20 ------------------------------
the boss - figure
in - interior profile relation

FRAME 21 ------------------------------
`` just wait and see . '' she then hangs upside down from the ceiling . the boss come in and '' the boss then say , `` you 've be work so much that you 've go crazy . i think you need to take the day off . '' the man start to follow her and the boss say - text
say - text creation

FRAME 22 ------------------------------
you - participants
do - sex

FRAME 23 ------------------------------
woman - people

FRAME 24 ------------------------------
woman - trigger
reply - communication response

FRAME 25 ------------------------------
light - level of light
bulb - location

FRAME 26 ------------------------------
. '' the boss - trajector event
then - temporal collocation

FRAME 27 ------------------------------
the boss - author
say - text creation

FRAME 28 ------------------------------
`` you - entity
work - usefulness

FRAME 29 ------------------------------
much - proportional quantity

FRAME 30 ------------------------------
go - compatibility

FRAME 31 ------------------------------
crazy - mental property

FRAME 32 ------------------------------
i - cognizer
think - cogitation

FRAME 33 ------------------------------
you - cognizer
need - needing

FRAME 34 ------------------------------
take - sex
the day - participant 2

FRAME 35 ------------------------------
day - calendric unit

FRAME 36 ------------------------------
man - people

FRAME 37 ------------------------------
the man - fire
start - catching fire

FRAME 38 ------------------------------
the man - cognizer
follow - grasp

FRAME 39 ------------------------------
the boss - author
say - text creation

FRAME 40 ------------------------------
i - item 2
go - compatibility

FRAME 41 ------------------------------
man - people

FRAME 42 ------------------------------
the man - text
say - text creation

FRAME 43 ------------------------------
`` i - item 1
go - compatibility

FRAME 44 ------------------------------
home - spatial co-location

FRAME 45 ------------------------------
i - entity
work - usefulness

--------------------------------------------------------------------------------------

Joke: A doctor reaches into his smock to get a pen to write a prescription and pulls out a rectal thermometer. "Oh, damn it," he proclaims, "Some asshole has my pen!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
doctor - appellations

FRAME 2 ------------------------------
a doctor - item
reach - change position on a scale
into his smock - time

FRAME 3 ------------------------------
get - intentional deception

FRAME 4 ------------------------------
a pen - text
write - text creation

FRAME 5 ------------------------------
a prescription and - ingestor
pull - ingest substance

FRAME 6 ------------------------------
out - sleep
a rectal thermometer - sleeper

FRAME 7 ------------------------------
damn - judgment communication

FRAME 8 ------------------------------
some - proportional quantity
asshole - individuals

--------------------------------------------------------------------------------------

Joke: A thief stuck a pistol in a man's ribs and said, "Give me your money." The gentleman, shocked by the sudden attack, said, "You cannot do this, I'm a congressman!" The thief replied, "In that case, give me MY money!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
thief - theft

FRAME 2 ------------------------------
a thief - theme
stick - placing

FRAME 3 ------------------------------
man - people

FRAME 4 ------------------------------
a man 's ribs and - author
say - text creation
`` you can not do this , i 'm a congressman ! '' the thief reply , `` in that - text

FRAME 5 ------------------------------
money - money

FRAME 6 ------------------------------
gentleman - people

FRAME 7 ------------------------------
the gentleman - experiencer
, - degree
shock - just found out

FRAME 8 ------------------------------
attack - judgment communication

FRAME 9 ------------------------------
the sudden attack - author
say - text creation

FRAME 10 ------------------------------
can - capability

FRAME 11 ------------------------------
do - sex

FRAME 12 ------------------------------
congressman - appellations

FRAME 13 ------------------------------
thief - theft

FRAME 14 ------------------------------
the thief - speaker
reply - communication response

FRAME 15 ------------------------------
case - instance

FRAME 16 ------------------------------
that case - recipient
give - giving

FRAME 17 ------------------------------
money - money

--------------------------------------------------------------------------------------

Joke: A boss said to his secretary, "I want to have sex with you, but I will make it very fast. I'll throw $1,000 on the floor and by the time you bend down to pick it up, I'll be done." She thought for a moment then called her boyfriend and told him the story. Her boyfriend said, "Do it but ask him for $2,000. Then pick up the money so fast, he won't even have enough time to undress himself." She agrees. After half an hour passes, the boyfriend calls the girlfriend and asks, "So what happened?" She responds, "The bastard used coins, so I'm still picking it up and he is still having sex with me!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
a boss - author
say - text creation
to his secretary , `` i want to have sex with you , but i will make it very fast . i 'll throw $ 1,000 on the floor and by the time you bend down to pick it up - text

FRAME 2 ------------------------------
`` i want - possession

FRAME 3 ------------------------------
`` i - owner
have - possession

FRAME 4 ------------------------------
have sex with you , but i - cause
make - creating

FRAME 5 ------------------------------
it - gradable attribute
very - degree

FRAME 6 ------------------------------
it - agent
fast - rate description

FRAME 7 ------------------------------
it very fast . i - theme
throw - cause motion

FRAME 8 ------------------------------
floor - experiencer obj
and - stimulus

FRAME 9 ------------------------------
the time you - agent
bend - posture

FRAME 10 ------------------------------
it it - source
pick - food gathering

FRAME 11 ------------------------------
do - sex

FRAME 12 ------------------------------
think - cogitation

FRAME 13 ------------------------------
a moment - trajector event
then - temporal collocation

FRAME 14 ------------------------------
a moment - entity
call - referring by name

FRAME 15 ------------------------------
her boyfriend and - speaker
tell - speak on topic

FRAME 16 ------------------------------
her boyfriend - author
say - text creation
he wo n't even have enough time to undress himself . '' she agree . after half an hour pass , the boyfriend call the girlfriend and asks , `` so what happen ? '' she respond , `` the - text

FRAME 17 ------------------------------
pick it up , i 'll be do . '' she think for a moment then call her boyfriend and for - message
it but - means
ask - request
him - addressee

FRAME 18 ------------------------------
then - time
pick - food gathering

FRAME 19 ------------------------------
money - money

FRAME 20 ------------------------------
fast - rate description
, he - degree

FRAME 21 ------------------------------
he - owner
have - possession

FRAME 22 ------------------------------
enough - sufficiency
time - scale

FRAME 23 ------------------------------
she - item 1
agree - compatibility

FRAME 24 ------------------------------
she agree . - event
after - time vector

FRAME 25 ------------------------------
half - part whole
an hour pass - whole

FRAME 26 ------------------------------
hour - calendric unit

FRAME 27 ------------------------------
an - donor
hour - depictive
pass - giving

FRAME 28 ------------------------------
the boyfriend - entity
call - referring by name

FRAME 29 ------------------------------
the girlfriend and asks , `` happen - event

FRAME 30 ------------------------------
she - speaker
respond - communication response

FRAME 31 ------------------------------
`` the bastard - means
use - using resource

FRAME 32 ------------------------------
still - continued state of affairs
pick it - state of affairs

FRAME 33 ------------------------------
he be - state of affairs
still - continued state of affairs

--------------------------------------------------------------------------------------

Joke: A doctor and a lawyer are talking at a party.Their conversation is constantly interrupted by people describing their ailments and asking the doctor for free medical advice.After an hour of this, the exasperated doctor asks the lawyer, "What do you do to stop people from asking you for legal advice when you're out of the office?""I give it to them," replies the lawyer, "and then I send them a bill."The doctor is shocked, but agrees to give it a try.The next day, still feeling slightly guilty, the doctor prepares the bills.When he goes to place them in his mailbox, he finds a bill from the lawyer.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
doctor - appellations

FRAME 2 ------------------------------
lawyer - people by vocation

FRAME 3 ------------------------------
a doctor and a lawyer - interlocutors
talk - discussion

FRAME 4 ------------------------------
conversation - chatting

FRAME 5 ------------------------------
a doctor and a lawyer be talk at a unk conversation - event
constantly - frequency

FRAME 6 ------------------------------
people - colonization

FRAME 7 ------------------------------
people - medium
describe - statement
ailment and ask the doctor for free medical unk an hour of this , the exasperated doctor ask the lawyer - message

FRAME 8 ------------------------------
ailment - medical conditions

FRAME 9 ------------------------------
ask - request
the doctor - addressee

FRAME 10 ------------------------------
doctor - appellations

FRAME 11 ------------------------------
the doctor - agent
free - breaking out captive

FRAME 12 ------------------------------
hour - calendric unit

FRAME 13 ------------------------------
doctor - appellations

FRAME 14 ------------------------------
exasperated doctor the lawyer , `` what do you do to stop people from ask you for legal advice when you 're - message
ask - request

FRAME 15 ------------------------------
lawyer - people by vocation

FRAME 16 ------------------------------
`` what you - participant 2
do - sex

FRAME 17 ------------------------------
you - participants
do - sex

FRAME 18 ------------------------------
stop - process stop
people - process

FRAME 19 ------------------------------
people - colonization

FRAME 20 ------------------------------
ask - request

FRAME 21 ------------------------------
legal - legality

FRAME 22 ------------------------------
what do you do to stop people from ask you for legal advice you 're out of the office ? `` `` i give it to them , '' reply the lawyer , `` and then i send them a bill . `` the doctor be shock , but agree to give it - trajector event
when - temporal collocation

FRAME 23 ------------------------------
out - sleep

FRAME 24 ------------------------------
office - building subparts

FRAME 25 ------------------------------
the office ? `` `` i it - recipient
give - giving

FRAME 26 ------------------------------
reply - communication response
the lawyer , `` and then i send them a bill . `` the doctor be shock , but agree - message

FRAME 27 ------------------------------
lawyer - people by vocation

FRAME 28 ------------------------------
i - recipient
send - sending

FRAME 29 ------------------------------
doctor - appellations

FRAME 30 ------------------------------
a bill . `` the doctor - stimulus
shock - just found out

FRAME 31 ------------------------------
agree - compatibility

FRAME 32 ------------------------------
them a bill . `` the doctor be shock , but agree - donor
give - giving

FRAME 33 ------------------------------
next - relative time

FRAME 34 ------------------------------
unk next - relative time
day - calendric unit

FRAME 35 ------------------------------
a unk next day , - state of affairs
still - continued state of affairs

FRAME 36 ------------------------------
feel - sensation

FRAME 37 ------------------------------
guilty - contrition

FRAME 38 ------------------------------
doctor - appellations

FRAME 39 ------------------------------
the doctor - agent
prepare - activity prepare
the unk he - activity

FRAME 40 ------------------------------
the unk he them - station
place - assigned location

FRAME 41 ------------------------------
he - perceiver
find - locating

FRAME 42 ------------------------------
lawyer - people by vocation

--------------------------------------------------------------------------------------

Joke: Three doctors are discussing which types of patients they prefer. Doctor Watson says, ''I prefer librarians. All their organs are alphabetized.'' Doctor Fitzpatrick says, ''I prefer mathematicians. All their organs are numbered.'' Doctor Ahn says, ''I prefer lawyers. They’re gutless, heartless, brainless, spineless, and their heads and rear-ends are interchangeable.''
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
doctor - appellations

FRAME 2 ------------------------------
three doctor - interlocutors
discuss - discussion
which type - interlocutor 2

FRAME 3 ------------------------------
type - text creation

FRAME 4 ------------------------------
patient - rashness

FRAME 5 ------------------------------
doctor watson - author
say - text creation
, `` i prefer librarians . all their organs be alphabetized . '' doctor fitzpatrick say , `` i prefer mathematicians . all their organs be number . '' doctor ahn say , `` i prefer lawyer . unk gutless - text

FRAME 6 ------------------------------
all - quantified mass

FRAME 7 ------------------------------
doctor fitzpatrick - author
say - text creation
prefer lawyer . unk gutless , heartless , brainless , spineless , and their head and unk be interchangeable . - text

FRAME 8 ------------------------------
all - quantified mass

FRAME 9 ------------------------------
number - cardinal numbers

FRAME 10 ------------------------------
doctor ahn , `` i prefer lawyer . unk gutless , heartless , brainless , spineless , and their head and unk - text
say - text creation

FRAME 11 ------------------------------
lawyer - people by vocation

FRAME 12 ------------------------------
head - body parts

--------------------------------------------------------------------------------------

Joke: A lawyer is standing in a long line at the box office. Suddenly, he feels a pair of hands kneading his shoulders, back, and neck. The lawyer turns around. "What the hell do you think you're doing?" "I'm a chiropractor, and I'm just keeping in practice while I'm waiting in line." "Well, I'm a lawyer, but you don't see me screwing the guy in front of me, do you?"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
lawyer - people by vocation

FRAME 2 ------------------------------
a lawyer - theme
stand - being located

FRAME 3 ------------------------------
long - duration description

FRAME 4 ------------------------------
long - entity
line - boundary

FRAME 5 ------------------------------
box - placing

FRAME 6 ------------------------------
office - building subparts

FRAME 7 ------------------------------
he - percept
feel - sensation

FRAME 8 ------------------------------
hand - giving

FRAME 9 ------------------------------
shoulder - body parts

FRAME 10 ------------------------------
lawyer - people by vocation

FRAME 11 ------------------------------
the lawyer - entity
turn - undergo change
around - final quality

FRAME 12 ------------------------------
the lawyer - theme
around - distributed position

FRAME 13 ------------------------------
the hell - participants
do - sex
you - participant 2

FRAME 14 ------------------------------
think - cogitation

FRAME 15 ------------------------------
you think you - participant 1
do - sex

FRAME 16 ------------------------------
keep - activity ongoing
in practice - activity

FRAME 17 ------------------------------
you think you 're do ? '' `` i 'm a chiropractor , and i - figure
in - interior profile relation
practice - ground

FRAME 18 ------------------------------
practice - practice

FRAME 19 ------------------------------
wait - holding off on

FRAME 20 ------------------------------
in - interior profile relation

FRAME 21 ------------------------------
line - boundary

FRAME 22 ------------------------------
lawyer - people by vocation

FRAME 23 ------------------------------
you - participants
do - sex

FRAME 24 ------------------------------
see - condition symptom relation

FRAME 25 ------------------------------
front - front for

--------------------------------------------------------------------------------------

Joke: A local United Way office realized that the organization had never received a donation from the town's most successful lawyer. The person in charge of contributions called him to persuade him to contribute. "Our research shows that out of a yearly income of at least $500,000, you did not give a penny to charity. Wouldn't you like to give back to the community in some way?" The lawyer mulled this over for a moment and replied, "First, did your research also show that my mother is dying after a long illness, and has medical bills that are several times her annual income?" Embarrassed, the United Way rep mumbled, "Um, no." The lawyer interrupts, "Or that my brother, a disabled veteran, is blind and confined to a wheelchair?" The stricken United Way rep began to stammer out an apology, but was interrupted again. "Or that my sister's husband died in a traffic accident," the lawyer's voice rising in indignation, "leaving her penniless with three children?!" The humiliated United Way rep, completely beaten, said simply, "I had no idea." On a roll, the lawyer cut him off once again, "So if I don't give any money to them, why should I give any to you?"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
local - political locales
united - locale

FRAME 2 ------------------------------
office - building subparts

FRAME 3 ------------------------------
a local united way office - cognizer
realize - coming to believe
that the organization - content

FRAME 4 ------------------------------
organization - organization

FRAME 5 ------------------------------
a local united way office realize that the organization - owner
have - possession

FRAME 6 ------------------------------
a local united way office the organization - theme
receive - receiving

FRAME 7 ------------------------------
a local united way office - theme
donation - giving

FRAME 8 ------------------------------
town - political locales

FRAME 9 ------------------------------
successful - successful action

FRAME 10 ------------------------------
lawyer - people by vocation

FRAME 11 ------------------------------
person - people

FRAME 12 ------------------------------
charge - judgment communication
of contributions - reason

FRAME 13 ------------------------------
lawyer . the person in charge of contributions him - name
call - referring by name

FRAME 14 ------------------------------
him - speaker
persuade - suasion
him - addressee

FRAME 15 ------------------------------
contribute - giving

FRAME 16 ------------------------------
`` - topic
research - research

FRAME 17 ------------------------------
show - condition symptom relation

FRAME 18 ------------------------------
yearly - frequency
income of at least - event

FRAME 19 ------------------------------
income - earnings and losses

FRAME 20 ------------------------------
at - being employed

FRAME 21 ------------------------------
you - participants
do - sex

FRAME 22 ------------------------------
give - giving

FRAME 23 ------------------------------
charity - giving

FRAME 24 ------------------------------
charity . - degree
would - likelihood

FRAME 25 ------------------------------
give - giving

FRAME 26 ------------------------------
community - aggregate

FRAME 27 ------------------------------
the community - figure
in - interior profile relation

FRAME 28 ------------------------------
some - proportional quantity
way - individuals

FRAME 29 ------------------------------
way - conduct

FRAME 30 ------------------------------
lawyer - people by vocation

FRAME 31 ------------------------------
reply - communication response
after a long illness , and have medical bills that be several time her annual income ? '' embarrassed , - trigger

FRAME 32 ------------------------------
this over for a moment and reply , `` bills that be several time her annual income ? '' embarrassed , the united way rep mumbled , `` um , no . '' the lawyer interrupts , `` or that my brother , a disabled veteran , be blind and confine to a wheelchair ? '' the stricken united way rep begin to stammer out an apology , but be interrupted again . `` or that my sister 's husband die in a traffic accident , '' the lawyer 's voice rise in indignation , `` leave her penniless with three child ? ! '' the humiliated united way - experience
first - first experience

FRAME 33 ------------------------------
`` first , - participant 2
do - sex

FRAME 34 ------------------------------
research - research

FRAME 35 ------------------------------
show - condition symptom relation

FRAME 36 ------------------------------
mother - appellations

FRAME 37 ------------------------------
die - fire going out

FRAME 38 ------------------------------
after - time vector
a long illness - event

FRAME 39 ------------------------------
long - duration description

FRAME 40 ------------------------------
illness - medical conditions

FRAME 41 ------------------------------
have - possession

FRAME 42 ------------------------------
several - quantified mass
time - individuals

FRAME 43 ------------------------------
annual - frequency

FRAME 44 ------------------------------
income - earnings and losses

FRAME 45 ------------------------------
the united way rep mumbled , `` um - negated proposition
no - negation

FRAME 46 ------------------------------
lawyer - people by vocation

FRAME 47 ------------------------------
brother - appellations

FRAME 48 ------------------------------
blind - front for
and - illicit activity

FRAME 49 ------------------------------
blind and - theme
confine - inhibit movement
to a wheelchair - holding location

FRAME 50 ------------------------------
the stricken united way rep - event
begin - process start

FRAME 51 ------------------------------
sister - appellations

FRAME 52 ------------------------------
sister 's - resource controller
husband - frugality

FRAME 53 ------------------------------
die - fire going out
in a traffic accident - place

FRAME 54 ------------------------------
traffic - undesirable event
accident - catastrophe

FRAME 55 ------------------------------
lawyer - people by vocation

FRAME 56 ------------------------------
lawyer 's - content
voice - expressing publicly

FRAME 57 ------------------------------
the lawyer 's voice in indignation - bed
rise - getting up

FRAME 58 ------------------------------
`` - donor
leave - giving

FRAME 59 ------------------------------
three - cardinal numbers
child - entity

FRAME 60 ------------------------------
child - appellations

FRAME 61 ------------------------------
in a traffic accident - time
the humiliated united way rep - loser
beat - beat opponent

FRAME 62 ------------------------------
child ? ! '' the humiliated united way rep , completely beat , - text
say - text creation

FRAME 63 ------------------------------
simply , `` i - owner
have - possession

FRAME 64 ------------------------------
child ? ! '' the humiliated united way rep , completely beat , say simply , `` i - negated proposition
no - negation

FRAME 65 ------------------------------
`` i - cognizer
idea - awareness

FRAME 66 ------------------------------
no idea - device
on - being in operation

FRAME 67 ------------------------------
roll - sound movement
the lawyer - sound source

FRAME 68 ------------------------------
lawyer - people by vocation

FRAME 69 ------------------------------
the lawyer - agent
cut - cause change of position on a scale

FRAME 70 ------------------------------
idea . '' on a roll , the lawyer cut him off once again , `` - effect
so - causation

FRAME 71 ------------------------------
i - participants
do - sex

FRAME 72 ------------------------------
n't - time
give - giving

FRAME 73 ------------------------------
any - quantified mass
money - individuals

FRAME 74 ------------------------------
money - money

FRAME 75 ------------------------------
n't give any money to them , why - state of affairs
should - desirable event

FRAME 76 ------------------------------
i - recipient
give - giving

--------------------------------------------------------------------------------------

Joke: As a group of soldiers stood in formation at an Army Base, the Drill Sergeant said, "All right! All you idiots fall out." As the rest of the squad wandered away, one soldier remained at attention. The Drill Instructor walked over until he was eye to eye with him, and then raised a single eyebrow. The soldier smiled and said, "Sure was a lot of 'em, huh, sir?"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
group - aggregate

FRAME 2 ------------------------------
soldier - member of military

FRAME 3 ------------------------------
a group of soldier - theme
stand - being located

FRAME 4 ------------------------------
formation - creating

FRAME 5 ------------------------------
army - aggregate

FRAME 6 ------------------------------
base - morality evaluation

FRAME 7 ------------------------------
the drill sergeant - author
say - text creation
away , one soldier remain at attention . the drill instructor walk over until he be eye to eye with - text

FRAME 8 ------------------------------
all - quantified mass
right - mass

FRAME 9 ------------------------------
right - suitability

FRAME 10 ------------------------------
all - quantified mass

FRAME 11 ------------------------------
fall - change position on a scale
out - degree

FRAME 12 ------------------------------
right ! all you - sleeper
out - sleep

FRAME 13 ------------------------------
rest - placing
of the squad - goal

FRAME 14 ------------------------------
one - cardinal numbers
soldier - entity

FRAME 15 ------------------------------
soldier - member of military

FRAME 16 ------------------------------
one soldier - state
remain - state continue

FRAME 17 ------------------------------
soldier - figure
attention - attention

FRAME 18 ------------------------------
the drill instructor - self mover
walk - self motion
over until he - source

FRAME 19 ------------------------------
he - possessor
eye - body parts

FRAME 20 ------------------------------
eye - body parts

FRAME 21 ------------------------------
raise - cause change of position on a scale

FRAME 22 ------------------------------
single - personal relationship
eyebrow - partner 2

FRAME 23 ------------------------------
soldier - member of military

FRAME 24 ------------------------------
the soldier - possessor
smile - facial expression

FRAME 25 ------------------------------
say - text creation

FRAME 26 ------------------------------
lot - destiny

--------------------------------------------------------------------------------------

Joke: "What do you want to be when you grow up?" "A doctor." "And why's that?" "Because it's the only profession where you can tell women to take off their clothes and then stick their husbands with the bill."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
`` what you - participant 2
do - sex

FRAME 2 ------------------------------
`` what want - possession

FRAME 3 ------------------------------
be - performers and roles

FRAME 4 ------------------------------
when - temporal collocation
you grow up ? '' `` a doctor . '' `` and why 's that ? '' `` because it 's the only profession where you can tell woman to take off their clothes and then stick their husband with - trajector event

FRAME 5 ------------------------------
grow - expansion

FRAME 6 ------------------------------
doctor - appellations

FRAME 7 ------------------------------
why 's that ? '' `` - effect
because - causation
the only profession where you can tell woman to take off their clothes and then stick their husband with the - cause

FRAME 8 ------------------------------
only - sole instance
profession - item

FRAME 9 ------------------------------
the only profession - figure
where - locative relation

FRAME 10 ------------------------------
can - capability
tell woman - event

FRAME 11 ------------------------------
tell - speak on topic

FRAME 12 ------------------------------
woman - people

FRAME 13 ------------------------------
take - sex

FRAME 14 ------------------------------
their - descriptor
clothes - clothing
and - style

FRAME 15 ------------------------------
stick - placing

FRAME 16 ------------------------------
husband - frugality

--------------------------------------------------------------------------------------

Joke: A man was walking down the street and saw a sign in a store window that said "Help Wanted," so the man ran in the store and yelled out, "What's wrong?!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
man - people

FRAME 2 ------------------------------
a man - self mover
walk - self motion

FRAME 3 ------------------------------
street - roadways

FRAME 4 ------------------------------
sign - text creation

FRAME 5 ------------------------------
store - containing

FRAME 6 ------------------------------
window - vehicle subpart

FRAME 7 ------------------------------
say - text creation

FRAME 8 ------------------------------
help - assistance

FRAME 9 ------------------------------
man - people

FRAME 10 ------------------------------
the man - impactor
run - impact

FRAME 11 ------------------------------
store - containing
and - contents

FRAME 12 ------------------------------
wrong - morality evaluation

--------------------------------------------------------------------------------------

Joke: Pappu:My internet is not working properly..oOfficer:Ok, Double click on “My computer”Pappu:I can’t see ur computer..Officer:No no.. click on “My computer” on ur computer..Pappu:How can I click on ur computer from my computer?..Officer:listen.. There is an icon labelled “My Computer” on ur computer.. Ok. double click on it..Pappu:what the hell, what is your computer doing on my computer..???Officer:Double click on ur computer..Pappu:On which Icon i’ve to click..Officer:“My Computer”..Pappu:…Oh u Idiot…… Tell me where is ur office…I’ll come there and click on ur “Computer.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
work - usefulness

FRAME 2 ------------------------------
double - cause change of position on a scale

FRAME 3 ------------------------------
i - patient
see - condition symptom relation

FRAME 4 ------------------------------
no - negation

FRAME 5 ------------------------------
pappu : how i - entity
can - capability

FRAME 6 ------------------------------
officer - appellations

FRAME 7 ------------------------------
listen - perception active
unk - body part

FRAME 8 ------------------------------
there - locative relation

FRAME 9 ------------------------------
an icon - speaker
label - labeling
unk unk - entity
on ur computer unk unk double click on it unk pappu : what the hell , what be your computer - label

FRAME 10 ------------------------------
double - cause change of position on a scale

FRAME 11 ------------------------------
do - sex

FRAME 12 ------------------------------
officer - appellations

FRAME 13 ------------------------------
double - cause change of position on a scale

FRAME 14 ------------------------------
come - arriving

--------------------------------------------------------------------------------------

Joke: What did the psychiatrist say when a man wearing nothing but saran wrap walked in to the office?I can clearly see "you're" nuts....
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - manner
do - sex
the psychiatrist - participant 2

FRAME 2 ------------------------------
the psychiatrist when a man wear nothing but saran wrap walk in to the office ? i can clearly see `` you - text
say - text creation

FRAME 3 ------------------------------
when - temporal collocation
a man wear nothing but saran wrap walk in to the office ? i can clearly see `` you 're - trajector event

FRAME 4 ------------------------------
man - people

FRAME 5 ------------------------------
man - clothing
wear - wearing

FRAME 6 ------------------------------
walk - self motion

FRAME 7 ------------------------------
office - building subparts

FRAME 8 ------------------------------
i - entity
can - capability

FRAME 9 ------------------------------
i - phenomenon
clearly - obviousness

FRAME 10 ------------------------------
i - influence
see - condition symptom relation

--------------------------------------------------------------------------------------

Joke: Being an astronaut is funny. It's the only job where you get fired before you start work.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
only - sole instance

FRAME 2 ------------------------------
job - being employed

FRAME 3 ------------------------------
the only job where you - deceiver
get - intentional deception

FRAME 4 ------------------------------
the only job where you - projectile
fire - shoot projectiles

FRAME 5 ------------------------------
you - fire
start - catching fire

FRAME 6 ------------------------------
work - being operational

--------------------------------------------------------------------------------------

Joke: Employe: "I bet you $6,000 i can piss in your cup 30 meters away."Boss: "Ok I would like to see you try."Employe: As he moves on pissing all over the floor loosing $6,000 not caring.Boss: "Ha you just lost $6,000."Secratary: "God damnit!"Boss: "Whats wrong?"Secratary: "He bet me $200,000 he could piss allover your floor and you would be happy about it!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
unk : `` i - gambler
bet - wagering
you - asset

FRAME 2 ------------------------------
unk : `` i bet you $ 6,000 i - entity
can - capability
piss in your cup 30 meter away . `` boss : `` ok i would like to see you try - event

FRAME 3 ------------------------------
cup - containers

FRAME 4 ------------------------------
your cup 30 - count
meter - measure linear extent

FRAME 5 ------------------------------
: `` ok i - hedged content
like - hedging

FRAME 6 ------------------------------
: `` ok i - influence
see - condition symptom relation

FRAME 7 ------------------------------
: `` ok i - agent
try - attempt

FRAME 8 ------------------------------
he - item
move - cause change of position on a scale

FRAME 9 ------------------------------
over - distributed position
the floor loosing $ 6,000 not unk : `` ha you just lose $ 6,000 . `` unk : `` - theme

FRAME 10 ------------------------------
floor - experiencer obj

FRAME 11 ------------------------------
lose - losing

FRAME 12 ------------------------------
`` whats ? `` unk : `` he - evaluee
wrong - morality evaluation

FRAME 13 ------------------------------
`` god unk ! `` boss : `` whats wrong ? `` unk : `` he - gambler
bet - wagering

FRAME 14 ------------------------------
`` god unk ! `` boss : `` whats wrong ? `` unk : `` he bet me $ 200,000 he - possible event
could - possibility

FRAME 15 ------------------------------
floor - experiencer obj

FRAME 16 ------------------------------
happy - luck

--------------------------------------------------------------------------------------

Joke: A Guy urgently needed a few days off work,But, he knew the Boss would not allow him to leave.he thought that maybe if he acted "Crazy"Then he would tell him to take a few days off.So, he hung upside-down on the ceiling &Made funny noises.His co-worker (who's blonde)! asked him what he was doing.He told her that he was pretending to be a light bulb,So, that the Boss might think he was "Crazy" & give him a few days off.A few minutes later the Boss came into the office and asked,"What are you doing?"He told him he was a light bulb.He said, "You are clearly stressed out."Go home & recuperate for a couple of days."He jumped down & walked out of the office...When his co-worker (the blonde) followed him,The Boss asked her"...And where do you think you're going?!"She said,"I'm going home too, I can't work in the dark!!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
a guy - cognizer
urgently - degree
need - needing
a few day - requirement

FRAME 2 ------------------------------
few - quantified mass
day - individuals

FRAME 3 ------------------------------
few - count
day - calendric unit

FRAME 4 ------------------------------
a few day - object
work - being operational

FRAME 5 ------------------------------
he - cognizer
know - certainty

FRAME 6 ------------------------------
the boss - protagonist
allow - prevent or allow possession

FRAME 7 ------------------------------
thought - cogitation

FRAME 8 ------------------------------
he - agent
act - conduct

FRAME 9 ------------------------------
he - speaker
tell - speak on topic

FRAME 10 ------------------------------
take - sex
day - participant 2

FRAME 11 ------------------------------
few - quantified mass
day - individuals

FRAME 12 ------------------------------
few - count
day - calendric unit

FRAME 13 ------------------------------
ceiling - architectural part
& made - whole

FRAME 14 ------------------------------
to unk thought that maybe if he act `` crazy '' then he would tell him to take a few day unk , he hung upside-down on the ceiling & made funny unk co-worker ( who 's blonde ) ! - message
ask - request
him - addressee

FRAME 15 ------------------------------
him what he unk - speaker
tell - speak on topic
her - occasion
that he - place

FRAME 16 ------------------------------
he - agent
pretend - feigning

FRAME 17 ------------------------------
light - level of light
bulb - location

FRAME 18 ------------------------------
be a light bulb - cause
so - causation

FRAME 19 ------------------------------
the boss - exerter
might - level of force exertion
think he - action

FRAME 20 ------------------------------
think - cogitation
he be `` crazy '' & give him a few day unk few minute later the boss come into the - medium

FRAME 21 ------------------------------
`` crazy - donor
give - giving
him a few day - theme

FRAME 22 ------------------------------
few - quantified mass
day - individuals

FRAME 23 ------------------------------
few - count
day - calendric unit

FRAME 24 ------------------------------
few - quantified mass
minute - individuals

FRAME 25 ------------------------------
minute - calendric unit

FRAME 26 ------------------------------
later - time vector
the boss come into the office and ask , '' what be you do ? `` he tell him he be a light unk say , `` you be clearly stressed out . `` go home & recuperate for a couple of day . `` he jump down & walk out of the office ... when his co-worker ( the - event

FRAME 27 ------------------------------
the boss - theme
come - arriving

FRAME 28 ------------------------------
office - building subparts

FRAME 29 ------------------------------
the boss come into the office and , '' what be you do ? `` he tell him he be a light unk say , `` you - message
ask - request

FRAME 30 ------------------------------
do - sex
? `` he - participant 2

FRAME 31 ------------------------------
`` he - speaker
tell - speak on topic

FRAME 32 ------------------------------
light - level of light

FRAME 33 ------------------------------
a light unk `` he jump down & walk out of the office ... when his co-worker ( the blonde ) follow him - text
say - text creation

FRAME 34 ------------------------------
clearly - obviousness

FRAME 35 ------------------------------
home - spatial co-location

FRAME 36 ------------------------------
couple - cardinal numbers
of day . `` he - entity

FRAME 37 ------------------------------
day - calendric unit

FRAME 38 ------------------------------
a couple of day . `` he - participants
jump - sex

FRAME 39 ------------------------------
a couple of day . `` he - self mover
walk - self motion
out of the office - source

FRAME 40 ------------------------------
office - building subparts

FRAME 41 ------------------------------
couple of day . `` he jump down & walk out of the office co-worker ( the blonde ) follow him , the boss ask her '' ... and where do you think you - trajector event
when - temporal collocation

FRAME 42 ------------------------------
the blonde ) - phenomenon
follow - grasp

FRAME 43 ------------------------------
couple of day . `` he jump down & walk out of the office ... when his co-worker ( the - message
the boss her - addressee
ask - request

FRAME 44 ------------------------------
think - cogitation

FRAME 45 ------------------------------
go - compatibility

FRAME 46 ------------------------------
! `` she - text
say - text creation

FRAME 47 ------------------------------
go - compatibility

FRAME 48 ------------------------------
home - spatial co-location

FRAME 49 ------------------------------
i - entity
work - usefulness

--------------------------------------------------------------------------------------

Joke: What do you call a lawyer who doesn't know the law? A judge.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - manner
do - sex
you call a lawyer who - participant 2

FRAME 2 ------------------------------
call - referring by name
a lawyer who - name

FRAME 3 ------------------------------
lawyer - people by vocation

FRAME 4 ------------------------------
a lawyer who - participants
do - sex

FRAME 5 ------------------------------
know - certainty

FRAME 6 ------------------------------
judge - legal rulings

--------------------------------------------------------------------------------------

Joke: I love pressing F5. It is so refreshing.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
i - experiencer
love - experiencer focus
press f5 . it be so refreshing . - content

FRAME 2 ------------------------------
i f5 . it be so refreshing . - self mover
press - self motion

--------------------------------------------------------------------------------------

Joke: I love pressing F5. It is so refreshing.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
i - experiencer
love - experiencer focus
press f5 . it be so refreshing . - content

FRAME 2 ------------------------------
i f5 . it be so refreshing . - self mover
press - self motion

--------------------------------------------------------------------------------------

Joke: What do your boss and a slinky have in common? They’re both fun to watch tumble down the stairs.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
do - sex
boss and a slinky - participants

FRAME 2 ------------------------------
a slinky - owner
have - possession

FRAME 3 ------------------------------
both - quantified mass

FRAME 4 ------------------------------
watch - being awake

--------------------------------------------------------------------------------------

Joke: A scientist and a philosopher are being chased by a hungry lion. The scientist makes some quick calculations and says, “It's no good trying to outrun it. It's catching up!” The philosopher keeps a little ahead and replies, “I'm not trying to outrun the lion, I'm trying to outrun you!”
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
scientist - people by vocation

FRAME 2 ------------------------------
hungry - biological urge

FRAME 3 ------------------------------
scientist - people by vocation

FRAME 4 ------------------------------
scientist - created entity
make - creating

FRAME 5 ------------------------------
some - proportional quantity

FRAME 6 ------------------------------
say - text creation
, unk 's no good try to outrun it . it 's catch up ! unk the philosopher keep a little ahead and reply , unk 'm not try to outrun the lion , i 'm try to outrun you - text

FRAME 7 ------------------------------
say , unk 's - negated proposition
no - negation

FRAME 8 ------------------------------
good - usefulness

FRAME 9 ------------------------------
try - attempt
to outrun it . it 's catch up ! unk the philosopher keep a little ahead and reply , unk - means

FRAME 10 ------------------------------
the philosopher - activity
keep - activity ongoing

FRAME 11 ------------------------------
a little - figure
ahead - non-gradable proximity

FRAME 12 ------------------------------
a little ahead - medium
reply - communication response

FRAME 13 ------------------------------
a little ahead and reply , unk - agent
try - attempt

FRAME 14 ------------------------------
i - agent
try - attempt

--------------------------------------------------------------------------------------

Joke: What do you have when 100 lawyers are buried up to their necks in sand? Not enough sand.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what you - participant 2
do - sex

FRAME 2 ------------------------------
have - possession

FRAME 3 ------------------------------
when - temporal collocation

FRAME 4 ------------------------------
lawyer - people by vocation

FRAME 5 ------------------------------
sand - substance

FRAME 6 ------------------------------
sand - substance

--------------------------------------------------------------------------------------

Joke: What's the difference between a genealogist and a gynecologist? The genealogist checks the family tree and the gynecologist checks the family bush.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
difference - non-commutative statement

FRAME 2 ------------------------------
the difference - figure
between - interior profile relation

FRAME 3 ------------------------------
the genealogist - inspector
check - inspecting

FRAME 4 ------------------------------
family - aggregate

FRAME 5 ------------------------------
tree - plants

FRAME 6 ------------------------------
the gynecologist - inspector
check - inspecting

FRAME 7 ------------------------------
family - aggregate

--------------------------------------------------------------------------------------

Joke: What do you call a bench full of white people? The NBA!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
call - referring by name

FRAME 2 ------------------------------
full - fullness

FRAME 3 ------------------------------
white - race descriptor

FRAME 4 ------------------------------
people - colonization

--------------------------------------------------------------------------------------

Joke: An old woman walked into a dentist's office, took off all her clothes and spread her legs. The dentist said, ''I think you have the wrong room.'' ''You put in my husband's teeth last week," she replied. "Now you have to remove them."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
old - age
woman - entity

FRAME 2 ------------------------------
woman - people

FRAME 3 ------------------------------
an old woman - self mover
walk - self motion
into a dentist 's office , - source

FRAME 4 ------------------------------
dentist 's - use
office - building subparts

FRAME 5 ------------------------------
an old woman walk into a dentist 's office , - participant 2
take - sex

FRAME 6 ------------------------------
her - creator
clothes - clothing
and - style

FRAME 7 ------------------------------
all her clothes and - item
spread - expansion

FRAME 8 ------------------------------
the dentist - author
say - text creation

FRAME 9 ------------------------------
the dentist say , `` i - means
think - cogitation
you have the wrong room . '' unk put in my husband 's teeth last week , '' she reply - medium

FRAME 10 ------------------------------
you - owner
have the wrong room . '' unk put in my husband 's teeth last week , '' she reply . `` - possession

FRAME 11 ------------------------------
wrong - morality evaluation

FRAME 12 ------------------------------
room - residence

FRAME 13 ------------------------------
the dentist say , `` i in my husband 's teeth last week , '' she reply . `` now you have to remove them . - message
put - encoding

FRAME 14 ------------------------------
husband - frugality

FRAME 15 ------------------------------
teeth last - relative time
week - calendric unit

FRAME 16 ------------------------------
reply - communication response

FRAME 17 ------------------------------
teeth last week , '' she reply . `` - trajector event
now - temporal collocation

FRAME 18 ------------------------------
teeth last week , '' she reply . `` now you - wearer
remove - undressing

--------------------------------------------------------------------------------------

Joke: An infinite crowd of mathematicians enter a bar. The first one orders a pint, the second one orders half a pint, the third one orders a quarter pint. The bartender says, "I understand," and pours two pints.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
crowd - aggregate
of mathematicians - aggregate property

FRAME 2 ------------------------------
an infinite crowd of mathematicians - theme
enter - arriving

FRAME 3 ------------------------------
bar - natural features

FRAME 4 ------------------------------
a bar - experience
first - first experience

FRAME 5 ------------------------------
one - cardinal numbers

FRAME 6 ------------------------------
one - means
order - bail decision

FRAME 7 ------------------------------
second - calendric unit

FRAME 8 ------------------------------
one - cardinal numbers

FRAME 9 ------------------------------
one - means
order - bail decision

FRAME 10 ------------------------------
half - part whole

FRAME 11 ------------------------------
third - part whole
one order - part

FRAME 12 ------------------------------
one - cardinal numbers

FRAME 13 ------------------------------
one - means
order - bail decision

FRAME 14 ------------------------------
quarter - part whole

FRAME 15 ------------------------------
the bartender - author
say - text creation

FRAME 16 ------------------------------
`` i - phenomenon
understand - grasp

FRAME 17 ------------------------------
pour - mass motion
two pints - mass theme

FRAME 18 ------------------------------
two - cardinal numbers

--------------------------------------------------------------------------------------

Joke: An old lady rushed into the police department and claimed she was raped. When asked what the guy looked like, she said she didn't know, only that he was a contractor. When asked how she knew that, she yelled, "All he could say was, 'I'm coming! I'm coming!' and he never finished the job."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
old - age

FRAME 2 ------------------------------
lady - people

FRAME 3 ------------------------------
an old lady - fluid
rush - fluidic motion
into the police department and claim she be raped . when ask what the guy look like , she say - goal

FRAME 4 ------------------------------
police - people by vocation

FRAME 5 ------------------------------
the police department and - claimant
claim - claim ownership
she - property

FRAME 6 ------------------------------
she be raped . - landmark event
when - temporal collocation

FRAME 7 ------------------------------
she be raped . when - message
ask - request

FRAME 8 ------------------------------
what the guy - expression
look - facial expression
like , she - intended perceiver

FRAME 9 ------------------------------
she she do n't know , only that he be a contractor . when ask how she know that , she yelled , `` all he could say be , ' i 'm come ! i 'm come ! ' and - text
say - text creation

FRAME 10 ------------------------------
she - participants
do - sex

FRAME 11 ------------------------------
she - cognizer
know - certainty

FRAME 12 ------------------------------
only - sole instance

FRAME 13 ------------------------------
a contractor . - landmark event
when - temporal collocation

FRAME 14 ------------------------------
ask - request

FRAME 15 ------------------------------
how she - content
know - certainty

FRAME 16 ------------------------------
`` - individuals
all - quantified mass
he - mass

FRAME 17 ------------------------------
he - possible event
could - possibility

FRAME 18 ------------------------------
he - text
say - text creation

FRAME 19 ------------------------------
i - theme
come - arriving

FRAME 20 ------------------------------
come ! i - theme
come - arriving

FRAME 21 ------------------------------
come ! ' and he - agent
finish - activity finish

FRAME 22 ------------------------------
come ! ' and he - employee
job - being employed

--------------------------------------------------------------------------------------

Joke: Why was the lawyer skimming the Bible right before he died? He was looking for loopholes!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
lawyer - people by vocation

FRAME 2 ------------------------------
right - suitability

FRAME 3 ------------------------------
he - fire
die - fire going out

FRAME 4 ------------------------------
he - expression
look - facial expression
for loopholes - intended perceiver

--------------------------------------------------------------------------------------

Joke: Why won't sharks attack lawyers? Professional courtesy.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
attack - judgment communication

FRAME 2 ------------------------------
lawyer - people by vocation

--------------------------------------------------------------------------------------

Joke: Guy calls in to his Boss:Worker: I can't come to work today. I'm sickBoss: Oh yea! What's wrong with you now?Worker: I have anal glaucoma.Boss: What the hell is that?Worker: I just can't see my ass working today.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
guy - name
call - referring by name

FRAME 2 ------------------------------
his boss : worker : i - theme
come - arriving

FRAME 3 ------------------------------
his boss : worker : i - entity
work - usefulness

FRAME 4 ------------------------------
today - temporal collocation

FRAME 5 ------------------------------
wrong - morality evaluation

FRAME 6 ------------------------------
now - temporal collocation
? worker - trajector event

FRAME 7 ------------------------------
have anal unk : what the hell be that ? worker : i just ca n't see my ass work today - possession

FRAME 8 ------------------------------
see - condition symptom relation

FRAME 9 ------------------------------
my ass - entity
work - usefulness

FRAME 10 ------------------------------
today - temporal collocation

--------------------------------------------------------------------------------------

Joke: Why is christmas just like the day at the office?You do all the work and the fat guy with the suit gets all the credit.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
day - calendric unit

FRAME 2 ------------------------------
office - building subparts

FRAME 3 ------------------------------
do - sex
all - participant 2

FRAME 4 ------------------------------
all - quantified mass

FRAME 5 ------------------------------
work - being operational

FRAME 6 ------------------------------
fat - body description holistic

FRAME 7 ------------------------------
suit - suitability

FRAME 8 ------------------------------
the suit - deceiver
get - intentional deception

FRAME 9 ------------------------------
all - quantified mass

--------------------------------------------------------------------------------------

Joke: If debugging is the process of removing software bugs, then programming must be the process of putting them in.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
process - process

FRAME 2 ------------------------------
remove - undressing
software bugs - clothing

FRAME 3 ------------------------------
program - project

FRAME 4 ------------------------------
process - process

FRAME 5 ------------------------------
put - encoding
them - message

--------------------------------------------------------------------------------------

Joke: While visiting a friend in the hospital, a young man notices several pretty nurses, each one of them wearing a pin designed to look like an apple. “What does the pin signify?” he asks one of them. “Oh! Nothing,” she says with a chuckle, “we just use it to keep the doctors away.”
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
visit - arriving

FRAME 2 ------------------------------
friend - personal relationship

FRAME 3 ------------------------------
hospital - buildings

FRAME 4 ------------------------------
young - age
man - entity

FRAME 5 ------------------------------
man - people

FRAME 6 ------------------------------
young man - phenomenon
notice - becoming aware

FRAME 7 ------------------------------
several - quantified mass

FRAME 8 ------------------------------
nurse - medical professionals

FRAME 9 ------------------------------
one - cardinal numbers

FRAME 10 ------------------------------
them - wearer
wear - wearing
a pin - clothing

FRAME 11 ------------------------------
pin - judgment communication

FRAME 12 ------------------------------
a pin - idea
design - coming up with

FRAME 13 ------------------------------
a pin - expression
look - facial expression

FRAME 14 ------------------------------
unk - manner
do - sex
the pin - participant 2

FRAME 15 ------------------------------
pin - judgment communication

FRAME 16 ------------------------------
he - addressee
ask - request
one of them . unk - message

FRAME 17 ------------------------------
one - cardinal numbers

FRAME 18 ------------------------------
she - text
say - text creation

FRAME 19 ------------------------------
chuckle - make noise

FRAME 20 ------------------------------
use - using resource
to keep the doctor - purpose

FRAME 21 ------------------------------
keep - activity ongoing
the doctor - activity

FRAME 22 ------------------------------
doctor - appellations

--------------------------------------------------------------------------------------

Joke: A dentist told a mother, "I'm sorry madam, but I'll have to charge you a $100 for pulling your boy's tooth." The mother exclaimed, "A $100! You said it was only $20!" "Yes," replied the dentist, "but he yelled so loudly that he scared four other patients out of the office!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
a dentist - topic
tell - speak on topic

FRAME 2 ------------------------------
mother - appellations

FRAME 3 ------------------------------
but i - owner
have - possession

FRAME 4 ------------------------------
a dentist tell a mother , `` i 'm sorry madam , but i you a $ 100 for pull your boy 's tooth . '' the mother exclaimed , `` a $ 100 ! you say it be only $ 20 ! '' `` yes , '' reply the dentist , `` but - reason
charge - judgment communication

FRAME 5 ------------------------------
pull - ingest substance
your boy 's tooth - substance

FRAME 6 ------------------------------
boy - people by age

FRAME 7 ------------------------------
mother - appellations

FRAME 8 ------------------------------
you it be only $ 20 ! '' `` yes , '' reply the dentist , `` but he yelled so - text
say - text creation

FRAME 9 ------------------------------
only - sole instance

FRAME 10 ------------------------------
reply - communication response
the dentist , `` but he yelled so loudly that he scar four other patient out of the office ! - message

FRAME 11 ------------------------------
he - possessor
scar - body mark

FRAME 12 ------------------------------
other - increment

FRAME 13 ------------------------------
patient - rashness

FRAME 14 ------------------------------
office - building subparts

--------------------------------------------------------------------------------------

Joke: What is the difference between a waitress who works in a strip club and an actual stripper? About two weeks.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
difference - non-commutative statement

FRAME 2 ------------------------------
the difference - figure
between - interior profile relation

FRAME 3 ------------------------------
a waitress who - entity
work - usefulness

FRAME 4 ------------------------------
strip - emptying

FRAME 5 ------------------------------
strip - particular iteration
club - cause harm

FRAME 6 ------------------------------
actual - actually occurring entity

FRAME 7 ------------------------------
about - proportional quantity
two week - reference quantity

FRAME 8 ------------------------------
two - cardinal numbers
week - entity

FRAME 9 ------------------------------
two - relative time
week - calendric unit

--------------------------------------------------------------------------------------

Joke: Boss: Do you believe in life after death?Employee: No, because there is no proof of it.Boss: Well there is now !Employee: How?Boss: When you left yesterday saying that you have to go to your uncle's funeral, your uncle came here looking for you after you left
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
believe - certainty
unk : well there be now ! employee : how ? boss : when you leave yesterday say that you - content

FRAME 2 ------------------------------
after - time vector

FRAME 3 ------------------------------
death - death

FRAME 4 ------------------------------
because - causation
there be no proof of unk : well there be now ! employee : how ? boss : when you - cause

FRAME 5 ------------------------------
there - locative relation

FRAME 6 ------------------------------
no - negation

FRAME 7 ------------------------------
proof - evidence

FRAME 8 ------------------------------
there - locative relation

FRAME 9 ------------------------------
now - temporal collocation

FRAME 10 ------------------------------
boss : do you believe in life after death ? employee : no , because there be no proof of unk : well there be now ! employee : how ? boss : - trajector event
when - temporal collocation

FRAME 11 ------------------------------
unk : well there be now ! employee : how ? boss : when - donor
you yesterday - recipient
leave - giving
say that you - time

FRAME 12 ------------------------------
yesterday - calendric unit

FRAME 13 ------------------------------
say - text creation

FRAME 14 ------------------------------
you - owner
have - possession

FRAME 15 ------------------------------
you - item 1
go - compatibility

FRAME 16 ------------------------------
your uncle - theme
come - arriving
here - goal

FRAME 17 ------------------------------
your uncle 's funeral , your uncle - expression
here - degree
look - facial expression
for you after you leave - intended perceiver

FRAME 18 ------------------------------
you - recipient
leave - giving

--------------------------------------------------------------------------------------

Joke: What can a goose do that a duck can't, but a lawyer should? Shove its bill up its ass!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
can - capability
a goose - event

FRAME 2 ------------------------------
a goose - participants
do - sex
that a duck - participant 2

FRAME 3 ------------------------------
lawyer - people by vocation

FRAME 4 ------------------------------
a lawyer - state of affairs
should - desirable event

--------------------------------------------------------------------------------------

Joke: If an accountant's spouse cannot sleep, what is the best cure? Ask the accountant to talk about their work.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
an accountant 's spouse - entity
can - capability

FRAME 2 ------------------------------
an accountant 's spouse - entity
sleep - capacity

FRAME 3 ------------------------------
best - required event

FRAME 4 ------------------------------
cure - preserving

FRAME 5 ------------------------------
talk - discussion

FRAME 6 ------------------------------
work - being operational

--------------------------------------------------------------------------------------

Joke: Why can't designated hitters bake pancakes? They also forget the batter.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
designate - linguistic meaning

FRAME 2 ------------------------------
bake - absorb heat
pancakes - heat source

FRAME 3 ------------------------------
they also the batter - theme
forget - abandonment

--------------------------------------------------------------------------------------

Joke: Why are proctologists so gloomy? They always have the end in sight.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
they - salient entity
always - frequency

FRAME 2 ------------------------------
they - owner
have - possession

FRAME 3 ------------------------------
end - cause to end

FRAME 4 ------------------------------
sight - range

--------------------------------------------------------------------------------------

Joke: We've been reading in the papers lately about terrible cruelty someone is causing to our winged friends by the shore, as many Pelicans have been found with their beaks cut off. Police suspect a local bill collector is behind it all.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
we - reader
read - reading activity

FRAME 2 ------------------------------
we - figure
in - interior profile relation
the paper - ground

FRAME 3 ------------------------------
paper - businesses

FRAME 4 ------------------------------
the paper - trajector entity
lately - temporal collocation

FRAME 5 ------------------------------
cruelty - persistent characteristic
someone - people

FRAME 6 ------------------------------
cause - condition symptom relation

FRAME 7 ------------------------------
friend - personal relationship

FRAME 8 ------------------------------
shore - relational natural features
, a many pelicans - relative location

FRAME 9 ------------------------------
many - quantified mass
pelicans - individuals

FRAME 10 ------------------------------
many pelicans - perceiver
find - locating

FRAME 11 ------------------------------
shore , a many pelicans have be find with their beaks - cause
cut - cause change of position on a scale

FRAME 12 ------------------------------
police - entity
suspect - being questionable

FRAME 13 ------------------------------
local - political locales

--------------------------------------------------------------------------------------

Joke: Do you know what happens if you piss of a pilot? He takes off.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
know - certainty

FRAME 2 ------------------------------
happen - event

FRAME 3 ------------------------------
pilot - people by vocation

FRAME 4 ------------------------------
he - participants
take - sex

--------------------------------------------------------------------------------------

Joke: How can you tell when an engineer is an extrovert. He stares at YOUR shoes while he talks to you.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
how - entity
can - capability

FRAME 2 ------------------------------
tell - speak on topic

FRAME 3 ------------------------------
when - temporal collocation

FRAME 4 ------------------------------
he - performer
star - performers and roles

FRAME 5 ------------------------------
shoe - clothing

FRAME 6 ------------------------------
he - interlocutors
talk - discussion

--------------------------------------------------------------------------------------

Joke: What did the fireman name his two sons? Jose and Jose B.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - manner
do - sex

FRAME 2 ------------------------------
name - indicating

FRAME 3 ------------------------------
two - cardinal numbers

FRAME 4 ------------------------------
son - kinship

--------------------------------------------------------------------------------------

Joke: They say what happens in Vegas stays in Vegas, but lawyers can find you anywhere.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
they - author
say - text creation

FRAME 2 ------------------------------
they happen - event

FRAME 3 ------------------------------
vegas - location
stay - residence

FRAME 4 ------------------------------
lawyer - people by vocation

FRAME 5 ------------------------------
but lawyer - entity
can - capability

FRAME 6 ------------------------------
but lawyer - perceiver
find - locating

--------------------------------------------------------------------------------------

Joke: Why was the civil engineer's relationship so unstable? Because there was no truss left!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
civil - social interaction evaluation

FRAME 2 ------------------------------
engineer - people by vocation

FRAME 3 ------------------------------
there - locative relation

FRAME 4 ------------------------------
no - negation
truss - negated proposition

FRAME 5 ------------------------------
no truss - recipient
leave - giving

--------------------------------------------------------------------------------------

Joke: While taking the interview, the employer asked the candidate:Employer: So, how long did you work during your'e last job?Candidate: 30 yearsEmployer: oh, you look young how old are youCandidate: 20 years oldThe employer was surprised and asked the candidate how she worked 30 years and has only been living for 20 years??Candidate: Overtime!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
while - concessive
take the interview , the employer ask the candidate : employer : so , how long do you work during - conceded state of affairs
your ' e last job ? candidate : 30 unk : oh , you look young how old be unk : 20 year unk employer be surprise and ask the candidate how she work 30 year and have only be - main assertion

FRAME 2 ------------------------------
take - sex
the interview - participant 2

FRAME 3 ------------------------------
employer - employing

FRAME 4 ------------------------------
the employer - speaker
ask - request
the candidate : employer : so , how long do you work during your ' e last job ? candidate - message

FRAME 5 ------------------------------
the candidate : employer : - cause
so - causation
, you look young how old be unk : 20 year unk employer be surprise and ask the candidate how - effect

FRAME 6 ------------------------------
long - duration description

FRAME 7 ------------------------------
long you - participant 2
do - sex

FRAME 8 ------------------------------
work - usefulness
during your ' e last job ? candidate : 30 unk - purpose

FRAME 9 ------------------------------
last - ordinal numbers

FRAME 10 ------------------------------
job - being employed

FRAME 11 ------------------------------
your ' e last job ? candidate : 30 unk : oh - possessor
, you - degree
look - facial expression
young how old - expression

FRAME 12 ------------------------------
young - age

FRAME 13 ------------------------------
old - age

FRAME 14 ------------------------------
unk : 20 - count
year - calendric unit

FRAME 15 ------------------------------
employer - employing

FRAME 16 ------------------------------
unk : 20 year unk employer - stimulus
surprise - just found out

FRAME 17 ------------------------------
during your ' e last job ? candidate : 30 unk : oh , you look young how old be unk : 20 year unk employer be surprise and - message
ask - request
the candidate - addressee

FRAME 18 ------------------------------
the candidate how she - entity
work - usefulness

FRAME 19 ------------------------------
30 - relative time
year - calendric unit

FRAME 20 ------------------------------
unk : 20 year unk employer be surprise and ask the candidate how she - resident
live - residence

FRAME 21 ------------------------------
20 - relative time
year - calendric unit

--------------------------------------------------------------------------------------

Joke: The Job Interview:- Name?- Angus MacTavish.- Age?- 43.- Place of birth?- Isle Of Rum.- Slow down, we'll get to your hobbies later.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
unk - name
age - calendric unit

FRAME 2 ------------------------------
place - assigned location

FRAME 3 ------------------------------
get - intentional deception

FRAME 4 ------------------------------
later - time vector

--------------------------------------------------------------------------------------
