
Joke: I was walking down the street and I punched of a white guy and then I was arrested for assault. The next day after I got out, I punched a black guy and I was arrested for impersonating a police officer.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
i - self mover
walk - self motion

FRAME 2 ------------------------------
street - roadways

FRAME 3 ------------------------------
white - race descriptor

FRAME 4 ------------------------------
a white guy and then i - process
arrest - cause to end
for assault . the next day - time

FRAME 5 ------------------------------
next - relative time
day - focal occasion

FRAME 6 ------------------------------
next - relative time
day - calendric unit

FRAME 7 ------------------------------
the next day after i - deceiver
get - intentional deception

FRAME 8 ------------------------------
black - race descriptor

FRAME 9 ------------------------------
a black guy and i - process
arrest - cause to end

--------------------------------------------------------------------------------------

Joke: A worldwide survey was conducted by the UN. The only question asked was: "Would you please give your honest opinion about solutions to the food shortage in the rest of the world?" The survey was a huge failure. In Africa they didn't know what "food" meant. In Eastern Europe they didn't know what "honest" meant. In Western Europe they didn't know what "shortage" meant. In China they didn't know what "opinion" meant. In the Middle East they didn't know what "solution" meant. In South America they didn't know what "please" meant. And in the USA they didn't know what "the rest of the world" meant.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
survey - scrutiny

FRAME 2 ------------------------------
conduct - conduct

FRAME 3 ------------------------------
only - sole instance
question - type

FRAME 4 ------------------------------
only - domain
question - point of dispute

FRAME 5 ------------------------------
the only question - addressee
ask - request

FRAME 6 ------------------------------
: `` - hypothetical event
would - likelihood

FRAME 7 ------------------------------
please - experiencer obj

FRAME 8 ------------------------------
give - giving
honest opinion - theme

FRAME 9 ------------------------------
opinion - documents

FRAME 10 ------------------------------
food - food

FRAME 11 ------------------------------
the food shortage - figure
in - interior profile relation

FRAME 12 ------------------------------
rest - placing
of the world ? '' the survey - source

FRAME 13 ------------------------------
world - political locales

FRAME 14 ------------------------------
survey - scrutiny

FRAME 15 ------------------------------
huge - size

FRAME 16 ------------------------------
failure - success or failure

FRAME 17 ------------------------------
a huge failure - figure
in - interior profile relation

FRAME 18 ------------------------------
africa they - participants
do - sex

FRAME 19 ------------------------------
a huge failure . in africa they - cognizer
know - certainty

FRAME 20 ------------------------------
food - food

FRAME 21 ------------------------------
eastern europe they - participants
do - sex

FRAME 22 ------------------------------
eastern europe they - cognizer
know - certainty

FRAME 23 ------------------------------
in - interior profile relation
western europe they - ground

FRAME 24 ------------------------------
western - part orientational

FRAME 25 ------------------------------
western europe they - participants
do - sex

FRAME 26 ------------------------------
know - certainty

FRAME 27 ------------------------------
meant . in china they - participant 2
do - sex

FRAME 28 ------------------------------
know - certainty

FRAME 29 ------------------------------
what - specification
`` - obligation
opinion - documents

FRAME 30 ------------------------------
meant . in china they do n't know what `` opinion '' meant . - figure
in - interior profile relation
the middle east they - ground

FRAME 31 ------------------------------
middle - distance
east - directional locative relation

FRAME 32 ------------------------------
the middle east they - participants
do - sex

FRAME 33 ------------------------------
the middle east they - cognizer
know - certainty

FRAME 34 ------------------------------
n't know what `` solution '' meant . - figure
in - interior profile relation

FRAME 35 ------------------------------
south - directional locative relation

FRAME 36 ------------------------------
south america they - participants
do - sex

FRAME 37 ------------------------------
know - certainty

FRAME 38 ------------------------------
please - experiencer obj

FRAME 39 ------------------------------
in - interior profile relation
the usa they - ground

FRAME 40 ------------------------------
the usa they - participants
do - sex

FRAME 41 ------------------------------
the usa they - cognizer
know - certainty

FRAME 42 ------------------------------
rest - placing

FRAME 43 ------------------------------
world - political locales

--------------------------------------------------------------------------------------

Joke: If con is the opposite of pro, then is Congress the opposite of progress?
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
opposite - non-gradable proximity

FRAME 2 ------------------------------
pro - expertise

FRAME 3 ------------------------------
opposite - non-gradable proximity
of progress - figure

FRAME 4 ------------------------------
progress - progression

--------------------------------------------------------------------------------------

Joke: Have you heard about McDonald’s new Obama Value Meal? Order anything you like and the guy behind you has to pay for it.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
hear - perception experience

FRAME 2 ------------------------------
new - age

FRAME 3 ------------------------------
you - owner
have - possession

FRAME 4 ------------------------------
you - buyer
pay - commerce pay

--------------------------------------------------------------------------------------

Joke: Politicians and diapers have one thing in common: they should both be changed regularly… and for the same reason.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
politicians and diapers - owner
have - possession

FRAME 2 ------------------------------
one - cardinal numbers

FRAME 3 ------------------------------
thing - entity

FRAME 4 ------------------------------
politicians and diapers have one thing in common : they - state of affairs
should - desirable event

FRAME 5 ------------------------------
politicians and diapers have one thing in common : they - cause
change - undergo change

FRAME 6 ------------------------------
same - identicality

FRAME 7 ------------------------------
reason - causation

--------------------------------------------------------------------------------------

Joke: We used to have Reagan, Jonny Cash, and Bob Hope. Now we have Obama, no cash, and no hope.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
we - portion
use - using resource

FRAME 2 ------------------------------
we - owner
have reagan , jonny cash , and bob hope . now we have obama , no cash , and no hope - possession

FRAME 3 ------------------------------
we use to have reagan , jonny cash , and bob hope . - trajector event
now - temporal collocation

FRAME 4 ------------------------------
jonny cash , and bob hope . now we - owner
have - possession

FRAME 5 ------------------------------
no - negation

FRAME 6 ------------------------------
cash - money

FRAME 7 ------------------------------
hope - desiring

--------------------------------------------------------------------------------------

Joke: A little boy goes to his dad and asks, "What is politics?" The dad says, "Well son, let me try to explain it this way: I'm the breadwinner of the family, so let's call me capitalism. Your mother, she's the administrator of the money, so we'll call her the government. We're here to take care of your needs, so we'll call you the people. The nanny, we'll consider her the working class. And your baby brother, we'll call him the future. Now, think about that and see if that makes sense." The little boy goes off to bed thinking about what dad had said. Later that night, he hears his baby brother crying, so he gets up to check on him. He finds that the baby has soiled his diaper. The little boy goes to his parents' room and finds his mother sound asleep. Not wanting to wake her, he goes to the nanny's room. Finding the door locked, he peeks in the keyhole and sees his father in bed with the nanny. He gives up and goes back to bed. The next morning, the little boy says to his father, "Dad, I think I understand the concept of politics now." The father says, "Good son, tell me in your own words what you think politics is all about." The little boy replies, "Well, while capitalism is screwing the working class, the government is sound asleep, the people are being ignored and the future is in deep shit."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
boy - people by age

FRAME 2 ------------------------------
a little boy - item 1
go - compatibility

FRAME 3 ------------------------------
say - text creation
`` well son , let me try to explain it this way : i 'm the breadwinner of the family , so let 's call me capitalism . your mother , she 's the administrator of the money , so we 'll call her the government . we 're here to take care of your need , so we 'll - text

FRAME 4 ------------------------------
`` well - alter
son - kinship

FRAME 5 ------------------------------
`` well son - potential hindrance
, me - event
let - preventing or letting

FRAME 6 ------------------------------
`` well son , let me - agent
try - attempt

FRAME 7 ------------------------------
explain - explaining the facts

FRAME 8 ------------------------------
it - agent
way - conduct

FRAME 9 ------------------------------
family - aggregate

FRAME 10 ------------------------------
family 's - event
let - preventing or letting

FRAME 11 ------------------------------
`` well - entity
let 's me capitalism - name
call - referring by name

FRAME 12 ------------------------------
mother - appellations

FRAME 13 ------------------------------
money - money

FRAME 14 ------------------------------
we - speaker
call - referring by name
her the government - name

FRAME 15 ------------------------------
government - organization

FRAME 16 ------------------------------
here - locative relation

FRAME 17 ------------------------------
we - participant 2
take - sex

FRAME 18 ------------------------------
we - experiencer
care - desiring
of your need , so we 'll call you the people . the nanny , we 'll consider her the - event

FRAME 19 ------------------------------
need - needing

FRAME 20 ------------------------------
we you the people . the nanny , we - name
call - referring by name

FRAME 21 ------------------------------
call you - descriptor
people - colonization

FRAME 22 ------------------------------
we you the people . the nanny , we - item
consider - categorization

FRAME 23 ------------------------------
class - aggregate

FRAME 24 ------------------------------
baby - people by age

FRAME 25 ------------------------------
brother - appellations

FRAME 26 ------------------------------
call - referring by name
him the future - name

FRAME 27 ------------------------------
future - temporal collocation

FRAME 28 ------------------------------
the future . - trajector event
now - temporal collocation

FRAME 29 ------------------------------
think - cogitation

FRAME 30 ------------------------------
see - condition symptom relation
if that make sense . '' the little boy go off to bed think about what dad have say . - medical condition

FRAME 31 ------------------------------
make - creating
sense - created entity

FRAME 32 ------------------------------
sense - linguistic meaning

FRAME 33 ------------------------------
little - descriptor
boy - people by age

FRAME 34 ------------------------------
the little boy - item 1
go - compatibility

FRAME 35 ------------------------------
bed - sex

FRAME 36 ------------------------------
think - cogitation
about what dad have say . later that night , he hear his baby brother cry , so he get - topic

FRAME 37 ------------------------------
what dad - owner
have - possession

FRAME 38 ------------------------------
say - text creation
. later that night , he hear his baby brother cry , so he get up to check on him . he find that the baby have soil his diaper . the little boy go to his parent ' room and find his mother sound asleep . not want to wake her , he go to the nanny 's room - text

FRAME 39 ------------------------------
later - relative time
that night , he hear his baby brother cry , so he get up to check on him . he find that the baby have soil his diaper . the little boy go to his parent ' room and find - focal occasion

FRAME 40 ------------------------------
night - calendric unit

FRAME 41 ------------------------------
he - phenomenon
hear - perception experience

FRAME 42 ------------------------------
he - person
his - age
baby - people by age

FRAME 43 ------------------------------
brother - appellations

FRAME 44 ------------------------------
cry - make noise

FRAME 45 ------------------------------
check - inspecting

FRAME 46 ------------------------------
he - perceiver
find - locating

FRAME 47 ------------------------------
baby - people by age

FRAME 48 ------------------------------
little - descriptor
boy - people by age

FRAME 49 ------------------------------
the little boy - item 1
go - compatibility

FRAME 50 ------------------------------
parent - kinship

FRAME 51 ------------------------------
room - residence
and - location

FRAME 52 ------------------------------
find - locating
his mother sound - sought entity

FRAME 53 ------------------------------
mother - appellations

FRAME 54 ------------------------------
sound - make noise

FRAME 55 ------------------------------
want - possession

FRAME 56 ------------------------------
wake - leaving traces
her - location

FRAME 57 ------------------------------
he - item 1
go - compatibility

FRAME 58 ------------------------------
room - residence

FRAME 59 ------------------------------
door - vehicle subpart

FRAME 60 ------------------------------
the door - hair
lock - hair configuration

FRAME 61 ------------------------------
see - condition symptom relation
father - influence

FRAME 62 ------------------------------
father - appellations

FRAME 63 ------------------------------
bed - sex

FRAME 64 ------------------------------
he - recipient
give - giving

FRAME 65 ------------------------------
and - item 1
go - compatibility

FRAME 66 ------------------------------
bed - sex
. the next morning - participant 2

FRAME 67 ------------------------------
next - relative time
morning - focal occasion

FRAME 68 ------------------------------
next - relative time
morning - calendric unit

FRAME 69 ------------------------------
boy - people by age

FRAME 70 ------------------------------
the little boy - author
say - text creation
father say , `` good son , tell me in your own word what you think politics be all about - text

FRAME 71 ------------------------------
father - appellations

FRAME 72 ------------------------------
think - cogitation

FRAME 73 ------------------------------
understand - grasp

FRAME 74 ------------------------------
the concept of politics - trajector event
now - temporal collocation

FRAME 75 ------------------------------
father - appellations

FRAME 76 ------------------------------
the father '' the little boy reply , `` well , while capitalism be screwing the work class , the government be - text
say - text creation

FRAME 77 ------------------------------
good - usefulness

FRAME 78 ------------------------------
son - kinship

FRAME 79 ------------------------------
`` good son - speaker
tell - speak on topic

FRAME 80 ------------------------------
me - figure
in - interior profile relation

FRAME 81 ------------------------------
own - possession

FRAME 82 ------------------------------
word - encoding

FRAME 83 ------------------------------
think - cogitation
politics be all about . '' the little boy reply , `` well , while capitalism be screwing the work - topic

FRAME 84 ------------------------------
all - quantified mass

FRAME 85 ------------------------------
little - descriptor
boy - people by age

FRAME 86 ------------------------------
reply - communication response

FRAME 87 ------------------------------
well - desirability

FRAME 88 ------------------------------
work - usefulness

FRAME 89 ------------------------------
class - aggregate

FRAME 90 ------------------------------
government - organization

FRAME 91 ------------------------------
the government - sound source
sound - make noise

FRAME 92 ------------------------------
people - colonization

FRAME 93 ------------------------------
future - temporal collocation

--------------------------------------------------------------------------------------

Joke: When asked if they would have sex with Bill Clinton, 86% of women in D.C. said, "Not again."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
when - temporal collocation
ask if they would have sex with bill clinton , 86 % of woman in d.c. say , `` not - trajector event

FRAME 2 ------------------------------
ask - request
if they - time

FRAME 3 ------------------------------
they - owner
have - possession

FRAME 4 ------------------------------
woman - people

FRAME 5 ------------------------------
d.c. - author
say - text creation

--------------------------------------------------------------------------------------

Joke: Three contractors are bidding to fix a broken fence at the White House. One is from Chicago, another is from Tennessee, and the third is from Minnesota. All three go with a White House official to examine the fence. The Minnesota contractor takes out a tape measure and does some measuring, then works some figures with a pencil. "Well," he says, "I figure the job will run about $900. $400 for materials, $400 for my crew, and $100 profit for me." The Tennessee contractor also does some measuring and figuring, then says, "I can do this job for $700. $300 for materials, $300 for my crew, and $100 profit for me." The Chicago contractor doesn't measure or figure, but leans over to the White House official and whispers, "$2,700." The official, incredulous, says, "You didn't even measure like the other guys! How did you come up with such a high figure?" The Chicago contractor whispers back, "$1000 for me, $1000 for you, and we hire the guy from Tennessee to fix the fence." "Done!" replies the government official. And that, my friends, is how the new stimulus plan will work.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
broken - being operational

FRAME 2 ------------------------------
white - race descriptor
house - person

FRAME 3 ------------------------------
house - containing

FRAME 4 ------------------------------
one - cardinal numbers

FRAME 5 ------------------------------
another - increment

FRAME 6 ------------------------------
third - part whole

FRAME 7 ------------------------------
all - quantified mass
three - mass

FRAME 8 ------------------------------
three - cardinal numbers

FRAME 9 ------------------------------
all three - item 1
go - compatibility

FRAME 10 ------------------------------
a house official - person
white - race descriptor

FRAME 11 ------------------------------
house - containing

FRAME 12 ------------------------------
white house - name
official - appellations

FRAME 13 ------------------------------
a white house official - inspector
examine - inspecting
the fence . the minnesota contractor - ground

FRAME 14 ------------------------------
the minnesota contractor - participants
take - sex

FRAME 15 ------------------------------
out - sleep

FRAME 16 ------------------------------
a tape and - measurement
measure - dimension

FRAME 17 ------------------------------
a tape measure and - participants
do - sex
some measuring , - participant 2

FRAME 18 ------------------------------
some - proportional quantity
measuring - individuals

FRAME 19 ------------------------------
some measuring , - trajector event
then - temporal collocation

FRAME 20 ------------------------------
some measuring - entity
work - usefulness

FRAME 21 ------------------------------
some - proportional quantity
figure - individuals

FRAME 22 ------------------------------
figure with a pencil - opinion

FRAME 23 ------------------------------
he for my crew , and $ 100 profit for me . '' the tennessee contractor also do some measuring and figuring , then say , `` i can do this job for $ 700 . $ 300 for material , - text
say - text creation

FRAME 24 ------------------------------
`` i figure - opinion

FRAME 25 ------------------------------
job - being employed

FRAME 26 ------------------------------
the job - impactor
run - impact

FRAME 27 ------------------------------
material - text

FRAME 28 ------------------------------
crew - team

FRAME 29 ------------------------------
profit - earnings and losses

FRAME 30 ------------------------------
do - sex

FRAME 31 ------------------------------
some - proportional quantity
measuring - reference quantity

FRAME 32 ------------------------------
some measuring and figuring , - trajector event
then - temporal collocation

FRAME 33 ------------------------------
some measuring and figuring - text
, then - manner
say - text creation

FRAME 34 ------------------------------
`` i - entity
can - capability

FRAME 35 ------------------------------
`` i - participants
do - sex
this job for - participant 2

FRAME 36 ------------------------------
job - being employed

FRAME 37 ------------------------------
material - text

FRAME 38 ------------------------------
crew - team

FRAME 39 ------------------------------
profit - earnings and losses

FRAME 40 ------------------------------
measure - dimension

FRAME 41 ------------------------------
figure - opinion

FRAME 42 ------------------------------
white - race descriptor

FRAME 43 ------------------------------
house - containing

FRAME 44 ------------------------------
white - name
house - type
official - appellations

FRAME 45 ------------------------------
official - appellations

FRAME 46 ------------------------------
incredulous , - text
say - text creation

FRAME 47 ------------------------------
`` you - participants
do - sex

FRAME 48 ------------------------------
measure - dimension

FRAME 49 ------------------------------
other - increment
guys - class

FRAME 50 ------------------------------
how you - participant 2
do - sex

FRAME 51 ------------------------------
come - arriving

FRAME 52 ------------------------------
high - extreme value

FRAME 53 ------------------------------
we - recipient
hire - renting
the guy from tennessee to fix the fence . '' `` done ! '' reply the government official . and - goods

FRAME 54 ------------------------------
reply - communication response
the government official - trigger

FRAME 55 ------------------------------
government - organization

FRAME 56 ------------------------------
government - type
official - appellations

FRAME 57 ------------------------------
friend - personal relationship

FRAME 58 ------------------------------
new - age
stimulus plan - entity

FRAME 59 ------------------------------
plan - purpose

FRAME 60 ------------------------------
the new stimulus plan - entity
work - usefulness

--------------------------------------------------------------------------------------

Joke: Why is England the wettest country? Because so many kings and queens have been reigning there.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
country - political locales

FRAME 2 ------------------------------
many - quantified mass
kings - individuals

FRAME 3 ------------------------------
there - locative relation

--------------------------------------------------------------------------------------

Joke: Mahatma Gandhi often walked barefoot which produced an impressive set of callouses on his feet. He also ate very little, making him rather frail and with his odd diet he often suffered from bad breath. This made him a super calloused fragile mystic hexed with halitosis.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
mahatma gandhi - self mover
often - manner
walk - self motion
barefoot which produce an impressive set - source

FRAME 2 ------------------------------
mahatma gandhi often walk barefoot which - medical condition
produce - condition symptom relation
an impressive set - influence

FRAME 3 ------------------------------
impressive - stimulus focus
set - stimulus

FRAME 4 ------------------------------
an impressive - judge
set - bail decision

FRAME 5 ------------------------------
foot - body parts

FRAME 6 ------------------------------
he - ingestor
eat - ingestion

FRAME 7 ------------------------------
little , - cause
make - creating
him rather frail and with his odd diet he often suffer from bad breath . this make him a super - created entity

FRAME 8 ------------------------------
frail - level of force resistance

FRAME 9 ------------------------------
he - event
often - frequency

FRAME 10 ------------------------------
little , make him rather frail and with his odd diet he - action
suffer - deny or grant permission

FRAME 11 ------------------------------
bad - morality evaluation
breath - evaluee

FRAME 12 ------------------------------
breath - breathing

FRAME 13 ------------------------------
bad breath - cause
make - creating

--------------------------------------------------------------------------------------

Joke: What do you get when you cross a corrupt lawyer with a crooked politician? Chelsea Clinton.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what you - participant 2
do - sex

FRAME 2 ------------------------------
get - intentional deception

FRAME 3 ------------------------------
when - temporal collocation

FRAME 4 ------------------------------
you - agent
cross - body movement

FRAME 5 ------------------------------
corrupt - morality evaluation

FRAME 6 ------------------------------
lawyer - people by vocation

FRAME 7 ------------------------------
politician - people by vocation

--------------------------------------------------------------------------------------

Joke: How many politicians does it take to change a light bulb? Two: one to change it and another one to change it back again.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
many - quantified mass
politician - individuals

FRAME 2 ------------------------------
politician - people by vocation

FRAME 3 ------------------------------
how many politician - participants
do - sex
it - participant 2

FRAME 4 ------------------------------
how many politician do it - participants
take - sex

FRAME 5 ------------------------------
change - undergo change

FRAME 6 ------------------------------
light - level of light

FRAME 7 ------------------------------
two - cardinal numbers

FRAME 8 ------------------------------
one - cardinal numbers

FRAME 9 ------------------------------
two : one - manner
change - undergo change

FRAME 10 ------------------------------
another - increment
one - added set

FRAME 11 ------------------------------
one - manner
to - degree
change - undergo change
it - initial category

--------------------------------------------------------------------------------------

Joke: Did you hear about Monica Lewinsky becoming a Republican? The Democrats left a bad taste in her mouth.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
hear - perception experience

FRAME 2 ------------------------------
become - suitability

FRAME 3 ------------------------------
did you hear about monica lewinsky become a republican ? - donor
the democrats - recipient
leave - giving

FRAME 4 ------------------------------
bad - morality evaluation

FRAME 5 ------------------------------
taste - sensation

FRAME 6 ------------------------------
a bad taste - possessor
mouth - body parts

--------------------------------------------------------------------------------------

Joke: After numerous rounds of, "We don't know if Osama is still alive," Osama himself decided to send Ted Kennedy a letter in his own handwriting to let him know he was still in the game. Kennedy opened the letter which appeared to contain a single line of coded message, 370HSSV-0773H. Kennedy was baffled, so he e-mailed it to John Kerry. Kerry and his aides had no clue either, so they sent it to the FBI. Noone could solve it at the FBI, so it went to the CIA, then to the NSA. With no clue as to its meaning, the FBI finally asked Marine Corps Intelligence for help. Within a few seconds the Marine Corps cabled back with this reply, "Tell Kennedy he's holding the message upside down."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
after - time vector
numerous round - landmark event

FRAME 2 ------------------------------
numerous - quantified mass
round - individuals

FRAME 3 ------------------------------
round - ammunition

FRAME 4 ------------------------------
`` we - participants
do - sex

FRAME 5 ------------------------------
know - certainty

FRAME 6 ------------------------------
still - continued state of affairs
alive , '' osama himself decide to send ted kennedy a letter in his own handwriting to let him know - state of affairs

FRAME 7 ------------------------------
alive - dead or alive

FRAME 8 ------------------------------
himself - cognizer
decide - deciding
to send ted kennedy a letter in his own handwriting to let him know he be still in the game - decision

FRAME 9 ------------------------------
send - sending
ted kennedy a letter - theme

FRAME 10 ------------------------------
letter - text

FRAME 11 ------------------------------
let - preventing or letting
him know he - event

FRAME 12 ------------------------------
him - cognizer
know - certainty

FRAME 13 ------------------------------
he be - state of affairs
still - continued state of affairs

FRAME 14 ------------------------------
the game . kennedy - cognizer
open - secrecy status

FRAME 15 ------------------------------
letter - text

FRAME 16 ------------------------------
the letter - entity
appear - becoming visible

FRAME 17 ------------------------------
contain - containing

FRAME 18 ------------------------------
single - personal relationship

FRAME 19 ------------------------------
line - boundary

FRAME 20 ------------------------------
message - statement

FRAME 21 ------------------------------
it to john kerry . kerry and his aides - owner
have - possession

FRAME 22 ------------------------------
it to john kerry . kerry and his aides - negated proposition
no - negation

FRAME 23 ------------------------------
they it - recipient
send - sending

FRAME 24 ------------------------------
the fbi . noone - possible event
could - possibility

FRAME 25 ------------------------------
noone - agent
solve - resolve problem

FRAME 26 ------------------------------
it - item 1
go - compatibility

FRAME 27 ------------------------------
the cia , - trajector event
then - temporal collocation

FRAME 28 ------------------------------
no - negation
clue - negated proposition

FRAME 29 ------------------------------
the fbi - event
finally - time vector

FRAME 30 ------------------------------
they send it to the fbi . noone could solve it at the fbi , so it go to the - message
the fbi - addressee
ask - request

FRAME 31 ------------------------------
corps - aggregate

FRAME 32 ------------------------------
help - assistance

FRAME 33 ------------------------------
few - quantified mass

FRAME 34 ------------------------------
a few - count
second - calendric unit

FRAME 35 ------------------------------
corps - aggregate

FRAME 36 ------------------------------
reply - communication response

FRAME 37 ------------------------------
kennedy he - suspect
hold - detaining
the message - holding location

--------------------------------------------------------------------------------------

Joke: The NSA: a government organization that actually listens to you!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
government - organization

FRAME 2 ------------------------------
government - purpose
organization - organization

FRAME 3 ------------------------------
the nsa : a government organization - perceiver agentive
that actually - manner
listen - perception active

--------------------------------------------------------------------------------------

Joke: What happens when you give a politician Viagra? He gets taller.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
happen - event

FRAME 2 ------------------------------
what happen when you - donor
give - giving

FRAME 3 ------------------------------
politician - people by vocation

--------------------------------------------------------------------------------------

Joke: Bill Clinton is no longer playing the saxophone. He is now playing the whore-Monica.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
bill clinton be - negated proposition
no - negation

FRAME 2 ------------------------------
play - make noise

FRAME 3 ------------------------------
bill clinton be no longer play the saxophone . he - trajector event
now - temporal collocation

FRAME 4 ------------------------------
play - make noise

--------------------------------------------------------------------------------------

Joke: Why are there no K-Marts in Syria?Cause there are targets everywhere!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
there - locative relation

FRAME 2 ------------------------------
no - negation
unk - negated proposition

FRAME 3 ------------------------------
there - locative relation

FRAME 4 ------------------------------
target - figure
everywhere - locative relation

--------------------------------------------------------------------------------------

Joke: Monica Lewinsky walks into the dry cleaners. The old man behind the counter is hard of hearing and doesn't understand her request, so he says, "Come again." Monica responds, "No, this time it's mustard."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
monica lewinsky - self mover
walk - self motion
into the dry cleaners . the old man behind the counter be hard of hear and do n't understand her - source

FRAME 2 ------------------------------
dry - being dry
cleaners - item

FRAME 3 ------------------------------
old - age
man - entity

FRAME 4 ------------------------------
man - people

FRAME 5 ------------------------------
the counter - activity
hard - difficulty

FRAME 6 ------------------------------
hear - perception experience

FRAME 7 ------------------------------
do - sex
n't understand her request , so he - participant 2

FRAME 8 ------------------------------
understand - grasp

FRAME 9 ------------------------------
request - request

FRAME 10 ------------------------------
he - text
say - text creation

FRAME 11 ------------------------------
monica - speaker
respond - communication response

--------------------------------------------------------------------------------------

Joke: Whats the difference between a politician and a snail? One is slimy, a pest, and leaves a trail everywhere and the other is a snail.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
difference - non-commutative statement

FRAME 2 ------------------------------
the difference a politician and a snail - figure
between - interior profile relation

FRAME 3 ------------------------------
politician - people by vocation

FRAME 4 ------------------------------
one - cardinal numbers

FRAME 5 ------------------------------
a pest - donor
leave - giving

FRAME 6 ------------------------------
a trail - figure
everywhere - locative relation

FRAME 7 ------------------------------
other - increment

--------------------------------------------------------------------------------------

Joke: What do you call a lawyer who has gone bad? Senator.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - manner
do - sex
you call a lawyer who - participant 2

FRAME 2 ------------------------------
call - referring by name
a lawyer who - name

FRAME 3 ------------------------------
lawyer - people by vocation

FRAME 4 ------------------------------
what do you call a lawyer - item 2
who - items
go - compatibility

FRAME 5 ------------------------------
what do you call a lawyer who - behavior
bad - morality evaluation

FRAME 6 ------------------------------
senator - people by vocation

--------------------------------------------------------------------------------------

Joke: George W. Bush and his VP running mate, Dick Cheney, were talking, when George W. said, "I hate all the dumb jokes people tell about me." Wise Old Cheney, feeling sorry for his old boss, said sage-like, "Oh, they are only jokes. There are a lot of stupid people out there. Here, I'll prove it to you." Cheney took George W. outside and hailed a taxi driver. "Please take me to 29 Nickel Street to see if I'm home," said Cheney. The cab driver, without saying a word, drove them to Nickel Street, and when they finally got out, Cheney looked at George W. and said, "See! That guy was really stupid!" "No kidding," replied George W., "There was a pay phone just around the corner. You could have called instead."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
george w. bush and his vp running mate , dick cheney , - interlocutors
talk - discussion

FRAME 2 ------------------------------
george w. bush and his vp running mate , dick cheney , george w. say , `` i hate all the dumb joke people tell about me . '' wise old cheney - trajector event
when - temporal collocation

FRAME 3 ------------------------------
george w. - author
say - text creation
sorry for his old boss , say unk , `` oh , they be only joke . there be a lot of stupid people out there . here , i 'll prove it to you . '' cheney take george w. outside and hailed a taxi driver . `` please take me to 29 nickel street to see if i - text

FRAME 4 ------------------------------
joke - chatting
people - interlocutors

FRAME 5 ------------------------------
dumb joke - homeland
people - colonization

FRAME 6 ------------------------------
all the dumb joke people - topic
tell - speak on topic

FRAME 7 ------------------------------
old - age

FRAME 8 ------------------------------
feel - sensation

FRAME 9 ------------------------------
old - age

FRAME 10 ------------------------------
`` i hate all the dumb joke people tell about me . '' wise old cheney , feel sorry for his old boss unk , `` oh , they be only joke . there be a lot of stupid people out there . here , i 'll prove it to you . '' cheney take george w. outside and hailed a taxi driver . `` please take me to 29 nickel street to see if i 'm home , '' say cheney . - text
, - manner
say - text creation

FRAME 11 ------------------------------
only - sole instance
joke - type

FRAME 12 ------------------------------
joke - chatting

FRAME 13 ------------------------------
there - locative relation

FRAME 14 ------------------------------
lot - destiny
stupid people - state of affairs

FRAME 15 ------------------------------
stupid - descriptor
people - colonization

FRAME 16 ------------------------------
stupid people - figure
there - locative relation

FRAME 17 ------------------------------
i - support
prove - evidence

FRAME 18 ------------------------------
you . '' cheney george w. - participant 2
take - sex

FRAME 19 ------------------------------
and - participant 2
take - sex

FRAME 20 ------------------------------
29 nickel - relative location
street - roadways

FRAME 21 ------------------------------
and hailed a taxi driver . `` please take me to 29 nickel street if i - medical condition
see - condition symptom relation

FRAME 22 ------------------------------
home - spatial co-location

FRAME 23 ------------------------------
and hailed a taxi driver . `` please take me to 29 nickel street to see if i 'm home and when they finally get out , cheney look at george w. and say , `` see ! that guy - text
say - text creation

FRAME 24 ------------------------------
cab - vehicle

FRAME 25 ------------------------------
say - text creation
a word , drive them to nickel street , and when they finally get out , cheney look at george - text

FRAME 26 ------------------------------
word - encoding

FRAME 27 ------------------------------
a word , - driver
drive - operate vehicle

FRAME 28 ------------------------------
nickel - characteristic
street - roadways

FRAME 29 ------------------------------
and when they - event
finally - time vector

FRAME 30 ------------------------------
and when they - victim
get - intentional deception

FRAME 31 ------------------------------
and when they finally get out , cheney - possessor
look - facial expression
at george w. and - intended perceiver

FRAME 32 ------------------------------
and when they finally get out , cheney look at george w. and - author
say - text creation

FRAME 33 ------------------------------
and when they finally get out , cheney look at george w. and say , `` see ! that guy george w. , `` there be a pay phone just around the corner . you could have call instead . - message
reply - communication response

FRAME 34 ------------------------------
there - locative relation

FRAME 35 ------------------------------
pay - commerce pay

FRAME 36 ------------------------------
phone - contacting

FRAME 37 ------------------------------
you - possible event
could - possibility

FRAME 38 ------------------------------
call - referring by name

--------------------------------------------------------------------------------------

Joke: Bill Clinton and the Pope both died on the same day. Due to a minor clerical error, the Pope went to Hell, while Clinton went to Heaven. When the Pope arrived in Hell, everyone realized the mistake. Due to an issue with the union, they couldn't swap the two until the next day, and the Pope had to spend the night in Hell, while Clinton spent the night in Heaven. The next day the paperwork got worked out. On his way up to Heaven, the Pope ran into Clinton. Clinton asked the Pope, "How was your night in Hell?" "Very educational," responded the Pope. "I've learned a lot from the experience, but now I'm glad I'm going to Heaven. I've been waiting all my life to meet the Virgin Mary." "Ooh, sorry," said Clinton, "you should have been there yesterday."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
bill clinton and the pope - quantity
both - quantified mass

FRAME 2 ------------------------------
bill clinton and the pope - fire
die - fire going out

FRAME 3 ------------------------------
same - identicality

FRAME 4 ------------------------------
same - relative time
day - calendric unit

FRAME 5 ------------------------------
the pope - item 1
go - compatibility
to hell , while clinton - item 2

FRAME 6 ------------------------------
pope go to hell , while clinton - item 2
go - compatibility

FRAME 7 ------------------------------
bill clinton and the pope both die on the same day . due to a minor clerical error , the the pope arrive in hell , everyone realize the mistake . due to an issue with the union , they - trajector event
when - temporal collocation

FRAME 8 ------------------------------
the pope - theme
arrive - arriving

FRAME 9 ------------------------------
hell , everyone - medium
realize - coming to believe

FRAME 10 ------------------------------
issue - supply

FRAME 11 ------------------------------
union - organization

FRAME 12 ------------------------------
they - possible event
could - possibility

FRAME 13 ------------------------------
the mistake . due to an issue with the union , they - theme 1
swap - exchange

FRAME 14 ------------------------------
two - cardinal numbers

FRAME 15 ------------------------------
next - relative time
day - focal occasion

FRAME 16 ------------------------------
next - relative time
day - calendric unit

FRAME 17 ------------------------------
the pope - owner
have - possession

FRAME 18 ------------------------------
night - calendric unit

FRAME 19 ------------------------------
night - calendric unit

FRAME 20 ------------------------------
next - relative time
day - focal occasion

FRAME 21 ------------------------------
next - relative time
day - calendric unit

FRAME 22 ------------------------------
the next day the paperwork - deceiver
get - intentional deception

FRAME 23 ------------------------------
the next day the paperwork - entity
work - usefulness

FRAME 24 ------------------------------
day - place
the next day the paperwork - sleeper
out - sleep

FRAME 25 ------------------------------
his - domain
way - conduct

FRAME 26 ------------------------------
the pope - impactor
run - impact

FRAME 27 ------------------------------
into clinton . clinton - addressee
ask - request
the pope , `` how be your night in hell ? '' `` very educational , '' respond the pope - message

FRAME 28 ------------------------------
night - calendric unit

FRAME 29 ------------------------------
your night - figure
in - interior profile relation

FRAME 30 ------------------------------
`` - gradable attribute
very - degree

FRAME 31 ------------------------------
`` very - institution
educational - education teaching

FRAME 32 ------------------------------
, - time
'' - manner
respond - communication response
'm go to heaven . i 've be wait all my life to meet the virgin mary . '' `` - message

FRAME 33 ------------------------------
the pope . `` i - teacher
learn - education teaching

FRAME 34 ------------------------------
lot - destiny

FRAME 35 ------------------------------
experience - expertise

FRAME 36 ------------------------------
the experience , but - trajector event
now - temporal collocation

FRAME 37 ------------------------------
glad - emotions by stimulus

FRAME 38 ------------------------------
glad i - item 1
go - compatibility
to heaven . i - item 2

FRAME 39 ------------------------------
wait - holding off on

FRAME 40 ------------------------------
meet - meet specifications
the virgin mary - entity

FRAME 41 ------------------------------
glad i 'm go to heaven . i 've be wait all my life to meet the virgin mary . - text
say - text creation

FRAME 42 ------------------------------
clinton , `` you - state of affairs
should - desirable event

FRAME 43 ------------------------------
there - locative relation

FRAME 44 ------------------------------
yesterday - calendric unit

--------------------------------------------------------------------------------------

Joke: What do you call a lawyer with an IQ of 100? Your Honor. What do you call a lawyer with an IQ of 50? Senator.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - manner
do - sex
you call a lawyer - participant 2

FRAME 2 ------------------------------
call - referring by name
a lawyer - name

FRAME 3 ------------------------------
lawyer - people by vocation

FRAME 4 ------------------------------
do - sex

FRAME 5 ------------------------------
call - referring by name
a lawyer - name

FRAME 6 ------------------------------
lawyer - people by vocation

FRAME 7 ------------------------------
senator - people by vocation

--------------------------------------------------------------------------------------

Joke: A Scotsman who was driving home one night, ran into a car driven by an Englishman. The Scotsman got out of the car to apologize and offered the Englishman a drink from a bottle of whisky. The Englishman was glad to have a drink. "Go on," said the Scot, "have another drink." The Englishman drank gratefully. "But don't you want one, too?" he asked the Scotsman. "Perhaps," replied the Scotsman, "after the police have gone."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
a scotsman who - driver
drive - operate vehicle

FRAME 2 ------------------------------
a scotsman who one night - figure
home - spatial co-location

FRAME 3 ------------------------------
one - cardinal numbers
night - entity

FRAME 4 ------------------------------
home one - relative time
night - calendric unit

FRAME 5 ------------------------------
drive home one night - impactor
run - impact

FRAME 6 ------------------------------
car - vehicle

FRAME 7 ------------------------------
a car - driver
drive - operate vehicle
by an englishman . the scotsman - source

FRAME 8 ------------------------------
the scotsman - deceiver
get - intentional deception

FRAME 9 ------------------------------
car - vehicle

FRAME 10 ------------------------------
offer - offering
the englishman a drink from a bottle of whisky . the englishman be glad to have a drink . `` - theme

FRAME 11 ------------------------------
the englishman - ingestor
drink - ingestion

FRAME 12 ------------------------------
the englishman - experiencer
glad - emotions by stimulus

FRAME 13 ------------------------------
englishman - owner
have - possession

FRAME 14 ------------------------------
englishman - ingestor
drink - ingestion

FRAME 15 ------------------------------
englishman the scot , `` have another drink . '' the englishman drink gratefully . `` but do n't you want one , too ? '' he ask the scotsman . `` perhaps , '' reply the scotsman , `` after - text
say - text creation

FRAME 16 ------------------------------
the scot , `` - owner
have - possession

FRAME 17 ------------------------------
another - increment

FRAME 18 ------------------------------
the scot , `` - ingestor
drink - ingestion

FRAME 19 ------------------------------
the englishman - ingestor
drink - ingestion

FRAME 20 ------------------------------
want - possession

FRAME 21 ------------------------------
one - cardinal numbers

FRAME 22 ------------------------------
he - addressee
ask - request

FRAME 23 ------------------------------
reply - communication response

FRAME 24 ------------------------------
the scotsman , `` - event
after - time vector
the police - landmark event

FRAME 25 ------------------------------
police - people by vocation

FRAME 26 ------------------------------
the police - item 1
go - compatibility

--------------------------------------------------------------------------------------

Joke: It was so cold today, a Democrat had his hands in his own pockets!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
it - entity
cold - temperature

FRAME 2 ------------------------------
today - temporal collocation

FRAME 3 ------------------------------
a democrat - owner
have - possession

FRAME 4 ------------------------------
a democrat - theme
hand - giving

FRAME 5 ------------------------------
pocket - clothing parts

--------------------------------------------------------------------------------------

Joke: What did Gandhi say to the British, after they asked him to move? Nah, mastay.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - participant 2
do - sex
gandhi - participants

FRAME 2 ------------------------------
gandhi - text
say - text creation

FRAME 3 ------------------------------
the british , - event
after - time vector

FRAME 4 ------------------------------
they him - addressee
ask - request

FRAME 5 ------------------------------
him - agent
move - cause change of position on a scale

--------------------------------------------------------------------------------------

Joke: Hillary Clinton has finally announced she will be running for President. Yes, finally. She says this is a great step forward for all women... who happen to be married to a former president.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
hillary clinton - owner
have - possession

FRAME 2 ------------------------------
hillary clinton have - event
finally - time vector

FRAME 3 ------------------------------
hillary clinton - speaker
announce - statement
she will be run for president . yes , finally . she say this be a great step forward for - message

FRAME 4 ------------------------------
she - impactor
run - impact
for president - impactee

FRAME 5 ------------------------------
president - appellations

FRAME 6 ------------------------------
she will be run for president . yes , - event
finally - time vector

FRAME 7 ------------------------------
she - text
say - text creation

FRAME 8 ------------------------------
step - self motion

FRAME 9 ------------------------------
all - quantified mass
woman - individuals

FRAME 10 ------------------------------
woman - people

FRAME 11 ------------------------------
all woman who happen - event

FRAME 12 ------------------------------
a great step - partner 2
marry - forming relationships

FRAME 13 ------------------------------
former - time vector

FRAME 14 ------------------------------
president - appellations

--------------------------------------------------------------------------------------

Joke: A politician will find an excuse to get out of anything except office.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
politician - people by vocation

FRAME 2 ------------------------------
a politician - perceiver
find - locating

FRAME 3 ------------------------------
excuse - forgiveness

FRAME 4 ------------------------------
a politician will find an excuse - victim
get - intentional deception

FRAME 5 ------------------------------
office - building subparts

--------------------------------------------------------------------------------------

Joke: Congress does some strange things. They put a high tax on liquor and then raises the other taxes that drive people to drink.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
congress - participants
do - sex
some strange thing - participant 2

FRAME 2 ------------------------------
some - proportional quantity
strange thing - individuals

FRAME 3 ------------------------------
congress do some strange thing . they - message
put - encoding

FRAME 4 ------------------------------
some strange thing . they - entity
high - extreme value

FRAME 5 ------------------------------
a high tax on liquor and then - cause
raise - cause change of position on a scale

FRAME 6 ------------------------------
other - increment

FRAME 7 ------------------------------
drive - operate vehicle
people - vehicle

FRAME 8 ------------------------------
people - colonization

FRAME 9 ------------------------------
people - ingestibles
drink - ingestion

--------------------------------------------------------------------------------------

Joke: What's the difference between 9/11 and a cow? You can't milk a cow for over 10 years.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
difference - non-commutative statement

FRAME 2 ------------------------------
what 's the difference - figure
between - interior profile relation
9/11 and a cow - ground

FRAME 3 ------------------------------
milk - food

FRAME 4 ------------------------------
10 - relative time
year - calendric unit

--------------------------------------------------------------------------------------

Joke: New Jersey Governor Chris Christie has said that he may run for President, but analysts predict it is much more likely that he will walk.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
new - age
jersey governor chris christie - entity

FRAME 2 ------------------------------
governor - appellations

FRAME 3 ------------------------------
new jersey governor chris christie - owner
have - possession

FRAME 4 ------------------------------
new jersey governor chris christie - text
say - text creation

FRAME 5 ------------------------------
he - impactor
run - impact

FRAME 6 ------------------------------
president - appellations

FRAME 7 ------------------------------
analyst - scrutiny

FRAME 8 ------------------------------
predict - expectation

FRAME 9 ------------------------------
likely - likelihood

FRAME 10 ------------------------------
he - self mover
walk - self motion

--------------------------------------------------------------------------------------

Joke: A priest, a politician, and a clown, walk into the bar. The bartender says, "What is this, some kind of joke?"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
politician - people by vocation

FRAME 2 ------------------------------
a politician , and a clown , - self mover
walk - self motion

FRAME 3 ------------------------------
bar - natural features

FRAME 4 ------------------------------
the bartender - author
say - text creation

FRAME 5 ------------------------------
some - proportional quantity

FRAME 6 ------------------------------
kind - type

FRAME 7 ------------------------------
joke - chatting

--------------------------------------------------------------------------------------

Joke: One day, the pope was in from Italy and after a rough week of meeting archbishops and other religious figures, he decided to go see the Galveston shore in Texas. When he arrives in his pope mobile, he sees a man struggling for his life aginst a shark. Upon a closer look he notices that it is John Kerry. Horrified, he starts to call for help when a speedboat pulls up along side Mr. Kerry, with George W. Bush and Dick Cheney on board. Dick Cheney leans over and pulls him out. Then George W. Busy and Dick Cheney begin to beat the shark to death with baseball bats. The two men notice the Pope and land the boat on the beach. The pope says to the men, "I know that there has been a lot of attention and a lot of strife in this election, but I can see that you two men respect each other and would help each other in their house of need. You have my blessings." The pope packs off and drives out of site. Bush asks, "Who was that?" "That was the pope Mr. President, he is all knowing and in touch with God. Leader of the Catholic Church," says Cheney. Bush says, "Well that's all neat and fine, but he doesn't know anything about shark fishing. Hows the bait holding up?"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
one - cardinal numbers
day - unit

FRAME 2 ------------------------------
one , the pope - relative time
day - calendric unit

FRAME 3 ------------------------------
one day , the pope - figure
in - interior profile relation

FRAME 4 ------------------------------
one day , the pope - event
after - time vector

FRAME 5 ------------------------------
rough - relative time
week - calendric unit

FRAME 6 ------------------------------
meeting - discussion

FRAME 7 ------------------------------
other - increment

FRAME 8 ------------------------------
he - cognizer
decide - deciding

FRAME 9 ------------------------------
he - item 1
go - compatibility

FRAME 10 ------------------------------
see - condition symptom relation
the galveston shore - medical condition

FRAME 11 ------------------------------
galveston - landmark feature
shore - relational natural features

FRAME 12 ------------------------------
figure , he decide to go see the galveston shore in texas . he arrive in his pope mobile , he see a man struggle for his life aginst a shark . upon - trajector event
when - temporal collocation

FRAME 13 ------------------------------
he - theme
arrive - arriving

FRAME 14 ------------------------------
his pope - carrier
mobile - bringing

FRAME 15 ------------------------------
, - time
he - influence
see - condition symptom relation
a man - medical condition

FRAME 16 ------------------------------
man - people

FRAME 17 ------------------------------
a man - side 1
struggle - hostile encounter

FRAME 18 ------------------------------
closer - conveyed emotion
look - facial expression
he - expression

FRAME 19 ------------------------------
a closer look he - phenomenon
notice - becoming aware

FRAME 20 ------------------------------
he - fire
start - catching fire

FRAME 21 ------------------------------
it be john kerry . horrified , he for help when a speedboat - name
call - referring by name

FRAME 22 ------------------------------
help - assistance

FRAME 23 ------------------------------
a speedboat - substance
pull - ingest substance

FRAME 24 ------------------------------
it be john kerry . horrified , he start to call for help when a speedboat pull up side mr. kerry , with george w. bush and dick cheney on board . dick cheney leans over and pull - figure
along - locative relation

FRAME 25 ------------------------------
pull - ingest substance

FRAME 26 ------------------------------
begin - process start

FRAME 27 ------------------------------
beat - beat opponent
the shark to death with baseball bats . the two men notice the pope and land the boat on the - loser

FRAME 28 ------------------------------
death - death

FRAME 29 ------------------------------
two - cardinal numbers

FRAME 30 ------------------------------
land - vehicle landing
the boat - goal

FRAME 31 ------------------------------
boat - vehicle

FRAME 32 ------------------------------
beach - natural features

FRAME 33 ------------------------------
the two men notice the pope and land the boat on the beach . - author
the pope to the men , `` i know that there have be a lot of attention and a lot of strife in this election , but i can see that you two men respect each other and would help each other - text
say - text creation

FRAME 34 ------------------------------
the men , `` i - content
know - certainty

FRAME 35 ------------------------------
there - locative relation

FRAME 36 ------------------------------
lot - destiny

FRAME 37 ------------------------------
attention - attention

FRAME 38 ------------------------------
lot - destiny

FRAME 39 ------------------------------
strife - hostile encounter

FRAME 40 ------------------------------
election - change of leadership

FRAME 41 ------------------------------
i - entity
can - capability

FRAME 42 ------------------------------
this election , but i - patient
see - condition symptom relation
that you two men - medical condition

FRAME 43 ------------------------------
two - cardinal numbers

FRAME 44 ------------------------------
respect - judgment
each other and would help each other in their house of need . you have my blessings . '' the pope pack off and drive out of site . bush ask , `` who be that ? '' `` that be the pope mr. president , he be all knowing and in touch with god . leader of the catholic church , '' say cheney . bush say , `` well that 's all neat and fine , but he - reason

FRAME 45 ------------------------------
other - increment

FRAME 46 ------------------------------
each other and - helper
help - assistance

FRAME 47 ------------------------------
other - increment

FRAME 48 ------------------------------
house - containing

FRAME 49 ------------------------------
need - needing

FRAME 50 ------------------------------
have - possession

FRAME 51 ------------------------------
drive - operate vehicle
out of site . bush - event

FRAME 52 ------------------------------
site - locale by event

FRAME 53 ------------------------------
bush - addressee
ask - request

FRAME 54 ------------------------------
`` - gradable attribute
that - degree

FRAME 55 ------------------------------
president - appellations

FRAME 56 ------------------------------
all - quantified mass

FRAME 57 ------------------------------
all knowing and - figure
in - interior profile relation
touch with god . leader - ground

FRAME 58 ------------------------------
touch - impact

FRAME 59 ------------------------------
say - text creation
well that 's all neat and fine , but he do n't know anything about shark fishing . hows the - text

FRAME 60 ------------------------------
bush , `` well that 's all neat and fine , but he do n't know anything about shark fishing . - text
say - text creation

FRAME 61 ------------------------------
he - participants
do - sex

FRAME 62 ------------------------------
`` well that 's all neat and fine , but he - cognizer
know - certainty

FRAME 63 ------------------------------
bait - suspect
hold - detaining

--------------------------------------------------------------------------------------

Joke: What did Osama Bin Laden's ghost say to Mitt Romney? "Don't be sad, Obama's foreign policy killed me too"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - manner
do - sex
osama bin laden 's ghost - participants

FRAME 2 ------------------------------
osama bin laden 's ghost - author
say - text creation

FRAME 3 ------------------------------
sad - stimulus focus

FRAME 4 ------------------------------
foreign - foreign or domestic country

FRAME 5 ------------------------------
policy - law

FRAME 6 ------------------------------
foreign policy - process
kill - process stop

--------------------------------------------------------------------------------------

Joke: What did Clinton say when asked if he had used protection? "Sure, there was a guard standing right outside the door."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - participant 2
do - sex
clinton - participants

FRAME 2 ------------------------------
clinton - text
say - text creation

FRAME 3 ------------------------------
he have - possession

FRAME 4 ------------------------------
he - agent
use - using resource

FRAME 5 ------------------------------
there - locative relation

FRAME 6 ------------------------------
a guard - theme
stand - being located
right outside the door - location

FRAME 7 ------------------------------
right - suitability
outside the door - purpose

FRAME 8 ------------------------------
door - vehicle subpart

--------------------------------------------------------------------------------------

Joke: Why does the queen carry a scepter? Because everyone works 'cept her.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why the queen - participant 2
do - sex

FRAME 2 ------------------------------
the queen - protagonist
carry - bearing arms

FRAME 3 ------------------------------
work - usefulness

--------------------------------------------------------------------------------------

Joke: Have you heard about the Osama Bin Laden celebratory drink? It's two shots and a splash of water!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
hear - perception experience

FRAME 2 ------------------------------
drink - ingestion

FRAME 3 ------------------------------
two - cardinal numbers
shot - entity

FRAME 4 ------------------------------
shot - attempt

FRAME 5 ------------------------------
splash - fluidic motion
of water - source

--------------------------------------------------------------------------------------

Joke: How did we know that Monica would testify? Because she has a history of not being able to keep her mouth closed.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
how we - participant 2
do - sex

FRAME 2 ------------------------------
know - certainty

FRAME 3 ------------------------------
how do we know that monica - proposition
testify - evidence

FRAME 4 ------------------------------
because - causation

FRAME 5 ------------------------------
she have - possession

FRAME 6 ------------------------------
she - entity
history - out of existence

FRAME 7 ------------------------------
able - capability

FRAME 8 ------------------------------
keep - activity ongoing

FRAME 9 ------------------------------
mouth - body parts

FRAME 10 ------------------------------
her mouth - manner
close - attention

--------------------------------------------------------------------------------------

Joke: Rush Limbaugh wanted to buy an NFL team. His spectacle for him to see black people hit each other while the white quarterback is being protected. Reminds him of the America he loves.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
rush limbaugh - owner
want - possession

FRAME 2 ------------------------------
rush limbaugh - buyer
buy - commerce buy

FRAME 3 ------------------------------
team - team

FRAME 4 ------------------------------
see - condition symptom relation
black people - medical condition

FRAME 5 ------------------------------
black - race descriptor
people - person

FRAME 6 ------------------------------
black - descriptor
people - colonization

FRAME 7 ------------------------------
black people - impactor
hit - impact

FRAME 8 ------------------------------
other - increment

FRAME 9 ------------------------------
white - race descriptor

FRAME 10 ------------------------------
protect - protecting

FRAME 11 ------------------------------
the america he - experiencer
love - experiencer focus

--------------------------------------------------------------------------------------

Joke: The state dinner at the White House honored the prime minister of India, and the menu was vegetarian. How do you like that for Thanksgiving? No turkey, wrong Indians.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
state - thermodynamic phase

FRAME 2 ------------------------------
state - occasion
dinner - social event

FRAME 3 ------------------------------
the house - person
white - race descriptor

FRAME 4 ------------------------------
house - containing

FRAME 5 ------------------------------
the white house - protagonist
honor - compliance

FRAME 6 ------------------------------
minister - appellations

FRAME 7 ------------------------------
do - sex

FRAME 8 ------------------------------
no - type
turkey - food

FRAME 9 ------------------------------
no turkey - evaluee
wrong - morality evaluation

--------------------------------------------------------------------------------------

Joke: Women in Washington DC were asked if they would have sex with the President. 86% of those responding said, ''Not again.''
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
women in washington dc - addressee
ask - request
if they - time

FRAME 2 ------------------------------
they - owner
have - possession

FRAME 3 ------------------------------
president - appellations

FRAME 4 ------------------------------
respond - communication response

FRAME 5 ------------------------------
women in washington dc be ask if they would have sex with the president . 86 % of those respond - text
say - text creation

--------------------------------------------------------------------------------------

Joke: Why did the Pakistani cross the road? Because the American government was subsidizing the construction of mango harvesting and preservation infrastructure in the region on the other side, allowing farmers with the necessary means to develop strong ties to American markets and earn significant profits.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why the pakistani - participant 2
do - sex

FRAME 2 ------------------------------
the pakistani - agent
cross - body movement

FRAME 3 ------------------------------
road - roadways

FRAME 4 ------------------------------
american - people by origin

FRAME 5 ------------------------------
american - purpose
government - organization

FRAME 6 ------------------------------
construction - building
of mango harvesting and preservation infrastructure in the region on the other side , allow farmer with the necessary mean - created entity

FRAME 7 ------------------------------
preservation - preserving

FRAME 8 ------------------------------
infrastructure - infrastructure

FRAME 9 ------------------------------
region - locale

FRAME 10 ------------------------------
other - increment

FRAME 11 ------------------------------
side - part orientational

FRAME 12 ------------------------------
allow - prevent or allow possession

FRAME 13 ------------------------------
farmer - people by vocation

FRAME 14 ------------------------------
necessary - being necessary
mean - requirement

FRAME 15 ------------------------------
mean - stinginess

FRAME 16 ------------------------------
the necessary mean - medical professional
develop - medical intervention
strong tie - patient

FRAME 17 ------------------------------
strong - usefulness
tie - entity

FRAME 18 ------------------------------
tie - closure

FRAME 19 ------------------------------
american - people by origin

FRAME 20 ------------------------------
earn - earnings and losses

FRAME 21 ------------------------------
significant - importance
profit - factor

FRAME 22 ------------------------------
profit - earnings and losses

--------------------------------------------------------------------------------------

Joke: I went into a Liberal clothing store today to purchase some pants. When I started trying on a few pairs, I noticed that all the pockets except one were visibly removed. I stopped a clerk and ask him if anyone complained. He said "No, Liberals always want a hand out." I asked what happened to the other pockets. "They don't go to waste: Conservatives use them to line theirs."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
i - item 1
go - compatibility

FRAME 2 ------------------------------
clothing - clothing
store today - use

FRAME 3 ------------------------------
store - containing
today - contents

FRAME 4 ------------------------------
today - temporal collocation

FRAME 5 ------------------------------
i - buyer
purchase - commerce buy
some pants . when i - goods

FRAME 6 ------------------------------
i - fire
start - catching fire

FRAME 7 ------------------------------
i go into a liberal clothing store today to purchase some pants . when i - agent
try - attempt

FRAME 8 ------------------------------
few - quantified mass
pairs - individuals

FRAME 9 ------------------------------
notice - becoming aware

FRAME 10 ------------------------------
all - quantified mass
the pocket - individuals

FRAME 11 ------------------------------
pocket - clothing parts

FRAME 12 ------------------------------
one - cardinal numbers

FRAME 13 ------------------------------
all the pocket except one - wearer
remove - undressing

FRAME 14 ------------------------------
i - process
stop - process stop

FRAME 15 ------------------------------
ask - request
him - addressee
if anyone - message

FRAME 16 ------------------------------
he - author
say - text creation

FRAME 17 ------------------------------
`` no , liberals - event
always - frequency

FRAME 18 ------------------------------
`` no , liberals - owner
want - possession

FRAME 19 ------------------------------
him if anyone - recipient
hand - giving

FRAME 20 ------------------------------
i - addressee
ask - request

FRAME 21 ------------------------------
what - time
happen - event

FRAME 22 ------------------------------
other - increment

FRAME 23 ------------------------------
other - descriptor
pocket - clothing parts

FRAME 24 ------------------------------
waste - frugality

FRAME 25 ------------------------------
waste : conservatives them - means
use - using resource
to line theirs . '' - purpose

FRAME 26 ------------------------------
line - boundary
theirs - entity

--------------------------------------------------------------------------------------

Joke: Your mother is classless she could be a Marxist utopia.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
mother - appellations

FRAME 2 ------------------------------
your mother be classless she - possible event
could - possibility

--------------------------------------------------------------------------------------

Joke: What's black, white, red, blue, green, yellow, purple, orange, and super easy for anyone to do? Michelle McGee, Jesse James' mistress.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
black - race descriptor

FRAME 2 ------------------------------
white - race descriptor

FRAME 3 ------------------------------
red - color

FRAME 4 ------------------------------
blue - color

FRAME 5 ------------------------------
green - color

FRAME 6 ------------------------------
yellow - race descriptor

FRAME 7 ------------------------------
easy - difficulty

FRAME 8 ------------------------------
do - sex

--------------------------------------------------------------------------------------
