
Joke: Yo mom is so dumb that she thought Dunkin' Donuts was a basketball team.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
yo mom be so dumb that she - cognizer
think - cogitation

FRAME 2 ------------------------------
a basketball - aggregate property
team - team

--------------------------------------------------------------------------------------

Joke: There is an overweight guy who is watching TV. A commercial comes on for a guaranteed weight loss of 10 pounds in a week. So the guy, thinking what the hell, signs up for it. Next morning an incredibly beautiful woman is standing at his door in nothing but a pair of running shoes and a sign about her neck that reads, "If you can catch me, you can have me." As soon as he sees her, she takes off running. He tries to catch her, but is unable. This continues for a week, at the end of which, the man has lost 10 pounds. After this he tries the next weight loss plan, 15 pounds in a week. The next morning an even more beautiful woman is standing at the door, in similar conditions. The same happens with her as the first woman, except he almost catches her. This continues for a week, at the end of which he, as suspected, weighs 15 pounds less. Excited about this success, he decides to do the master program. Before he signs up, he is required to sign a waiver and is warned about the intensity of this plan. Still he signs up. The next morning, waiting at the door, is a hulking 300 pound muscle man with nothing but a pair of running shoes, a raging erection, and a sign around his neck that says, "If I catch you, you're mine!" The man was supposed to lose 25 pounds in the week; he lost 34.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
there - locative relation

FRAME 2 ------------------------------
watch - being awake

FRAME 3 ------------------------------
commercial - theme
come - arriving

FRAME 4 ------------------------------
guaranteed - likelihood

FRAME 5 ------------------------------
loss - earnings and losses

FRAME 6 ------------------------------
10 - stuff
pound - measure mass

FRAME 7 ------------------------------
10 pound - figure
in - interior profile relation

FRAME 8 ------------------------------
week - calendric unit

FRAME 9 ------------------------------
think - cogitation

FRAME 10 ------------------------------
sign - text creation

FRAME 11 ------------------------------
next - relative time
morning - focal occasion

FRAME 12 ------------------------------
next - relative time
morning - calendric unit

FRAME 13 ------------------------------
beautiful - aesthetics
woman - entity

FRAME 14 ------------------------------
beautiful - descriptor
woman - people

FRAME 15 ------------------------------
next morning an incredibly beautiful woman - theme
stand - being located
at his door - location

FRAME 16 ------------------------------
door - vehicle subpart

FRAME 17 ------------------------------
run - impact
shoe and a sign - impactee

FRAME 18 ------------------------------
shoe - clothing

FRAME 19 ------------------------------
sign - text creation

FRAME 20 ------------------------------
read - reading activity

FRAME 21 ------------------------------
a sign about her neck that read , `` if you - entity
can - capability

FRAME 22 ------------------------------
can - capability

FRAME 23 ------------------------------
you - owner
have - possession

FRAME 24 ------------------------------
he - patient
see - condition symptom relation

FRAME 25 ------------------------------
she - participants
take - sex

FRAME 26 ------------------------------
she - impactor
run - impact
. he - impactee

FRAME 27 ------------------------------
he - agent
try - attempt

FRAME 28 ------------------------------
he her - fire
catch - catching fire

FRAME 29 ------------------------------
unable - capability

FRAME 30 ------------------------------
continue - activity ongoing
for a week - activity

FRAME 31 ------------------------------
week - calendric unit

FRAME 32 ------------------------------
end - cause to end

FRAME 33 ------------------------------
man - people

FRAME 34 ------------------------------
the man - owner
have - possession

FRAME 35 ------------------------------
the man - owner
lose - losing

FRAME 36 ------------------------------
10 - stuff
pound - measure mass

FRAME 37 ------------------------------
the man have lose 10 pound . - event
after - time vector
this he - landmark event

FRAME 38 ------------------------------
he - agent
try - attempt
the next weight loss plan , 15 pound in a week . the next morning an even more beautiful woman - goal

FRAME 39 ------------------------------
next - relative time

FRAME 40 ------------------------------
loss - earnings and losses

FRAME 41 ------------------------------
plan - purpose

FRAME 42 ------------------------------
15 - count
pound - measure mass

FRAME 43 ------------------------------
week - calendric unit

FRAME 44 ------------------------------
next - relative time
morning - focal occasion

FRAME 45 ------------------------------
next - relative time
morning - calendric unit

FRAME 46 ------------------------------
more - increment

FRAME 47 ------------------------------
even more - degree
beautiful - aesthetics
woman - entity

FRAME 48 ------------------------------
woman - people

FRAME 49 ------------------------------
an even more beautiful woman - theme
stand - being located
at the door - location

FRAME 50 ------------------------------
door - vehicle subpart

FRAME 51 ------------------------------
the door , - figure
in - interior profile relation

FRAME 52 ------------------------------
similar - similarity
condition - entity 1

FRAME 53 ------------------------------
condition - medical conditions

FRAME 54 ------------------------------
same - identicality

FRAME 55 ------------------------------
happen - event

FRAME 56 ------------------------------
first - first experience

FRAME 57 ------------------------------
first - descriptor
woman - people

FRAME 58 ------------------------------
he - fire
catch - catching fire

FRAME 59 ------------------------------
continue - activity ongoing
for a week - activity

FRAME 60 ------------------------------
week - calendric unit

FRAME 61 ------------------------------
end - cause to end

FRAME 62 ------------------------------
suspect - being questionable

FRAME 63 ------------------------------
her - assessor
weigh - assessing

FRAME 64 ------------------------------
15 - stuff
pound - measure mass

FRAME 65 ------------------------------
success - success or failure

FRAME 66 ------------------------------
he - cognizer
decide - deciding

FRAME 67 ------------------------------
he - participant 1
do - sex
the master program - participant 2

FRAME 68 ------------------------------
master - expertise

FRAME 69 ------------------------------
program - project

FRAME 70 ------------------------------
to do the master program - event
before - time vector

FRAME 71 ------------------------------
sign - text creation

FRAME 72 ------------------------------
he - cognizer
require - needing
to sign a waiver and be warn about the intensity of this plan . still he sign up . the - requirement

FRAME 73 ------------------------------
sign - text creation

FRAME 74 ------------------------------
a waiver and - addressee
warn - warning

FRAME 75 ------------------------------
plan - purpose

FRAME 76 ------------------------------
sign - text creation

FRAME 77 ------------------------------
next - relative time
morning - focal occasion

FRAME 78 ------------------------------
next - relative time
morning - calendric unit

FRAME 79 ------------------------------
wait - holding off on

FRAME 80 ------------------------------
door - vehicle subpart

FRAME 81 ------------------------------
300 - count
pound - measure mass

FRAME 82 ------------------------------
man - people

FRAME 83 ------------------------------
run - impact

FRAME 84 ------------------------------
shoe - clothing

FRAME 85 ------------------------------
sign - text creation

FRAME 86 ------------------------------
say - text creation

FRAME 87 ------------------------------
mine - weapon

FRAME 88 ------------------------------
man - people

FRAME 89 ------------------------------
the man - cognizer
suppose - opinion

FRAME 90 ------------------------------
lose - losing

FRAME 91 ------------------------------
25 - stuff
pound - measure mass

FRAME 92 ------------------------------
week - calendric unit

FRAME 93 ------------------------------
he - possession
lose - losing

--------------------------------------------------------------------------------------

Joke: Three guys go to a ski lodge, and there aren't enough rooms, so they have to share a bed. In the middle of the night, the guy on the right wakes up and says, "I had this wild, vivid dream of getting a hand job!" The guy on the left wakes up, and unbelievably, he's had the same dream, too. Then the guy in the middle wakes up and says, "That's funny, I dreamed I was skiing!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
three guys - item 1
go - compatibility
to a ski lodge - item 2

FRAME 2 ------------------------------
there - locative relation

FRAME 3 ------------------------------
enough - sufficiency
room , so they - scale

FRAME 4 ------------------------------
room - residence

FRAME 5 ------------------------------
they have - possession

FRAME 6 ------------------------------
share - sharing

FRAME 7 ------------------------------
bed - sex

FRAME 8 ------------------------------
a bed . the middle of the night , the guy on the right wake up and say , `` i have this - figure
in - interior profile relation

FRAME 9 ------------------------------
middle - part inner outer

FRAME 10 ------------------------------
night - calendric unit

FRAME 11 ------------------------------
right - suitability

FRAME 12 ------------------------------
right - location
wake - leaving traces

FRAME 13 ------------------------------
say - text creation
`` i have this wild , vivid dream of get a hand job ! '' the guy on the left - text

FRAME 14 ------------------------------
`` i have - possession

FRAME 15 ------------------------------
get - intentional deception
a hand - victim

FRAME 16 ------------------------------
`` i - theme
hand - giving

FRAME 17 ------------------------------
hand - type
job - being employed

FRAME 18 ------------------------------
left - people along political spectrum

FRAME 19 ------------------------------
the left - entity
wake - leaving traces

FRAME 20 ------------------------------
he - owner
have - possession

FRAME 21 ------------------------------
same - identicality

FRAME 22 ------------------------------
middle - part inner outer

FRAME 23 ------------------------------
middle - location
wake - leaving traces

FRAME 24 ------------------------------
say - text creation

FRAME 25 ------------------------------
`` - gradable attribute
that - degree

--------------------------------------------------------------------------------------

Joke: A guy and his wife are sitting and watching a boxing match on television. The husband sighs and complains, “This is disappointing. It only lasted for 30 seconds!” “Good,” replied his wife. “Now you know how I always feel.”
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
a guy and his - partner 1
wife - personal relationship

FRAME 2 ------------------------------
a guy and his wife - theme
sit - being located
and watch a boxing match - location

FRAME 3 ------------------------------
watch - being awake

FRAME 4 ------------------------------
match - compatibility

FRAME 5 ------------------------------
husband - frugality

FRAME 6 ------------------------------
husband - distance
sigh - breathing

FRAME 7 ------------------------------
30 - relative time
second - calendric unit

FRAME 8 ------------------------------
unk - speaker
reply - communication response

FRAME 9 ------------------------------
unk - partner 1
wife - personal relationship

FRAME 10 ------------------------------
know - certainty

FRAME 11 ------------------------------
always - frequency

--------------------------------------------------------------------------------------

Joke: A man joins a soccer team and his new teammates inform him, "At your first team dinner as the new guy, you will have to give us a talk about sex." The evening arrives and he gives a detailed, humorous account of his sex life. When he got home, his wife asked how the evening went and not wanting to lie, but also not wanting to explain exactly what happened, he said, "Oh, I had to make a talk about yachting," his wife thought this a little peculiar but said nothing more and went to sleep. The next day she bumped into one of his new teammates at the supermarket and asked, "I heard my husband had to make a speech last night. How did it go?" His mate said smiling, 'Oh, it was excellent! Your husband is clearly very experienced!." The wife looked confused and replied to his mate, "Strange, he has only done it twice and the second time he was sick."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
man - people

FRAME 2 ------------------------------
a man - group
join - becoming a member

FRAME 3 ------------------------------
soccer - aggregate property
team - team

FRAME 4 ------------------------------
new - age
teammates - entity

FRAME 5 ------------------------------
a man join a soccer team and his new teammates him , `` at your first team dinner a the new guy , you will have to give u a - message
inform - telling

FRAME 6 ------------------------------
him , `` - employee
at - being employed

FRAME 7 ------------------------------
first - first experience
team dinner a the new guy , you will have to give u a talk about sex . '' the - experience

FRAME 8 ------------------------------
first - aggregate property
team - team

FRAME 9 ------------------------------
dinner - social event

FRAME 10 ------------------------------
new - age
guy - entity

FRAME 11 ------------------------------
you - owner
have - possession

FRAME 12 ------------------------------
give - giving
u a talk - recipient

FRAME 13 ------------------------------
talk - discussion

FRAME 14 ------------------------------
evening - calendric unit

FRAME 15 ------------------------------
he - recipient
give - giving

FRAME 16 ------------------------------
account - explaining the facts

FRAME 17 ------------------------------
the new guy , you will have to give u a talk about sex . '' the evening arrives and he give a detailed , humorous account of his sex life . he get home , his wife ask how the evening go and not want to lie , but also not yachting , '' his wife think this a little peculiar but say nothing more and go to sleep . the - trajector event
when - temporal collocation

FRAME 18 ------------------------------
he - deceiver
get - intentional deception

FRAME 19 ------------------------------
he give a detailed , humorous account of his sex life . when he - figure
home - spatial co-location

FRAME 20 ------------------------------
home , his - partner 2
wife - personal relationship

FRAME 21 ------------------------------
wife - addressee
ask - request
how the evening - message

FRAME 22 ------------------------------
evening - calendric unit

FRAME 23 ------------------------------
he - item 2
the evening - item 1
go - compatibility

FRAME 24 ------------------------------
how the evening want - possession

FRAME 25 ------------------------------
lie - being located

FRAME 26 ------------------------------
how the evening want - possession

FRAME 27 ------------------------------
explain - explaining the facts

FRAME 28 ------------------------------
happen - event

FRAME 29 ------------------------------
he - author
say - text creation

FRAME 30 ------------------------------
i have - possession

FRAME 31 ------------------------------
he say , `` oh , i - cause
make - creating
a talk - created entity

FRAME 32 ------------------------------
talk - discussion

FRAME 33 ------------------------------
he say , `` oh , i have to make a talk about yachting , - partner 2
wife - personal relationship

FRAME 34 ------------------------------
his wife - cognizer
think - cogitation

FRAME 35 ------------------------------
peculiar - idiosyncrasy

FRAME 36 ------------------------------
this a little peculiar but - author
say - text creation
nothing more and go to sleep . the next day she bump into one of his new teammates at the supermarket and ask , `` i hear my husband have to make a speech last night . how do it go ? '' his mate say smiling , unk , it be excellent ! your husband be clearly very experienced ! . '' the wife look confused and reply to his mate , `` strange , he have only do - text

FRAME 37 ------------------------------
more - increment
and - added set

FRAME 38 ------------------------------
a little peculiar but say nothing more and - item 2
go - compatibility

FRAME 39 ------------------------------
this a little peculiar but say nothing more and - entity
sleep - capacity

FRAME 40 ------------------------------
next - relative time
day she - focal occasion

FRAME 41 ------------------------------
day - calendric unit

FRAME 42 ------------------------------
the next day she - impactor
bump - impact

FRAME 43 ------------------------------
one - cardinal numbers

FRAME 44 ------------------------------
new - age
teammates - entity

FRAME 45 ------------------------------
supermarket - buildings

FRAME 46 ------------------------------
a little peculiar but the supermarket and - message
ask - request

FRAME 47 ------------------------------
`` i - phenomenon
hear - perception experience

FRAME 48 ------------------------------
husband - frugality

FRAME 49 ------------------------------
my husband - owner
have - possession

FRAME 50 ------------------------------
my husband - cause
make - creating
a speech last night - created entity

FRAME 51 ------------------------------
speech - communication
night - communicator

FRAME 52 ------------------------------
last - ordinal numbers
night - item

FRAME 53 ------------------------------
night - calendric unit

FRAME 54 ------------------------------
night . how it - participant 2
do - sex

FRAME 55 ------------------------------
his mate - author
say - text creation
smiling , unk , it be excellent ! your husband be clearly very experienced ! . '' the wife look confused and reply to his mate , `` strange , he have only do it twice and the second time - text

FRAME 56 ------------------------------
it - entity
excellent - usefulness

FRAME 57 ------------------------------
! - resource controller
husband - frugality

FRAME 58 ------------------------------
your husband - phenomenon
clearly - obviousness

FRAME 59 ------------------------------
wife - personal relationship

FRAME 60 ------------------------------
the wife confused and - expression
look - facial expression

FRAME 61 ------------------------------
reply - communication response

FRAME 62 ------------------------------
he - participant 1
do - sex

FRAME 63 ------------------------------
second - calendric unit

--------------------------------------------------------------------------------------

Joke: Why did the golfer wear two pairs of pants? In case he got a hole in one.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why - participant 2
do - sex
the golfer wear two pairs of pants ? in case he - participants

FRAME 2 ------------------------------
wear - wearing

FRAME 3 ------------------------------
two - cardinal numbers

FRAME 4 ------------------------------
case - instance

FRAME 5 ------------------------------
case he - deceiver
get - intentional deception

FRAME 6 ------------------------------
one - cardinal numbers

--------------------------------------------------------------------------------------

Joke: What's the difference between England and a teabag? A teabag could stay in the cup for longer.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
difference - non-commutative statement

FRAME 2 ------------------------------
the difference - figure
between - interior profile relation

FRAME 3 ------------------------------
a teabag - possible event
could - possibility

FRAME 4 ------------------------------
a teabag - resident
stay - residence

FRAME 5 ------------------------------
cup - containers

--------------------------------------------------------------------------------------

Joke: How many snowboarders does it take to screw in a lightbulb? 50: 3 to die trying, 1 to actually pull it off, and 46 other to say, "man, I could do that!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
many - quantified mass
snowboarders - individuals

FRAME 2 ------------------------------
how many snowboarders - participants
do - sex
it - participant 2

FRAME 3 ------------------------------
it - participants
take - sex

FRAME 4 ------------------------------
in - interior profile relation

FRAME 5 ------------------------------
die - fire going out

FRAME 6 ------------------------------
try - attempt
to actually pull it off , and 46 other to say , `` man , i could do that ! - condition

FRAME 7 ------------------------------
pull - ingest substance

FRAME 8 ------------------------------
other - increment

FRAME 9 ------------------------------
say - text creation

FRAME 10 ------------------------------
`` - persistent characteristic
man - people

FRAME 11 ------------------------------
i - possible event
could - possibility

--------------------------------------------------------------------------------------

Joke: It's game 7 of the NBA finals and a man makes his way to his seat at center court. He sits down and notices that the seat next to him is empty. He leans over and asks his neighbor if someone is sitting there. He responds, "No, the seat's empty." "The first man exclaims, "What?!? Who in their right mind would have a seat like this for the NBA finals and not use it?" The neighbor responds, "Well the seat is mine, but my wife passed away and this is the first NBA finals we haven't been together." The first man responds," I'm sorry to hear that. Wasn't there anyone else, a friend or relative, that could've taken that seat?" The neighbor responds, "No, they're all at the funeral."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
final - process end

FRAME 2 ------------------------------
man - people

FRAME 3 ------------------------------
a man his way to his seat at center court . he sit down and notice that the seat next to him - created entity
make - creating

FRAME 4 ------------------------------
his - domain
way - conduct

FRAME 5 ------------------------------
seat - clothing parts

FRAME 6 ------------------------------
center - part inner outer

FRAME 7 ------------------------------
court - judicial body

FRAME 8 ------------------------------
he - theme
sit - being located

FRAME 9 ------------------------------
notice - becoming aware

FRAME 10 ------------------------------
seat - clothing parts

FRAME 11 ------------------------------
next - relative time

FRAME 12 ------------------------------
empty - fullness

FRAME 13 ------------------------------
he - theme
over - distributed position

FRAME 14 ------------------------------
ask - request
neighbor - addressee

FRAME 15 ------------------------------
his - descriptor
neighbor - people by residence

FRAME 16 ------------------------------
someone - people

FRAME 17 ------------------------------
sit - being located
there . he - location

FRAME 18 ------------------------------
there - locative relation

FRAME 19 ------------------------------
there . - time
he - speaker
respond - communication response

FRAME 20 ------------------------------
seat - clothing parts

FRAME 21 ------------------------------
empty - fullness

FRAME 22 ------------------------------
`` the man - experience
first - first experience

FRAME 23 ------------------------------
man - people

FRAME 24 ------------------------------
who - people

FRAME 25 ------------------------------
`` the first man `` what ? ! ? who right mind would have a seat like this for the nba final and not use it ? '' the neighbor - figure
in - interior profile relation

FRAME 26 ------------------------------
right - suitability
mind - evaluee

FRAME 27 ------------------------------
`` the first man exclaims , `` what ? ! ? who in their right mind - owner
have - possession

FRAME 28 ------------------------------
seat - clothing parts

FRAME 29 ------------------------------
final - process end

FRAME 30 ------------------------------
use - using resource
it - means

FRAME 31 ------------------------------
neighbor - people by residence

FRAME 32 ------------------------------
the neighbor - speaker
respond - communication response
final we have n't be together . '' the first man respond , '' i 'm sorry to hear that . was n't there anyone else , a friend or relative , that could 've take that seat ? '' - message

FRAME 33 ------------------------------
seat - clothing parts

FRAME 34 ------------------------------
mine - weapon

FRAME 35 ------------------------------
wife - personal relationship

FRAME 36 ------------------------------
wife - theme
pass - giving

FRAME 37 ------------------------------
first - first experience
nba final - experience

FRAME 38 ------------------------------
final - process end

FRAME 39 ------------------------------
the first nba final we - owner
have - possession

FRAME 40 ------------------------------
first - first experience

FRAME 41 ------------------------------
first - descriptor
man - people

FRAME 42 ------------------------------
the first man - speaker
respond - communication response

FRAME 43 ------------------------------
hear - perception experience

FRAME 44 ------------------------------
there - locative relation

FRAME 45 ------------------------------
friend - personal relationship

FRAME 46 ------------------------------
relative - kinship

FRAME 47 ------------------------------
a friend or relative , that - possible event
could - possibility

FRAME 48 ------------------------------
take - sex

FRAME 49 ------------------------------
seat - clothing parts

FRAME 50 ------------------------------
neighbor - people by residence

FRAME 51 ------------------------------
the neighbor - speaker
respond - communication response

--------------------------------------------------------------------------------------

Joke: One day, a man came home and was greeted by his wife dressed in stunningly sexy lingerie. "Tie me up," she purred, "And you can do anything you want." So he tied her up and went golfing.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
one - cardinal numbers
day - unit

FRAME 2 ------------------------------
one - relative time
day - calendric unit

FRAME 3 ------------------------------
man - people

FRAME 4 ------------------------------
a man - theme
come - arriving

FRAME 5 ------------------------------
one day , a man and - figure
home - spatial co-location

FRAME 6 ------------------------------
wife - personal relationship

FRAME 7 ------------------------------
his wife - garment
dress - clothing

FRAME 8 ------------------------------
lingerie - clothing

FRAME 9 ------------------------------
can - capability

FRAME 10 ------------------------------
do - sex

FRAME 11 ------------------------------
you - owner
want - possession

FRAME 12 ------------------------------
he - concept 1
tie - make cognitive connection

FRAME 13 ------------------------------
go - compatibility

--------------------------------------------------------------------------------------

Joke: Golfer: "Do you think my game is improving?"Caddy: "Yes sir, you miss the ball much closer now."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
think - cogitation

FRAME 2 ------------------------------
improve - cause to make progress

FRAME 3 ------------------------------
sir - attention getting

FRAME 4 ------------------------------
miss - appellations

--------------------------------------------------------------------------------------

Joke: A football coach walked into the locker room before a game, looked over to his star player and said, "I'm not supposed to let you play since you failed math, but we need you in there. So what I have to do is ask you a math question, and if you get it right, you can play." The player agreed, and the coach looked into his eyes intently and asks, "Okay, now concentrate... what is two plus two?" The player thought for a moment and then he answered, "4?" "Did you say 4?!?" the coach exclaimed, excited that he got it right. At that, all the other players on the team began screaming, "Come on coach, give him another chance!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
coach - vehicle

FRAME 2 ------------------------------
a football coach - self mover
walk - self motion
into the locker room before a game , look over to his star player and say , `` i 'm - source

FRAME 3 ------------------------------
room - residence

FRAME 4 ------------------------------
a game , - expression
look - facial expression

FRAME 5 ------------------------------
star - performers and roles

FRAME 6 ------------------------------
his - age
star and - person
player - performers

FRAME 7 ------------------------------
say - text creation
, `` i 'm not suppose to let you play since you fail math , but we need you in there . so what i have to do be ask you a math question , and if you get it right , you can play . '' the player agree , and the coach look into his eye intently and ask , `` okay , now concentrate ... what be two plus two ? '' the player think for a - text

FRAME 8 ------------------------------
suppose - opinion

FRAME 9 ------------------------------
let - preventing or letting

FRAME 10 ------------------------------
play - make noise

FRAME 11 ------------------------------
, `` i 'm not suppose to let you play - cause
since - causation

FRAME 12 ------------------------------
fail - endeavor failure
math , but we - endeavor

FRAME 13 ------------------------------
math - fields

FRAME 14 ------------------------------
but we - requirement
need - needing

FRAME 15 ------------------------------
in - interior profile relation

FRAME 16 ------------------------------
there - locative relation

FRAME 17 ------------------------------
i have - possession

FRAME 18 ------------------------------
there . so what i - participant 2
do - sex

FRAME 19 ------------------------------
ask - request

FRAME 20 ------------------------------
a - descriptor
question - point of dispute

FRAME 21 ------------------------------
you - deceiver
get - intentional deception
it - victim

FRAME 22 ------------------------------
can - capability

FRAME 23 ------------------------------
play - make noise

FRAME 24 ------------------------------
player - performers

FRAME 25 ------------------------------
the player - items
agree - compatibility
, and the coach - item 2

FRAME 26 ------------------------------
coach - vehicle

FRAME 27 ------------------------------
the coach - expression
look - facial expression

FRAME 28 ------------------------------
eye - body parts

FRAME 29 ------------------------------
ask - request

FRAME 30 ------------------------------
`` okay , - trajector event
now - temporal collocation

FRAME 31 ------------------------------
two - cardinal numbers

FRAME 32 ------------------------------
two - cardinal numbers

FRAME 33 ------------------------------
player - performers

FRAME 34 ------------------------------
the player - cognizer
think - cogitation
for a moment and then he answer , `` 4 ? '' `` did you say 4 ? ! ? - topic

FRAME 35 ------------------------------
a moment and - trajector event
then - temporal collocation

FRAME 36 ------------------------------
he - speaker
answer - communication response
, `` 4 ? '' `` did you say 4 ? ! ? '' the coach exclaimed , excite that he get it right . at that , all the other player on the team begin scream , `` come - trigger

FRAME 37 ------------------------------
a moment and then he answer , `` 4 ? '' `` did you - author
say - text creation
all the other player on the team begin scream , `` come on coach , give him another chance ! - text

FRAME 38 ------------------------------
coach - vehicle

FRAME 39 ------------------------------
and ask , `` okay , now concentrate ... what be two plus two ? '' the player think for a moment and then he answer , `` 4 ? '' `` did you say 4 ? ! ? '' the coach exclaimed , - stimulus
excite - experiencer obj
that he - experiencer

FRAME 40 ------------------------------
he - deceiver
get - intentional deception
it - victim

FRAME 41 ------------------------------
at - being employed

FRAME 42 ------------------------------
all - quantified mass

FRAME 43 ------------------------------
other - increment
player - class

FRAME 44 ------------------------------
other - age
player - performers

FRAME 45 ------------------------------
team - team

FRAME 46 ------------------------------
begin - process start

FRAME 47 ------------------------------
the team - sound source
scream - make noise

FRAME 48 ------------------------------
come - arriving

FRAME 49 ------------------------------
give - giving

FRAME 50 ------------------------------
another - increment

FRAME 51 ------------------------------
him - agent
chance - daring

--------------------------------------------------------------------------------------

Joke: Golfer: "I'd move heaven & earth to break 100 on this course." Caddy: "Try heaven; you've already moved most of the earth."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
golfer : `` i - agent
move - cause change of position on a scale

FRAME 2 ------------------------------
& - descriptor
earth - locale

FRAME 3 ------------------------------
break - breaking apart
100 on this course - pieces

FRAME 4 ------------------------------
already - manner
move - cause change of position on a scale

--------------------------------------------------------------------------------------

Joke: If at first you don't succeed, skydiving is not for you!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
first - first experience

FRAME 2 ------------------------------
if at first you - participant 2
do - sex

FRAME 3 ------------------------------
succeed - successful action

--------------------------------------------------------------------------------------

Joke: A Giants fan, a Padre fan, and a Dodger fan are climbing a mountain and arguing about who loves his team more. The Padre fan insists he's the most loyal. "This is for San Diego!" he yells and jumps off the side of the mountain. Not to be outdone, the Giants fan is next to profess his love for his team. He yells, "This is for San Francisco!" and pushes the Dodger fan off the mountain.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
mountain - natural features

FRAME 2 ------------------------------
argue - evidence
love his team more . the padre fan insist he 's the most loyal . `` this be for san diego ! '' he yells and jump off the side of the mountain . not to be outdone , the giants fan be next to profess his love for his team . he yells , `` this be for san - proposition

FRAME 3 ------------------------------
who - content
love - experiencer focus

FRAME 4 ------------------------------
who - aggregate property
team - team

FRAME 5 ------------------------------
the padre fan - speaker
insist - statement

FRAME 6 ------------------------------
jump - sex

FRAME 7 ------------------------------
side - part orientational

FRAME 8 ------------------------------
mountain - natural features

FRAME 9 ------------------------------
the mountain . to be outdone , the giants fan be next to profess his love for his team . he yells , - negated proposition
not - negation

FRAME 10 ------------------------------
next - relative time
to profess his love for his team . he yells , `` this be for san francisco ! '' and - focal occasion

FRAME 11 ------------------------------
love - experiencer focus

FRAME 12 ------------------------------
team - team

FRAME 13 ------------------------------
push - attempt
the dodger fan - goal

FRAME 14 ------------------------------
mountain - natural features

--------------------------------------------------------------------------------------

Joke: What has eight arms and an IQ of 60? Four guys drinking Bud Light and watching a football game!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
have - possession

FRAME 2 ------------------------------
arm - body parts

FRAME 3 ------------------------------
four - cardinal numbers

FRAME 4 ------------------------------
light - level of light

FRAME 5 ------------------------------
watch - being awake

--------------------------------------------------------------------------------------

Joke: The huge college freshman decided to try out for the football team. "Can you tackle?" asked the coach. "Watch this," said the freshman, who proceeded to run smack into a telephone pole, shattering it to splinters. "Wow," said the coach. "I'm impressed. Can you run?" "Of course I can run," said the freshman. He was off like a shot, and, in just over nine seconds, he had run a hundred yard dash. "Great!" enthused the coach. "But can you pass a football?" The freshman hesitated for a few seconds. "Well, sir," he said, "if I can swallow it, I can probably pass it."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
huge - size

FRAME 2 ------------------------------
huge freshman - use
college - locale by use

FRAME 3 ------------------------------
the huge college freshman - cognizer
decide - deciding
to try out for the football team . `` can you tackle ? '' ask the coach . `` watch - decision

FRAME 4 ------------------------------
try - attempt
for the football team . `` can you tackle ? '' ask the coach . `` watch this , '' - means

FRAME 5 ------------------------------
football - aggregate property
team - team

FRAME 6 ------------------------------
ask - request
the coach . `` watch this , '' say the freshman , who proceed to run smack into a telephone - message

FRAME 7 ------------------------------
coach - vehicle

FRAME 8 ------------------------------
the coach . `` watch this , - author
say - text creation
the freshman , who proceed to run smack into a telephone pole , shattering it to splinters . `` wow , '' say the coach . `` i 'm impressed . can you run ? '' `` of course i - text

FRAME 9 ------------------------------
the coach . `` watch this , '' say the freshman , who - agent
proceed - activity ongoing

FRAME 10 ------------------------------
who - impactor
run - impact

FRAME 11 ------------------------------
telephone - contacting

FRAME 12 ------------------------------
say - text creation
the coach . `` i 'm impressed . can you run ? '' `` of course i can run , - text

FRAME 13 ------------------------------
coach - vehicle

FRAME 14 ------------------------------
can - capability

FRAME 15 ------------------------------
run - impact

FRAME 16 ------------------------------
i - entity
can - capability

FRAME 17 ------------------------------
run - impact

FRAME 18 ------------------------------
say - text creation
the freshman . he be off like a shot , and , in just over nine second , he have run a hundred yard dash . `` great ! '' enthused the coach . `` but can you pass a - text

FRAME 19 ------------------------------
shot - attempt

FRAME 20 ------------------------------
nine - cardinal numbers
second - entity

FRAME 21 ------------------------------
nine - count
second - calendric unit

FRAME 22 ------------------------------
he - owner
have - possession

FRAME 23 ------------------------------
he - impactor
run - impact

FRAME 24 ------------------------------
hundred - cardinal numbers
yard dash - unit

FRAME 25 ------------------------------
great - usefulness

FRAME 26 ------------------------------
coach - vehicle

FRAME 27 ------------------------------
can - capability

FRAME 28 ------------------------------
pass - giving
a football - recipient

FRAME 29 ------------------------------
few - quantified mass
second - individuals

FRAME 30 ------------------------------
few - count
second - calendric unit

FRAME 31 ------------------------------
he - text
say - text creation

FRAME 32 ------------------------------
i - entity
can - capability

FRAME 33 ------------------------------
i - entity
can - capability

FRAME 34 ------------------------------
for a few second . `` well , sir , '' he say , `` if i can swallow it - hypothetical event
probably - likelihood

FRAME 35 ------------------------------
i it - recipient
pass - giving

--------------------------------------------------------------------------------------

Joke: Why is a baseball game a good place to go on a hot day? Because there are lots of fans.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
good - usefulness

FRAME 2 ------------------------------
place - assigned location

FRAME 3 ------------------------------
go - compatibility
on a hot day - item 2

FRAME 4 ------------------------------
hot - count
day - calendric unit

FRAME 5 ------------------------------
there - locative relation

FRAME 6 ------------------------------
lot - destiny
fan - state of affairs

--------------------------------------------------------------------------------------

Joke: Why did the coach go back to the bank? To get his quarterback!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why the coach - participant 2
do - sex

FRAME 2 ------------------------------
coach - vehicle

FRAME 3 ------------------------------
go - compatibility

FRAME 4 ------------------------------
bank - relational natural features

FRAME 5 ------------------------------
the bank - trajector
to - goal

FRAME 6 ------------------------------
get - intentional deception

--------------------------------------------------------------------------------------

Joke: Yo mamma so fat, when she plays paintball her teammates hide behind her.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
yo mamma so fat , - trajector event
when - temporal collocation

FRAME 2 ------------------------------
yo mamma so fat , when she - sound source
play - make noise

--------------------------------------------------------------------------------------

Joke: Two guys were playing golf. On the tee, Jack hit his shot way left of the fairway in some buttercups. Bob proceeded to hit and his ball went way off to the right in the bushes. Jack eventually found his ball and proceeded to hit in the buttercups. All of a sudden, he heard a big *POOF* and a fairy appeared. She proceeded to say to Jack that she was Mother Nature and that she was really upset at him for damaging the buttercups. She said, ''Jack, for all the damage that you did to my buttercups, you will not have any butter to put on your toast in the morning for the next month. No, as a matter of fact, I am so upset at you that you won't have any butter for the whole next year! That should teach you a lesson so you won't hurt my creations." *POOF* She disappeared. Jack, stunned by what just happened, called out, "Bob! Bob! Come over here here quick!" Bob replied, "Wait a sec. I'm hitting my shot and I'll be right over." Jack yelled back at Bob, "Where are you?" Bob answered, "I'm over here in the pussy willows." Jack shouted back, "Don't swing Bob! For the love of God, don't swing!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
two - cardinal numbers
guys - entity

FRAME 2 ------------------------------
two guys - noisy event
play - make noise

FRAME 3 ------------------------------
jack - impactor
hit - impact

FRAME 4 ------------------------------
shot - attempt

FRAME 5 ------------------------------
way - conduct

FRAME 6 ------------------------------
left - people along political spectrum

FRAME 7 ------------------------------
some - proportional quantity
buttercups - individuals

FRAME 8 ------------------------------
some buttercups . bob - agent
proceed - activity ongoing
to hit and his ball go way off to the right in the bush . jack eventually find his ball - activity

FRAME 9 ------------------------------
some buttercups . bob - impactor
hit - impact

FRAME 10 ------------------------------
hit and his ball - item 2
go - compatibility

FRAME 11 ------------------------------
way - conduct

FRAME 12 ------------------------------
right - suitability
in the bush - purpose

FRAME 13 ------------------------------
bush - biological area

FRAME 14 ------------------------------
jack - event
eventually - time vector

FRAME 15 ------------------------------
the bush . jack - perceiver
find - locating

FRAME 16 ------------------------------
his ball and - agent
proceed - activity ongoing

FRAME 17 ------------------------------
hit - impact

FRAME 18 ------------------------------
all - quantified mass

FRAME 19 ------------------------------
a sudden , he - phenomenon
hear - perception experience

FRAME 20 ------------------------------
a big * poof * and a fairy - entity
appear - becoming visible

FRAME 21 ------------------------------
a big * poof * and a fairy appear . she - agent
proceed - activity ongoing

FRAME 22 ------------------------------
a big * poof * and a fairy appear . she - text
say - text creation

FRAME 23 ------------------------------
mother nature and that she - experiencer
upset - experiencer obj

FRAME 24 ------------------------------
mother nature and that she - employee
at - being employed

FRAME 25 ------------------------------
damage - condition symptom relation
the buttercups - patient

FRAME 26 ------------------------------
she any butter to put on your toast in the morning for the next month . no , a a matter - text
say - text creation

FRAME 27 ------------------------------
all - quantified mass

FRAME 28 ------------------------------
damage - condition symptom relation

FRAME 29 ------------------------------
the damage that you - participants
do - sex
to my buttercups - participant 2

FRAME 30 ------------------------------
you will have any butter - negated proposition
not - negation

FRAME 31 ------------------------------
you - owner
have - possession

FRAME 32 ------------------------------
any - quantified mass
butter - individuals

FRAME 33 ------------------------------
any butter on your toast - message
put - encoding

FRAME 34 ------------------------------
any butter - device
on - being in operation

FRAME 35 ------------------------------
your toast - figure
in - interior profile relation

FRAME 36 ------------------------------
morning - calendric unit

FRAME 37 ------------------------------
next - relative time
month - focal occasion

FRAME 38 ------------------------------
next - relative time
month - calendric unit

FRAME 39 ------------------------------
your toast in the morning for the next month - negated proposition
no - negation

FRAME 40 ------------------------------
your toast in the morning for the next month . no , a a matter of fact , i - cause
so - causation

FRAME 41 ------------------------------
your toast in the morning for the next month . no , a a matter of fact , i be - stimulus
upset - experiencer obj

FRAME 42 ------------------------------
upset - employee
at - being employed

FRAME 43 ------------------------------
have any butter - possession

FRAME 44 ------------------------------
any - quantified mass

FRAME 45 ------------------------------
whole - ranked expectation

FRAME 46 ------------------------------
next - relative time
year - focal occasion

FRAME 47 ------------------------------
whole next - relative time
year - calendric unit

FRAME 48 ------------------------------
that - degree

FRAME 49 ------------------------------
that teach you a lesson so you wo n't hurt my creation . '' * poof * she disappear . jack - state of affairs
should - desirable event

FRAME 50 ------------------------------
teach - education teaching
you a lesson - skill

FRAME 51 ------------------------------
you a lesson so you - cause
hurt - cause harm

FRAME 52 ------------------------------
you a lesson so you - created entity
creation - intentionally create

FRAME 53 ------------------------------
poof * she - theme
disappear - departing

FRAME 54 ------------------------------
happen - event

FRAME 55 ------------------------------
you a lesson so you , - name
call - referring by name

FRAME 56 ------------------------------
bob ! come - theme
over - distributed position

FRAME 57 ------------------------------
here - locative relation

FRAME 58 ------------------------------
here - locative relation

FRAME 59 ------------------------------
bob - body movement

FRAME 60 ------------------------------
bob - speaker
reply - communication response

FRAME 61 ------------------------------
wait - holding off on

FRAME 62 ------------------------------
a sec . i - impactor
hit - impact

FRAME 63 ------------------------------
shot - attempt

FRAME 64 ------------------------------
my shot and i - evaluee
right - suitability
over . '' jack - purpose

FRAME 65 ------------------------------
my shot and i - theme
over - distributed position

FRAME 66 ------------------------------
bob - body movement

FRAME 67 ------------------------------
bob - speaker
answer - communication response
, `` i 'm over here in the pussy willows . '' jack - message

FRAME 68 ------------------------------
`` i - theme
over - distributed position

FRAME 69 ------------------------------
over - figure
here - locative relation

FRAME 70 ------------------------------
in - interior profile relation
the pussy - ground

FRAME 71 ------------------------------
over here in the pussy willows . '' jack shouted back , `` do - circumstances
n't - degree
swing - change position on a scale

FRAME 72 ------------------------------
love - experiencer focus
of god , - content

FRAME 73 ------------------------------
love of god , - initial value
swing - change position on a scale

--------------------------------------------------------------------------------------

Joke: Kobe Bryant wears the number 24 to remind himself about how many seconds he has to hog the ball.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
kobe bryant - wearer
wear - wearing
the number 24 - clothing

FRAME 2 ------------------------------
number - amounting to

FRAME 3 ------------------------------
kobe bryant wear the number 24 - cognizer
remind - evoking

FRAME 4 ------------------------------
many - quantified mass
second - individuals

FRAME 5 ------------------------------
second - calendric unit

--------------------------------------------------------------------------------------

Joke: How do you make NY Jets cookies? Put them in a bowl and beat them for three hours.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
how you make ny jets cookies - participant 2
do - sex

FRAME 2 ------------------------------
make - creating
ny jets cookies - created entity

FRAME 3 ------------------------------
a bowl and - winner
beat - beat opponent

FRAME 4 ------------------------------
three - cardinal numbers
hour - entity

FRAME 5 ------------------------------
three - relative time
hour - calendric unit

--------------------------------------------------------------------------------------

Joke: How do you make NY Jets cookies? Put them in a bowl and beat them for three hours.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
how you make ny jets cookies - participant 2
do - sex

FRAME 2 ------------------------------
make - creating
ny jets cookies - created entity

FRAME 3 ------------------------------
a bowl and - winner
beat - beat opponent

FRAME 4 ------------------------------
three - cardinal numbers
hour - entity

FRAME 5 ------------------------------
three - relative time
hour - calendric unit

--------------------------------------------------------------------------------------

Joke: How did the blonde fisherman die? He was run over by the Zamboni.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
how the blonde fisherman die ? he - participant 2
do - sex

FRAME 2 ------------------------------
die - fire going out

FRAME 3 ------------------------------
the blonde fisherman die ? he - impactor
run - impact

FRAME 4 ------------------------------
the blonde fisherman die ? he - trajector entity
over - temporal collocation

--------------------------------------------------------------------------------------

Joke: Why does Dwayne Wade wear number 3? Because that's the amount of minutes he can stay on the court without getting hurt.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why - participant 2
do - sex
dwayne wade - participants

FRAME 2 ------------------------------
number - amounting to

FRAME 3 ------------------------------
amount - amounting to
of minute he - time span

FRAME 4 ------------------------------
minute - calendric unit

FRAME 5 ------------------------------
he - entity
can - capability

FRAME 6 ------------------------------
he - resident
stay - residence

FRAME 7 ------------------------------
court - judicial body

FRAME 8 ------------------------------
the court - deceiver
get - intentional deception

FRAME 9 ------------------------------
hurt - cause harm

--------------------------------------------------------------------------------------

Joke: Three football teams (Arsnel, Liverpool, and Hartsfield) are flying from England across Egypt for a match in the Middle East. Their plane crashes in the desert and they survive. After days of wandering, they are really hungry so when they come across a camel, the footballers decide to kill it and eat it. The Liverpool team says, "Because we play for Liverpool, will we eat the liver." The Hartsfield players decide, "Because we play for Hartsfield, we will eat the heart." Arsnel says, "I think we might go hungry..."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
three football - aggregate property
team - team

FRAME 2 ------------------------------
three football team ( unk , liverpool , and hartsfield ) - driver
fly - operate vehicle

FRAME 3 ------------------------------
match - compatibility
in the middle east . their plane crash - item 2

FRAME 4 ------------------------------
east - directional locative relation

FRAME 5 ------------------------------
plane - vehicle

FRAME 6 ------------------------------
crash - impact

FRAME 7 ------------------------------
desert - quitting a place

FRAME 8 ------------------------------
middle east . their plane crash in the desert and they - event
after - time vector

FRAME 9 ------------------------------
day - calendric unit

FRAME 10 ------------------------------
they - experiencer
hungry - biological urge

FRAME 11 ------------------------------
when - temporal collocation

FRAME 12 ------------------------------
they - theme
come - arriving

FRAME 13 ------------------------------
the footballers - cognizer
decide - deciding
to kill it and eat it . the liverpool team say , `` because we play for liverpool , will - decision

FRAME 14 ------------------------------
kill - process stop

FRAME 15 ------------------------------
eat - ingestion
it - ingestibles

FRAME 16 ------------------------------
it - aggregate property
liverpool - domain
team - team

FRAME 17 ------------------------------
it . the liverpool team , `` because we play for hartsfield , we will eat the heart . '' unk say , `` i - text
say - text creation

FRAME 18 ------------------------------
play - make noise
for liverpool , - time

FRAME 19 ------------------------------
eat - ingestion

FRAME 20 ------------------------------
hartsfield - type
player - performers

FRAME 21 ------------------------------
the hartsfield player - cognizer
decide - deciding
, `` because we play for hartsfield - time

FRAME 22 ------------------------------
play - make noise
for hartsfield - sound source

FRAME 23 ------------------------------
we - ingestor
eat - ingestion

FRAME 24 ------------------------------
heart - part orientational

FRAME 25 ------------------------------
unk - text
say - text creation

FRAME 26 ------------------------------
unk say , `` i - medium
think - cogitation

FRAME 27 ------------------------------
we - exerter
might - level of force exertion

FRAME 28 ------------------------------
we - experiencer
hungry - biological urge

--------------------------------------------------------------------------------------

Joke: What do hookers and the Dolphins have in common? They both have hundreds of balls pounded into their endzone every week.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - manner
do - sex
hookers - participant 2

FRAME 2 ------------------------------
the dolphins - owner
have - possession

FRAME 3 ------------------------------
both - quantified mass

FRAME 4 ------------------------------
have hundred - possession

FRAME 5 ------------------------------
hundred - cardinal numbers

FRAME 6 ------------------------------
balls - stuff
pound - measure mass

FRAME 7 ------------------------------
every - relative time
week - calendric unit

--------------------------------------------------------------------------------------

Joke: What do the Buffalo Sabres and the Titanic have in common? They're both at the bottom of the Atlantic.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - manner
do - sex
the buffalo sabres - participant 2

FRAME 2 ------------------------------
the titanic - owner
have - possession

FRAME 3 ------------------------------
both - quantified mass

FRAME 4 ------------------------------
bottom - part orientational

--------------------------------------------------------------------------------------

Joke: Which sport is always in trouble? BADminton.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
always - frequency

FRAME 2 ------------------------------
trouble - experiencer obj

--------------------------------------------------------------------------------------

Joke: Two elderly sisters donated $5 to a charity and, to their surprise, won tickets to a football game. Since they had never seen a live football game before, Madge thought the free tickets would provide an excellent opportunity for doing so. "I think so, too," said Mabel. "Let's go!" They soon found themselves high in a noisy stadium overlooking a large, grassy expanse. They watched the kickoff and the seemingly endless back-and-forth struggles that comprised the scoreless first half. They enjoyed the band music and cheerleader performance that followed. Then came the second half. When the teams lined up for the second-half kickoff, Madge nudged her sister. "I guess we can go home now, Mabel," she said. "This is where we came in."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
two - cardinal numbers

FRAME 2 ------------------------------
two - origin
elderly - people by age
sister - person

FRAME 3 ------------------------------
sister - appellations

FRAME 4 ------------------------------
two elderly sister - theme
donate - giving

FRAME 5 ------------------------------
charity - giving

FRAME 6 ------------------------------
surprise - just found out

FRAME 7 ------------------------------
to their surprise , - competitor
win - win prize
ticket - competition

FRAME 8 ------------------------------
ticket - fining

FRAME 9 ------------------------------
two excellent opportunity for do so . `` i think so , too , '' say mabel . `` let 's - effect
elderly sister donate $ 5 to a charity and , to their surprise , win ticket to a football game - cause
since - causation

FRAME 10 ------------------------------
they have - possession

FRAME 11 ------------------------------
they - patient
see - condition symptom relation

FRAME 12 ------------------------------
they - resident
live - residence

FRAME 13 ------------------------------
madge - cognizer
think - cogitation
the free ticket - topic

FRAME 14 ------------------------------
madge - agent
free - breaking out captive
ticket - theme

FRAME 15 ------------------------------
ticket - fining

FRAME 16 ------------------------------
the free ticket - supplier
provide - supply
an excellent opportunity for do so . `` i think so , too , '' say mabel . `` let - theme

FRAME 17 ------------------------------
excellent - usefulness

FRAME 18 ------------------------------
opportunity - opportunity

FRAME 19 ------------------------------
an excellent opportunity - participants
do - sex

FRAME 20 ------------------------------
an excellent opportunity for do so . `` i - means
think - cogitation

FRAME 21 ------------------------------
game . since they have never see a live football game before , madge think the free ticket would provide '' mabel . `` let 's go ! '' they soon find themselves high in a noisy stadium overlook a large , grassy expanse . they watch the kickoff and the seemingly endless back-and-forth struggle that comprise the scoreless first half . they enjoy the band music and cheerleader performance that follow . then come the second half . - text
an excellent opportunity for do so . `` i think so , too , - author
say - text creation

FRAME 22 ------------------------------
mabel . `` let 's - item 1
go - compatibility

FRAME 23 ------------------------------
they - perceiver
find - locating

FRAME 24 ------------------------------
high - extreme value

FRAME 25 ------------------------------
large - size

FRAME 26 ------------------------------
they - protagonist
watch - being awake

FRAME 27 ------------------------------
struggle - hostile encounter

FRAME 28 ------------------------------
the scoreless half . they enjoy the band music and cheerleader performance that follow . then come the second half . when the team line up for the second-half kickoff , madge nudged her sister . `` i guess we can go - experience
first - first experience

FRAME 29 ------------------------------
the scoreless - whole
half - part whole

FRAME 30 ------------------------------
they watch the kickoff and the seemingly endless back-and-forth struggle that comprise the scoreless first half . they up for the second-half kickoff , madge nudged her sister . `` i guess we - stimulus
enjoy - emotions of mental activity

FRAME 31 ------------------------------
band - aggregate

FRAME 32 ------------------------------
band - type
music - performing arts

FRAME 33 ------------------------------
performance - performing arts

FRAME 34 ------------------------------
the band music and cheerleader performance that - phenomenon
follow - grasp

FRAME 35 ------------------------------
the band music and cheerleader performance that follow . then - theme
come - arriving
the second half - goal

FRAME 36 ------------------------------
second - calendric unit
half - name

FRAME 37 ------------------------------
second - name
half - part whole

FRAME 38 ------------------------------
they watch the kickoff and the seemingly endless back-and-forth struggle that comprise the scoreless first half . they enjoy the band music and cheerleader performance that follow . then come the second half . the team line up for the second-half kickoff , madge nudged her sister . `` i guess we can go - trajector event
when - temporal collocation

FRAME 39 ------------------------------
team - team

FRAME 40 ------------------------------
sister - appellations

FRAME 41 ------------------------------
her sister . `` i we - content
guess - coming to believe

FRAME 42 ------------------------------
we - entity
can - capability

FRAME 43 ------------------------------
her sister . `` i guess we - item 1
go - compatibility

FRAME 44 ------------------------------
the second-half kickoff , madge nudged her sister . `` i guess we - figure
home - spatial co-location

FRAME 45 ------------------------------
the second-half kickoff , madge nudged her sister . `` i guess we - trajector event
now - temporal collocation

FRAME 46 ------------------------------
she - text
say - text creation

FRAME 47 ------------------------------
we - theme
come - arriving

--------------------------------------------------------------------------------------

Joke: Three doctors are out geese-hunting. A gaggle flies over and the oncologist raises and then lowers his gun. "I better conduct an MRI first to determine if those were really geese." Some more geese fly by & the endocrinologist raises his gun and then lowers it. "I'll need some bloodwork to conduct an A1C and determine what those birds were first." Some more geese fly over. The trauma doc raises his shotgun and blows them out of the sky. "What were those things, anyway?" he asks.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
three - type
doctor - appellations

FRAME 2 ------------------------------
a gaggle - driver
fly - operate vehicle
over and the oncologist - goal

FRAME 3 ------------------------------
the oncologist - cause
raise - cause change of position on a scale

FRAME 4 ------------------------------
then - degree
lower - change position on a scale
his gun - item

FRAME 5 ------------------------------
gun - weapon

FRAME 6 ------------------------------
`` i conduct an mri first to determine if those be really geese . '' some more geese fly by & the - required situation
better - required event

FRAME 7 ------------------------------
`` i - agent
conduct - conduct

FRAME 8 ------------------------------
an mri - cognizer
determine - deciding

FRAME 9 ------------------------------
some - proportional quantity
more geese fly - mass

FRAME 10 ------------------------------
fly - operate vehicle

FRAME 11 ------------------------------
the endocrinologist - cause
raise - cause change of position on a scale

FRAME 12 ------------------------------
gun - weapon

FRAME 13 ------------------------------
lower - change position on a scale

FRAME 14 ------------------------------
need - needing

FRAME 15 ------------------------------
some - proportional quantity
bloodwork - individuals

FRAME 16 ------------------------------
conduct - conduct

FRAME 17 ------------------------------
an a1c and - manner
determine - deciding

FRAME 18 ------------------------------
an a1c and determine what those bird - experience
first - first experience

FRAME 19 ------------------------------
some - proportional quantity

FRAME 20 ------------------------------
fly - operate vehicle

FRAME 21 ------------------------------
raise - cause change of position on a scale

FRAME 22 ------------------------------
blow - breathing
them - air

FRAME 23 ------------------------------
he - addressee
ask - request

--------------------------------------------------------------------------------------

Joke: What did March say to the madness? "What's all that bracket?"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - participant 2
do - sex
march - participants

FRAME 2 ------------------------------
march - calendric unit

FRAME 3 ------------------------------
march - text
say - text creation

--------------------------------------------------------------------------------------

Joke: What do Bill Buckner and Micheal Jackson have in common? They both wear a glove on one hand for no apparent reason.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - manner
do - sex
bill buckner and micheal jackson - participants

FRAME 2 ------------------------------
what do bill buckner and micheal jackson have - possession

FRAME 3 ------------------------------
both - quantified mass

FRAME 4 ------------------------------
wear - wearing
a glove - clothing

FRAME 5 ------------------------------
one - cardinal numbers
hand - entity

FRAME 6 ------------------------------
one - donor
hand - giving

FRAME 7 ------------------------------
no - negation

FRAME 8 ------------------------------
reason - causation

--------------------------------------------------------------------------------------

Joke: How do you flick off a Green Bay Packer fan? Hold four fingers up!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
do - sex

FRAME 2 ------------------------------
green - color
bay packer fan - entity

FRAME 3 ------------------------------
a green bay packer fan - suspect
hold - detaining
four finger - holding location

FRAME 4 ------------------------------
finger - body parts

--------------------------------------------------------------------------------------

Joke: How many UNC fans does it take to change a tire? Four: three to tap the keg and one to call daddy.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
many - quantified mass
fan - individuals

FRAME 2 ------------------------------
how many unc fan - participants
do - sex
it - participant 2

FRAME 3 ------------------------------
it - participants
take - sex

FRAME 4 ------------------------------
change - undergo change

FRAME 5 ------------------------------
tire - vehicle subpart

FRAME 6 ------------------------------
four - cardinal numbers

FRAME 7 ------------------------------
three - cardinal numbers

FRAME 8 ------------------------------
call - referring by name

--------------------------------------------------------------------------------------

Joke: How do you get a UNC fan to leave your house? Pay the pizza delivery driver.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
do - sex

FRAME 2 ------------------------------
get - intentional deception

FRAME 3 ------------------------------
how do you get a unc fan - donor
leave - giving

FRAME 4 ------------------------------
house - containing

FRAME 5 ------------------------------
pizza - theme
delivery - delivery

--------------------------------------------------------------------------------------
