
Joke: Do not be racist; be like Mario. He's an Italian plumber, who was made by the Japanese, speaks English, looks like a Mexican, jumps like a black man, and grabs coins like a Jew!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
italian - people by origin

FRAME 2 ------------------------------
do not be racist ; be like mario . he 's an italian plumber , - cause
who - created entity
make - creating

FRAME 3 ------------------------------
english - people by origin

FRAME 4 ------------------------------
the japanese , speaks english - expression
, - degree
look - facial expression

FRAME 5 ------------------------------
a mexican , - participants
jump - sex

FRAME 6 ------------------------------
black - race descriptor
man - person

FRAME 7 ------------------------------
man - people

--------------------------------------------------------------------------------------

Joke: Yo momma is so fat, when she sat on an iPod, she made the iPad!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
yo momma be so fat , - trajector event
when - temporal collocation

FRAME 2 ------------------------------
yo momma be so fat , when she - theme
sit - being located

FRAME 3 ------------------------------
she - created entity
make - creating

--------------------------------------------------------------------------------------

Joke: Reaching the end of a job interview, the Human Resources Officer asks a young engineer fresh out of the Massachusetts Institute of Technology, "And what starting salary are you looking for?" The engineer replies, "In the region of $125,000 a year, depending on the benefits package." The interviewer inquires, "Well, what would you say to a package of five weeks vacation, 14 paid holidays, full medical and dental, company matching retirement fund to 50% of salary, and a company car leased every two years, say, a red Corvette?" The engineer sits up straight and says, "Wow! Are you kidding?" The interviewer replies, "Yeah, but you started it."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
end - cause to end

FRAME 2 ------------------------------
job - being employed

FRAME 3 ------------------------------
human - people

FRAME 4 ------------------------------
officer - appellations

FRAME 5 ------------------------------
ask - request

FRAME 6 ------------------------------
young - age

FRAME 7 ------------------------------
engineer - people by vocation

FRAME 8 ------------------------------
fresh - age

FRAME 9 ------------------------------
start - catching fire

FRAME 10 ------------------------------
you - degree
look - facial expression

FRAME 11 ------------------------------
engineer - people by vocation

FRAME 12 ------------------------------
reply - communication response

FRAME 13 ------------------------------
the engineer reply , `` - figure
in - interior profile relation
the region of - direction

FRAME 14 ------------------------------
region - locale

FRAME 15 ------------------------------
year - calendric unit

FRAME 16 ------------------------------
depend - contingency
on the benefit package . '' the interviewer inquires , `` well , what would you say to a package - determinant

FRAME 17 ------------------------------
benefit - social event

FRAME 18 ------------------------------
benefit - aggregate property
package - aggregate

FRAME 19 ------------------------------
`` in the region of $ 125,000 a year , depend on the benefit package . '' the interviewer inquires - text
say - text creation

FRAME 20 ------------------------------
package - aggregate

FRAME 21 ------------------------------
five - cardinal numbers

FRAME 22 ------------------------------
five - relative time
week - calendric unit

FRAME 23 ------------------------------
14 - buyer
pay - commerce pay

FRAME 24 ------------------------------
holiday - calendric unit

FRAME 25 ------------------------------
company - businesses

FRAME 26 ------------------------------
full medical and dental , company retirement fund - item 2
match - compatibility

FRAME 27 ------------------------------
fund - money

FRAME 28 ------------------------------
company - businesses

FRAME 29 ------------------------------
car - vehicle

FRAME 30 ------------------------------
two - cardinal numbers
year - entity

FRAME 31 ------------------------------
two - count
year - calendric unit

FRAME 32 ------------------------------
every two year - author
say - text creation

FRAME 33 ------------------------------
red - color
corvette - entity

FRAME 34 ------------------------------
the engineer - theme
sit - being located
up straight and say , `` - location

FRAME 35 ------------------------------
say - text creation
`` wow ! are you kid ? '' the interviewer reply , `` yeah , but you start it . - text

FRAME 36 ------------------------------
kid - people by age

FRAME 37 ------------------------------
reply - communication response

FRAME 38 ------------------------------
you it - fire
start - catching fire

--------------------------------------------------------------------------------------

Joke: Why couldn't the blonde add 10 + 5 on a calculator? She couldn't find the "10" button.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
why - possible event
could - possibility

FRAME 2 ------------------------------
the blonde - agent
add - cause change of position on a scale

FRAME 3 ------------------------------
she - possible event
could - possibility

FRAME 4 ------------------------------
she - perceiver
find - locating

--------------------------------------------------------------------------------------

Joke: Your momma is so stupid she put airbags on her computer in case it crashed.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
your momma be so stupid she airbags on her computer in case it crash . - message
put - encoding

FRAME 2 ------------------------------
case - instance

FRAME 3 ------------------------------
case it - impactor
crash - impact

--------------------------------------------------------------------------------------

Joke: Yo momma so fat when she registered for MySpace there was no space left.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
fat she - landmark period
when - temporal collocation

FRAME 2 ------------------------------
yo momma so fat when she - entity
register - recording

FRAME 3 ------------------------------
there - locative relation

FRAME 4 ------------------------------
no space - recipient
leave - giving

--------------------------------------------------------------------------------------

Joke: Mother: "Sweetie, make a Christmas wish." Girl: "I wish that Santa will send some clothes to those naked girls in papa's computer."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
mother : `` sweetie , - cause
make - creating
a christmas wish . '' girl : `` i wish that santa will send some clothes to those naked girl - created entity

FRAME 2 ------------------------------
christmas - experiencer
wish - desiring

FRAME 3 ------------------------------
`` i - experiencer
wish - desiring
that santa - event

FRAME 4 ------------------------------
that santa - theme
send - sending

FRAME 5 ------------------------------
some - proportional quantity

FRAME 6 ------------------------------
clothes - clothing

FRAME 7 ------------------------------
naked - wearing
girl - body part

FRAME 8 ------------------------------
girl - people

--------------------------------------------------------------------------------------

Joke: What do computers eat for a snack? Microchips!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
what - participant 2
do - sex

FRAME 2 ------------------------------
eat - ingestion

--------------------------------------------------------------------------------------

Joke: The energizer bunny was arrested on a charge of battery.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
the energizer bunny - process
arrest - cause to end

FRAME 2 ------------------------------
charge - judgment communication

--------------------------------------------------------------------------------------

Joke: I named my hard drive "dat ass," so once a month my computer asks if I want to "back dat ass up."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
i - communicator
name - indicating
my hard drive `` dat ass - unresolved referent

FRAME 2 ------------------------------
i - experiencer
hard - difficulty

FRAME 3 ------------------------------
i - driver
drive - operate vehicle

FRAME 4 ------------------------------
month - calendric unit

FRAME 5 ------------------------------
ask - request
if i - addressee

FRAME 6 ------------------------------
i want - possession

--------------------------------------------------------------------------------------

Joke: What computer sings the best? A Dell.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
best - required event

--------------------------------------------------------------------------------------

Joke: What's Forrest Gump’s password? 1forrest1
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
i to make my password `` incorrect '' because if i type it in wrong , my computer will remind me - decision
decide - deciding

FRAME 2 ------------------------------
i - creator
make - creating
my password `` incorrect '' because if i type it in wrong , my computer will remind me , `` - created entity

FRAME 3 ------------------------------
because - causation
if i type it in wrong , my computer will remind me , `` your password be incorrect . - cause

FRAME 4 ------------------------------
i - author
type - text creation
it - text

FRAME 5 ------------------------------
wrong - morality evaluation

FRAME 6 ------------------------------
i decide to make my password `` incorrect '' because if i me , `` your password be incorrect . '' - stimulus
remind - evoking

FRAME 7 ------------------------------

--------------------------------------------------------------------------------------

Joke: I decided to make my password "incorrect" because if I type it in wrong, my computer will remind me, "Your password is incorrect."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
anyone - cognizer
remember - memory
the swatch , a watch - content

FRAME 2 ------------------------------
watch - being awake

FRAME 3 ------------------------------
make - creating
in switzerland - recipient

FRAME 4 ------------------------------
croatia - participants
do - sex

FRAME 5 ------------------------------
does anyone remember the swatch , a watch make in switzerland ? thank god croatia - theme
come - arriving

FRAME 6 ------------------------------
idea - awareness

FRAME 7 ------------------------------
the idea - experience
first - first experience

FRAME 8 ------------------------------
imagine - awareness

FRAME 9 ------------------------------
someone - people

FRAME 10 ------------------------------
ask - request

FRAME 11 ------------------------------
me while i - expression
look - facial expression
at my crotch . '' - intended perceiver

FRAME 12 ------------------------------

--------------------------------------------------------------------------------------

Joke: Does anyone remember the Swatch, a watch made in Switzerland? Thank god Croatia didn't come up with the idea first. Just imagine if someone were to ask you what time is it? "Oh pardon me while I look at my crotch."
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
can - capability

FRAME 2 ------------------------------
tell - speak on topic

FRAME 3 ------------------------------
a blonde - means
use - using resource

FRAME 4 ------------------------------
there - locative relation

FRAME 5 ------------------------------

--------------------------------------------------------------------------------------

Joke: How can you tell if a blonde used a computer? There's Wite-Out all over the screen.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------

FRAME 2 ------------------------------
dear tech - supporter
support - supporting

FRAME 3 ------------------------------
last - ordinal numbers
year i - comparison set

FRAME 4 ------------------------------
last - count
year - calendric unit

FRAME 5 ------------------------------
dear tech support , last year i upgrade from boyfriend 5.0 to husband 1.0 and - phenomenon
notice - becoming aware

FRAME 6 ------------------------------
distinct - distinctiveness

FRAME 7 ------------------------------
overall - clothing

FRAME 8 ------------------------------
system - system

FRAME 9 ------------------------------
performance - performing arts

FRAME 10 ------------------------------
application - using

FRAME 11 ------------------------------
dear tech support , last year i the flower and jewelry application , which flawlessly under boyfriend unk addition , husband 1.0 uninstalled many other valuable program , such a romance 9.5 and personal - force
operate - military operation

FRAME 12 ------------------------------
many - quantified mass

FRAME 13 ------------------------------
other - increment

FRAME 14 ------------------------------
program - project

FRAME 15 ------------------------------
program - project

FRAME 16 ------------------------------
undesirable program such a nfl 5.0 , nba 3.0 , and golf clubs 4.1 . conversation 8.0 - negated proposition
no - negation

FRAME 17 ------------------------------
undesirable program such a nfl 5.0 , nba 3.0 , and golf clubs 4.1 . conversation 8.0 no - impactor
longer - impactee
run - impact

FRAME 18 ------------------------------
crash - impact

FRAME 19 ------------------------------
system - system

FRAME 20 ------------------------------
undesirable program such a nfl 5.0 , nba 3.0 , and golf clubs 4.1 . conversation 8.0 no longer run - condition
, and housecleaning 2.6 simply crash the system . i - outcome
try - attempt

FRAME 21 ------------------------------
run - impact

FRAME 22 ------------------------------
problem - predicament

FRAME 23 ------------------------------
no - negation
unk can i do ? signed , unk desperate , first keep in mind , boyfriend 5.0 be an entertainment - negated proposition

FRAME 24 ------------------------------
can - capability

FRAME 25 ------------------------------
do - sex

FRAME 26 ------------------------------
but to no unk can i do ? signed , unk desperate enter the command `` ! http : i thought you loved unk '' and try to download tears 6.2 and - experience
first - first experience

FRAME 27 ------------------------------
keep - activity ongoing

FRAME 28 ------------------------------
unk desperate , first - figure
in - interior profile relation
mind , boyfriend 5.0 be an entertainment package , while husband 1.0 be an operating unk enter the command `` - ground

FRAME 29 ------------------------------
an operating unk - theme
enter - arriving

FRAME 30 ------------------------------
command - control

FRAME 31 ------------------------------
try - attempt

FRAME 32 ------------------------------
forget - abandonment

FRAME 33 ------------------------------
to - degree
install - change of leadership

FRAME 34 ------------------------------
application - using

FRAME 35 ------------------------------
that application - entity
work - usefulness

FRAME 36 ------------------------------
design - coming up with

FRAME 37 ------------------------------
update . if that application work a design , husband - state of affairs
1.0 - degree
should - desirable event

FRAME 38 ------------------------------
run - impact

FRAME 39 ------------------------------
application - using

FRAME 40 ------------------------------
remember - memory

FRAME 41 ------------------------------
above - directional locative relation
application - ground

FRAME 42 ------------------------------
application - using

FRAME 43 ------------------------------
and flowers unk remember , overuse of the above application - entity
can - capability

FRAME 44 ------------------------------
cause - condition symptom relation
husband - medical condition

FRAME 45 ------------------------------
happy - luck

FRAME 46 ------------------------------
very - degree
bad program that - gradable attribute

FRAME 47 ------------------------------
bad - morality evaluation

FRAME 48 ------------------------------
happy hour - agent
program - project

FRAME 49 ------------------------------
the snoring loudly unk you - participant 1
do - sex
, do not - participant 2

FRAME 50 ------------------------------
do not - selector
install - change of leadership

FRAME 51 ------------------------------
mother-in-law 1.0 ( it - impactor
run - impact

FRAME 52 ------------------------------
a virus - figure
in - interior profile relation

FRAME 53 ------------------------------
a virus in the background that - event
eventually - time vector

FRAME 54 ------------------------------
a virus in the background that - entity
seize - manipulation

FRAME 55 ------------------------------
control - control

FRAME 56 ------------------------------
system - system

FRAME 57 ------------------------------
, - participant 2
do - sex

FRAME 58 ------------------------------
attempt - attempt

FRAME 59 ------------------------------
application - using

FRAME 60 ------------------------------
crash - impact

FRAME 61 ------------------------------
program - project

FRAME 62 ------------------------------
it - participants
do - sex

FRAME 63 ------------------------------
memory - memory
and - content

FRAME 64 ------------------------------
have limit memory and - entity
can - capability

FRAME 65 ------------------------------
learn - education teaching

FRAME 66 ------------------------------
new - age
application - entity

FRAME 67 ------------------------------
application - using

FRAME 68 ------------------------------
you - exerter
might - level of force exertion

FRAME 69 ------------------------------
have limit memory and can not learn new application quickly . you - category
consider - categorization

FRAME 70 ------------------------------
you - buyer
buy - commerce buy
additional - goods

FRAME 71 ------------------------------
additional - increment

FRAME 72 ------------------------------
memory - memory
and performance - content

FRAME 73 ------------------------------
performance - performing arts

FRAME 74 ------------------------------
support - supporting

FRAME 75 ------------------------------

--------------------------------------------------------------------------------------

Joke: Dear Tech Support,Last year I upgraded from Boyfriend 5.0 to Husband 1.0 and noticed a distinct slow down in overall system performance -- particularly in the flower and jewelry applications, which operated flawlessly under Boyfriend 5.0.In addition, Husband 1.0 uninstalled many other valuable programs, such as Romance 9.5 and Personal Attention 6.5 and then installed undesirable programs such as NFL 5.0, NBA 3.0, and Golf Clubs 4.1. Conversation 8.0 no longer runs, and Housecleaning 2.6 simply crashes the system. I've tried running Nagging 5.3 to fix these problems, but to no avail.What can I do?Signed, DesperateDear Desperate,First keep in mind, Boyfriend 5.0 is an Entertainment Package, while Husband 1.0 is an Operating System.Please enter the command "! http: I Thought You Loved Me.html" and try to download Tears 6.2 and don't forget to install the Guilt 3.0 update. If that application works as designed, Husband 1.0 should then automatically run the applications Jewelry 2.0 and Flowers 3.5.But remember,overuse of the above application can cause Husband 1.0 to default to Grumpy Silence 2.5, Happy Hour 7.0 or Beer 6.1. Beer 6.1 is a very bad program that will download the Snoring Loudly Beta.Whatever you do, DO NOT install Mother-in-law 1.0 (it runs a virus in the background that will eventually seize control of all your system resources). Also, do not attempt to reinstall the Boyfriend 5.0 program.These are unsupported applications and will crash Husband 1.0.In summary, Husband 1.0 is a great program, but it does have limited memory and cannot learn new applications quickly. You might consider buying additional software to improve memory and performance. We recommend! Food 3.0 and HotLingerie 7.7.Good Luck, Tech Support
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
do - sex
an air conditioner - participant 2

FRAME 2 ------------------------------
what do an air conditioner have - possession

FRAME 3 ------------------------------
what do an air conditioner - figure
in - interior profile relation

FRAME 4 ------------------------------
both - quantified mass

FRAME 5 ------------------------------
lose - losing

FRAME 6 ------------------------------
window - vehicle subpart

FRAME 7 ------------------------------

--------------------------------------------------------------------------------------

Joke: What does an air conditioner have in common with a computer? They both lose efficiency as soon as you open windows.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
do - sex
the spider - participant 2

FRAME 2 ------------------------------
the spider - participants
do - sex

FRAME 3 ------------------------------

--------------------------------------------------------------------------------------

Joke: What did the spider do on the computer? Made a website!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
work - usefulness

FRAME 2 ------------------------------
double - cause change of position on a scale

FRAME 3 ------------------------------
i - patient
see - condition symptom relation

FRAME 4 ------------------------------
no - negation

FRAME 5 ------------------------------
pappu : how i - entity
can - capability

FRAME 6 ------------------------------
officer - appellations

FRAME 7 ------------------------------
listen - perception active
unk - body part

FRAME 8 ------------------------------
there - locative relation

FRAME 9 ------------------------------
an icon - speaker
label - labeling
unk unk - entity
on ur computer unk unk double click on it unk pappu : what the hell , what be your computer - label

FRAME 10 ------------------------------
double - cause change of position on a scale

FRAME 11 ------------------------------
do - sex

FRAME 12 ------------------------------
officer - appellations

FRAME 13 ------------------------------
double - cause change of position on a scale

FRAME 14 ------------------------------
come - arriving

FRAME 15 ------------------------------

--------------------------------------------------------------------------------------

Joke: Pappu:My internet is not working properly..oOfficer:Ok, Double click on “My computer”Pappu:I can’t see ur computer..Officer:No no.. click on “My computer” on ur computer..Pappu:How can I click on ur computer from my computer?..Officer:listen.. There is an icon labelled “My Computer” on ur computer.. Ok. double click on it..Pappu:what the hell, what is your computer doing on my computer..???Officer:Double click on ur computer..Pappu:On which Icon i’ve to click..Officer:“My Computer”..Pappu:…Oh u Idiot…… Tell me where is ur office…I’ll come there and click on ur “Computer.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
: siri - figure
where - locative relation

FRAME 2 ------------------------------
best - required event
place - required situation

FRAME 3 ------------------------------
place - assigned location

FRAME 4 ------------------------------
hide - hiding objects

FRAME 5 ------------------------------
body - aggregate

FRAME 6 ------------------------------
second - calendric unit

FRAME 7 ------------------------------
page - contacting

FRAME 8 ------------------------------
search - seeking

FRAME 9 ------------------------------

--------------------------------------------------------------------------------------

Joke: Me: Siri, where is the best place to hide a body?Siri: The second page of a Google search.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------

FRAME 2 ------------------------------
dear tech - supporter
support - supporting

FRAME 3 ------------------------------
last - ordinal numbers
year i - comparison set

FRAME 4 ------------------------------
last - count
year - calendric unit

FRAME 5 ------------------------------
notice - becoming aware

FRAME 6 ------------------------------
new - age

FRAME 7 ------------------------------
new - manner
program - project

FRAME 8 ------------------------------
new program - time
begin - process start
unexpected child processing - event

FRAME 9 ------------------------------
unexpected - expectation

FRAME 10 ------------------------------
child - appellations

FRAME 11 ------------------------------
dear tech support - participant 2
unexpected child processing - participants
take - sex

FRAME 12 ------------------------------
lot - destiny

FRAME 13 ------------------------------
other - increment

FRAME 14 ------------------------------
program - project

FRAME 15 ------------------------------
monitor - scrutiny

FRAME 16 ------------------------------
other - increment

FRAME 17 ------------------------------
system - system

FRAME 18 ------------------------------
activity - intentionally act

FRAME 19 ------------------------------
poker - relative time
night - calendric unit

FRAME 20 ------------------------------
unk - entity
can - capability

FRAME 21 ------------------------------
seem - give impression

FRAME 22 ------------------------------
keep - activity ongoing

FRAME 23 ------------------------------
attempt - attempt
to run my favorite application . i 'm think about go back to girlfriend 7.0 , but the uninstall do - goal

FRAME 24 ------------------------------
run - impact

FRAME 25 ------------------------------
application - using

FRAME 26 ------------------------------
think - cogitation

FRAME 27 ------------------------------
go - compatibility

FRAME 28 ------------------------------
the uninstall - participants
do - sex

FRAME 29 ------------------------------
work - usefulness

FRAME 30 ------------------------------
please - experiencer obj

FRAME 31 ------------------------------
help - assistance

FRAME 32 ------------------------------
thanks - judgment direct address

FRAME 33 ------------------------------
problem - predicament

FRAME 34 ------------------------------
people - colonization

FRAME 35 ------------------------------
think - cogitation

FRAME 36 ------------------------------
program - project

FRAME 37 ------------------------------
design - coming up with

FRAME 38 ------------------------------
run - impact
everything - impactee

FRAME 39 ------------------------------
wife - theme
return - arriving

FRAME 40 ------------------------------
impossible - difficulty

FRAME 41 ------------------------------
program - project

FRAME 42 ------------------------------
the program - theme
file - placing

FRAME 43 ------------------------------
system - system

FRAME 44 ------------------------------
can - capability

FRAME 45 ------------------------------
go - compatibility

FRAME 46 ------------------------------
to girlfriend 7.0 . it be impossible to uninstall , or purge the program file from the system once unk 1.0 be design to not allow this . look in your wife 1.0 manual under unk support . i recommend - cause
because - causation

FRAME 47 ------------------------------
design - coming up with

FRAME 48 ------------------------------
allow - prevent or allow possession

FRAME 49 ------------------------------
. - degree
look - facial expression
in your wife - intended perceiver

FRAME 50 ------------------------------
your wife - topic
manual - text

FRAME 51 ------------------------------
support - supporting
i - supported

FRAME 52 ------------------------------
keep - activity ongoing

FRAME 53 ------------------------------
work - being operational

FRAME 54 ------------------------------
improve - cause to make progress
the situation . i suggest instal the background application `` yes dear '' to alleviate software unk best course of - project

FRAME 55 ------------------------------
the situation . i - influence
suggest - condition symptom relation
instal the background application `` yes dear '' to alleviate software unk best course of action be to enter the - medical condition

FRAME 56 ------------------------------
application - using

FRAME 57 ------------------------------
the background application `` - stimulus
dear - stimulus focus

FRAME 58 ------------------------------
best - required event

FRAME 59 ------------------------------
action - intentionally act

FRAME 60 ------------------------------
enter - arriving

FRAME 61 ------------------------------
command - control

FRAME 62 ------------------------------
to enter the command c : unk - effect
because - causation
be a great program , but it tend to be very high maintenance . wife 1.0 come with several support - cause

FRAME 63 ------------------------------
ultimately - temporal collocation

FRAME 64 ------------------------------
have - possession

FRAME 65 ------------------------------
give - giving
the apologize command - theme
before the system - time

FRAME 66 ------------------------------
command - control

FRAME 67 ------------------------------
system - system

FRAME 68 ------------------------------
the system - theme
return - arriving

FRAME 69 ------------------------------
program - project

FRAME 70 ------------------------------
a great program , but it - hypothetical event
tend - likelihood

FRAME 71 ------------------------------
high - extreme value

FRAME 72 ------------------------------
maintenance - activity ongoing

FRAME 73 ------------------------------
1.0 - degree
come - arriving

FRAME 74 ------------------------------
several - quantified mass

FRAME 75 ------------------------------
support - supporting
program , such a clean and sweep - supported

FRAME 76 ------------------------------
program - project

FRAME 77 ------------------------------
very - degree
careful - gradable attribute

FRAME 78 ------------------------------
use - using resource
these program . improper use - purpose

FRAME 79 ------------------------------
program - project

FRAME 80 ------------------------------
improper - entry path
use - ingest substance

FRAME 81 ------------------------------
these program . improper use - medical condition
cause - condition symptom relation

FRAME 82 ------------------------------
system - system

FRAME 83 ------------------------------
launch - shoot projectiles

FRAME 84 ------------------------------
program - project

FRAME 85 ------------------------------
and do bills launch the program nag nag 9.5 . - event
once - event instance

FRAME 86 ------------------------------
happen - event

FRAME 87 ------------------------------
only - sole instance

FRAME 88 ------------------------------
only - domain
way - conduct

FRAME 89 ------------------------------
the only way - agent
improve - cause to make progress
the performance of wife 1.0 be to purchase additional software . i recommend flowers 2.1 and diamonds 5.0 ! warning - project

FRAME 90 ------------------------------
performance - performing arts

FRAME 91 ------------------------------
purchase - commerce buy
additional software . i - goods

FRAME 92 ------------------------------
additional - increment

FRAME 93 ------------------------------
any - quantified mass

FRAME 94 ------------------------------
any circumstance - selector
install - change of leadership

FRAME 95 ------------------------------
secretary - appellations

FRAME 96 ------------------------------
short - duration description

FRAME 97 ------------------------------
application - using

FRAME 98 ------------------------------
support - supporting

FRAME 99 ------------------------------
cause - condition symptom relation

FRAME 100 ------------------------------
damage - condition symptom relation

FRAME 101 ------------------------------
system - system

FRAME 102 ------------------------------
luck - luck

FRAME 103 ------------------------------
support - supporting

FRAME 104 ------------------------------

--------------------------------------------------------------------------------------

Joke: Dear Tech Support:Last year I upgraded from Girlfriend 7.0 to Wife 1.0. I soon noticed that the new program began unexpected child processing that took up a lot of space and valuable resources.In addition, Wife 1.0 installed itself into all other programs and now monitors all other system activity. Applications such as Poker Night 10.3, Football 5.0, Hunting and Fishing 7.5, and Racing 3.6.I can''t seem to keep Wife 1.0 in the background while attempting to run my favorite applications. I'm thinking about going back to Girlfriend 7.0, but the uninstall doesn't work on Wife 1.0. Please help!Thanks,Troubled UserDear Troubled User:This is a very common problem that men complain about.Many people upgrade from Girlfriend 7.0 to Wife 1.0, thinking that it is just a Utilities and Entertainment program. Wife 1.0 is an OPERATING SYSTEM and is designed by its Creator to run EVERYTHING !!! It is also impossible to delete Wife 1.0 and to return to Girlfriend 7.0. It is impossible to uninstall, or purge the program files from the system once installed.You cannot go back to Girlfriend 7.0 because Wife 1.0 is designed to not allow this. Look in your Wife 1.0 manual under Warnings-Alimony/Child Support. I recommend that you keep Wife 1.0 and work on improving the situation. I suggest installing the background application "Yes Dear" to alleviate software augmentation.The best course of action is to enter the command C:\APOLOGIZE! because ultimately you will have to give the APOLOGIZE command before the system will return to normal anyway.Wife 1.0 is a great program, but it tends to be very high maintenance. Wife 1.0 comes with several support programs, such as Clean and Sweep 3.0, Cook It 1.5, and Do Bills 4.2. However, be very careful how you use these programs. Improper use will cause the system to launch the program Nag Nag 9.5. Once this happens, the only way to improve the performance of Wife 1.0 is to purchase additional software. I recommend Flowers 2.1 and Diamonds 5.0!WARNING!!! DO NOT, under any circumstances, install Secretary With Short Skirt 3.3. This application is not supported by Wife 1.0 and will cause irreversible damage to the operating system!Best of luck,Tech Support
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
guys - theme
sit - being located

FRAME 2 ------------------------------
white - race descriptor

FRAME 3 ------------------------------
white - race descriptor
guy - person

FRAME 4 ------------------------------
mexican and white guy - patient
show - condition symptom relation

FRAME 5 ------------------------------
new - age

FRAME 6 ------------------------------
white - race descriptor

FRAME 7 ------------------------------
the white guy - author
say - text creation
say , `` wow , that 's nice , man . '' then the mexican guy say , `` check out my new cellphone ; it 's a watch ! '' the white guy and asian say , `` very cool , dude . '' the asian guy have nothing to show these guys , so he get up and - text

FRAME 8 ------------------------------
`` hey what i - expression
, - manner
look - facial expression

FRAME 9 ------------------------------
i - victim
get - intentional deception

FRAME 10 ------------------------------
new - age

FRAME 11 ------------------------------
the mexican & asian - author
say - text creation
out my new cellphone ; it 's a watch ! '' the white guy and asian say , `` very cool , dude . '' the asian guy have nothing to show these guys , so he get up and walk away naked to to the bathroom . then he come back 5 minute later from the bathroom still naked with paper hanging out of his butt crack . the mexican and white guy say , `` hey , you - text

FRAME 12 ------------------------------
that 's - degree
nice - stimulus focus
, man - stimulus

FRAME 13 ------------------------------
man - people

FRAME 14 ------------------------------
the mexican guy - author
say - text creation
say , `` very cool , dude . '' the asian guy have nothing to show these guys , so he get up and walk away naked to to the bathroom . then he come back 5 minute later from the bathroom still naked with paper hanging out of his butt crack . the mexican and white guy say , - text

FRAME 15 ------------------------------
new - age
cellphone - entity

FRAME 16 ------------------------------
watch - being awake

FRAME 17 ------------------------------
white - race descriptor

FRAME 18 ------------------------------
say - text creation

FRAME 19 ------------------------------
cool - temperature

FRAME 20 ------------------------------
the asian guy - owner
have - possession

FRAME 21 ------------------------------
show - condition symptom relation
these guys , - medical condition
so he - time

FRAME 22 ------------------------------
he - deceiver
get - intentional deception

FRAME 23 ------------------------------
he - self mover
walk - self motion

FRAME 24 ------------------------------
naked - wearing

FRAME 25 ------------------------------
bathroom - building subparts

FRAME 26 ------------------------------
he - theme
come - arriving

FRAME 27 ------------------------------
minute - calendric unit

FRAME 28 ------------------------------
the bathroom . then he come back 5 minute - event
later - time vector

FRAME 29 ------------------------------
bathroom - building subparts

FRAME 30 ------------------------------
the bathroom . then he come back 5 minute later from the bathroom naked with paper hanging out of his butt crack . the mexican and white guy say , `` hey , - state of affairs
still - continued state of affairs

FRAME 31 ------------------------------
naked - wearing

FRAME 32 ------------------------------
paper - businesses

FRAME 33 ------------------------------
white - race descriptor

FRAME 34 ------------------------------
the mexican and white guy - author
say - text creation
, `` hey , you have something hanging out of your ass . '' the asian guy say , `` - text

FRAME 35 ------------------------------
the asian guy - author
say - text creation

FRAME 36 ------------------------------
look - facial expression

FRAME 37 ------------------------------
your ass . '' the asian guy say , `` oh look , i - theme
receive - receiving

FRAME 38 ------------------------------

--------------------------------------------------------------------------------------

Joke: Three guys are sitting in a sauna: a Mexican, an Asian, and a white guy. The Mexican and white guy are showing off their new tech gadgets. The white guy says, "Hey, look what I got: the new Google Glass!" The Mexican & Asian say, "Wow, that's nice, man." Then the Mexican guy says, "Check out my new cellphone; it's a watch!" The white guy and Asian say, "Very cool, dude." The Asian guy has nothing to show these guys, so he gets up and walks away naked to to the bathroom. Then he comes back 5 minutes later from the bathroom still naked with paper hanging out of his butt crack. The Mexican and white guy say, "Hey, you have something hanging out of your ass." The Asian guy says, "Oh look, I'm receiving a Fax!"
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
should - desirable event

FRAME 2 ------------------------------
pay - commerce pay

FRAME 3 ------------------------------
billion - cardinal numbers
dollar - unit

FRAME 4 ------------------------------
they - possible event
could - possibility

FRAME 5 ------------------------------

--------------------------------------------------------------------------------------

Joke: Why shouldn't Facebook have paid $1 billion dollars for Instagram? They could've downloaded it for free!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
do - sex
the computer do at lunchtime - participant 2

FRAME 2 ------------------------------

--------------------------------------------------------------------------------------

Joke: What did the computer do at lunchtime? Had a byte!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
mamma be so fat that - trajector event
when - temporal collocation

FRAME 2 ------------------------------
yo mamma be so fat that when she - theme
sit - being located

FRAME 3 ------------------------------
yo mamma be so fat that when she sit on a laptop , the hardware - cause
turn - undergo change

FRAME 4 ------------------------------

--------------------------------------------------------------------------------------

Joke: Yo mamma is so fat that when she sat on a laptop, the hardware turned into software!
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
landing - architectural part

FRAME 2 ------------------------------

--------------------------------------------------------------------------------------

Joke: Why are conspiracy theories are like moon landings? Because they're all fake.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
easy - difficulty

FRAME 2 ------------------------------
count - being in category

FRAME 3 ------------------------------
unk - activity
easy - difficulty

FRAME 4 ------------------------------

--------------------------------------------------------------------------------------

Joke: How easy is it to count in binary? It’s as easy as 01 10 11.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
put - encoding
my phone on airplane mode , but it sure ai n't flyin ' . - message

FRAME 2 ------------------------------
i - communicator
phone - contacting

FRAME 3 ------------------------------
airplane - vehicle

FRAME 4 ------------------------------

--------------------------------------------------------------------------------------

Joke: I put my phone on airplane mode, but it sure ain't flyin'.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
many - quantified mass

FRAME 2 ------------------------------
light - level of light

FRAME 3 ------------------------------
how many light bulbs - participant 1
do - sex
it - participant 2

FRAME 4 ------------------------------
it - participants
take - sex

FRAME 5 ------------------------------
change - undergo change
a light bulb - entity

FRAME 6 ------------------------------
light - level of light

FRAME 7 ------------------------------
bright - scale
enough - sufficiency

FRAME 8 ------------------------------

--------------------------------------------------------------------------------------

Joke: How many light bulbs does it take to change a light bulb? They can't; they're not bright enough.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
gates - self mover
walk - self motion

FRAME 2 ------------------------------
store - containing

FRAME 3 ------------------------------
apple 's - cognizer
fault - judgment

FRAME 4 ------------------------------
apple 's fault that they - owner
have - possession

FRAME 5 ------------------------------

--------------------------------------------------------------------------------------

Joke: Bill Gates walked into an APPLE store and farted but it was APPLE'S fault that they had no WINDOWS.
--------------------------------------------------------------------------------------

FRAME 1 ------------------------------
grandfather - speaker
tell - speak on topic

FRAME 2 ------------------------------
me - creator
generation - intentionally create

FRAME 3 ------------------------------
me my generation - protagonist
rely - reliance

FRAME 4 ------------------------------
technology - artifact

FRAME 5 ------------------------------
i - sound source
scream - make noise

FRAME 6 ------------------------------
do - sex
and - participant 2

FRAME 7 ------------------------------
support - supporting

FRAME 8 ------------------------------

--------------------------------------------------------------------------------------
